member-1-1 | Wolfhard Almers |  | 
member-2-2 | David J. Anderson |  | 
member-3-3 | Per Andersen |  | 
member-4-4 | Cornelia Bargmann |  | 
member-5-5 | Denis Baylor |  | 
member-6-6 | Michael Bennett |  | 
member-7-7 | Floyd Bloom |  | 
member-8-8 | Frank Brink |  | 
member-9-9 | Linda B. Buck |  | 
member-10-10 | Pietro De Camilli |  | 
member-11-11 | David Clapham |  | 
member-12-12 | Gerald Fischbach |  | 
member-13-13 | Edwin Furshpan |  | 
member-14-14 | Corey Goodman |  | 
member-15-15 | Paul Greengard |  | 
member-16-16 | Sten Grillner |  | 
member-17-17 | John Heuser |  | 
member-18-18 | Bertil Hille |  | 
member-19-19 | Tomas Hökfelt |  | 
member-20-20 | Richard L. Huganir |  | 
member-21-21 | L. L. Iversen |  | 
member-22-22 | Yuh Nung Jan |  | 
member-23-23 | Thomas Jessell |  | 
member-24-24 | Eric R. Kandel |  | 
member-25-25 | Lynn Landmesser |  | 
member-26-26 | Rodolfo Llinás |  | 
member-27-27 | Liqun Luo |  | 
member-28-28 | Robert Malenka |  | 
member-29-29 | Roberto Malinow |  | 
member-30-30 | Eve Marder |  | 
member-31-31 | Susan McConnell |  | 
member-32-32 | Ricardo Miledi |  | 
member-33-33 | Jeremy Nathans |  | 
member-34-34 | Erwin Neher |  | 
member-35-35 | Roger Nicoll |  | 
member-36-36 | Richard Palmiter |  | 
member-37-37 | Mu-ming Poo |  | 
member-38-38 | Pasko Rakic |  | 
member-39-39 | Thomas Reese |  | 
member-40-40 | Eugene Roberts |  | 
member-41-41 | Bert Sakmann |  | 
member-42-42 | Joshua Sanes |  | 
member-43-43 | Richard Scheller |  | 
member-44-44 | Edward Scolnick |  | 
member-45-45 | Carla Shatz |  | 
member-46-46 | Hee-Sup Shin |  | 
member-47-47 | Eric Shooter |  | 
member-48-48 | Richard Sidman |  | 
member-49-49 | Solomon Snyder |  | 
member-50-50 | Louis Sokoloff |  | 
member-51-51 | Gunther Stent |  | 
member-52-52 | Charles Stevens |  | 
member-53-53 | Thomas C. Südhof |  | 
member-54-54 | Joseph Takahashi |  | 
member-55-55 | Hans Thoenen |  | 
member-56-56 | Richard Tsien |  | 
member-57-57 | Charles Weissmann |  | 
member-58-58 | King-Wai Yau |  | 
member-59-59 | Huda Zoghbi |  | 
member-60-60 | Charles Zuker |  | 
