member-1-1 | David Allis |  | 
member-2-2 | Paul Berg |  | 
member-3-3 | Max Birnstiel |  | 
member-4-4 | J. Michael Bishop |  | 
member-5-5 | Mina Bissell |  | 
member-6-6 | Günter Blobel |  | 
member-7-7 | Gary G. Borisy |  | 
member-8-8 | Piet Borst |  | 
member-9-9 | R. L. Brinster |  | 
member-10-10 | Donald Brown |  | 
member-11-11 | Joan Brugge |  | 
member-12-12 | Margaret Buckingham |  | 
member-13-13 | Lewis Cantley |  | 
member-14-14 | Mario Capecchi |  | 
member-15-15 | John Carlson |  | 
member-16-16 | Constance Cepko |  | 
member-17-17 | Pierre Chambon |  | 
member-18-18 | Don W. Cleveland |  | 
member-19-19 | Stanley Cohen |  | 
member-20-20 | James Darnell |  | 
member-21-21 | Igor Dawid |  | 
member-22-22 | Eugenia Del Pino |  | 
member-23-23 | Denis Duboule |  | 
member-24-24 | Peter Duesberg |  | 
member-25-25 | Scott Emr |  | 
member-26-26 | R. L. Erikson |  | 
member-27-27 | Don Fawcett |  | 
member-28-28 | Elaine Fuchs |  | 
member-29-29 | Margaret T. Fuller |  | 
member-30-30 | Joseph Gall |  | 
member-31-31 | Walter Gehring |  | 
member-32-32 | John C. Gerhart |  | 
member-33-33 | Howard Green |  | 
member-34-34 | Jerome Gross |  | 
member-35-35 | John Gurdon |  | 
member-36-36 | W. A. Hagins |  | 
member-37-37 | Leland Hartwell |  | 
member-38-38 | Elizabeth Hay |  | 
member-39-39 | Brigid L. Hogan |  | 
member-40-40 | David Hogness |  | 
member-41-41 | Tim Hunt |  | 
member-42-42 | Richard Hynes |  | 
member-43-43 | Shinya Inoue |  | 
member-44-44 | Fotis Kafatos |  | 
member-45-45 | Thomas C. Kaufman |  | 
member-46-46 | Judith Kimble |  | 
member-47-47 | David Kingsley |  | 
member-48-48 | Marc Kirschner |  | 
member-49-49 | Aaron Klug |  | 
member-50-50 | Philip Leder |  | 
member-51-51 | Ruth Lehmann |  | 
member-52-52 | Michael Levine |  | 
member-53-53 | Harvey Lodish |  | 
member-54-54 | Richard Losick |  | 
member-55-55 | Anthony Mahowald |  | 
member-56-56 | Gail R. Martin |  | 
member-57-57 | Joan Massague |  | 
member-58-58 | J. Richard McIntosh |  | 
member-59-59 | Steven McKnight |  | 
member-60-60 | Ira Mellman |  | 
member-61-61 | Douglas Melton |  | 
member-62-62 | Oscar Miller |  | 
member-63-63 | Aron Arthur Moscona |  | 
member-64-64 | Paul Nurse |  | 
member-65-65 | Roeland Nusse |  | 
member-66-66 | Eric Olson |  | 
member-67-67 | Lelio Orci |  | 
member-68-68 | George Emil Palade |  | 
member-69-69 | Arthur Pardee |  | 
member-70-70 | Sheldon Penman |  | 
member-71-71 | Norbert Perrimon |  | 
member-72-72 | Robert P. Perry |  | 
member-73-73 | Lennart Philipson |  | 
member-74-74 | David Prescott |  | 
member-75-75 | Martin Raff |  | 
member-76-76 | Anjana Rao |  | 
member-77-77 | Robert G. Roeder |  | 
member-78-78 | Michael Rosbash |  | 
member-79-79 | Janet Rossant |  | 
member-80-80 | James Rothman |  | 
member-81-81 | Francis Ruddle |  | 
member-82-82 | Joan Ruderman |  | 
member-83-83 | David Sabatini |  | 
member-84-84 | Gordon Sato |  | 
member-85-85 | Gertrud Schüpbach |  | 
member-86-86 | Lucy Shapiro |  | 
member-87-87 | Phillip Sharp |  | 
member-88-88 | Aaron Shatkin |  | 
member-89-89 | Philip Siekevitz |  | 
member-90-90 | Kai Simons |  | 
member-91-91 | Robert H. Singer |  | 
member-92-92 | S. J. Singer |  | 
member-93-93 | James Spudich |  | 
member-94-94 | Paul W. Sternberg |  | 
member-95-95 | Gary Struhl |  | 
member-96-96 | Kevin Struhl |  | 
member-97-97 | Clifford J. Tabin |  | 
member-98-98 | Masatoshi Takeichi |  | 
member-99-99 | Edwin Taylor |  | 
member-100-100 | Shirley M. Tilghman |  | 
member-101-101 | Lewis Tilney |  | 
member-102-102 | Robert Tjian |  | 
member-103-103 | Susumu Tonegawa |  | 
member-104-104 | Ronald Vale |  | 
member-105-105 | Salome Waelsch |  | 
member-106-106 | Eric F. Wieschaus |  | 
member-107-107 | Keith Yamamoto |  | 
member-108-108 | Michael W. Young |  | 
member-109-109 | Richard A. Young |  | 
member-110-110 |  |  | 
member-111-111 |  |  | 
member-112-112 |  |  | 
member-113-113 |  |  | 
member-114-114 |  |  | 
member-115-115 |  |  | 
