apple-merger-1 | Network Innovations |  | description:March 2, 1988 Software United States 
apple-merger-2 | Orion Network Systems |  | description:June 7, 1988 Satellite communication systems United States — 
apple-merger-3 | Styleware |  | description:June 27, 1988 Computer software United States — 
apple-merger-4 | Claris |  | description:July 11, 1988 Computer software United States — 
apple-merger-5 | Coral Software |  | description:January 3, 1989 Computer software United States — 
apple-merger-6 | NeXT |  | description:February 7, 1997 Computer programming services United States US$ 7008404000000000000♠ 404,000,000 
apple-merger-7 | Power Computing Corporation [note 1] |  | description:September 2, 1997 Clone computers United States US$ 7008110000000000000♠ 110,000,000 
apple-merger-8 | Xemplar Education |  | description:January 8, 1999 Software United Kingdom US$ 7006492600000000000♠ 4,926,000 
apple-merger-9 | Raycer Graphics |  | description:November 3, 1999 Computer graphic chips United States US$ 7007150000000000000♠ 15,000,000 
apple-merger-10 | NetSelector |  | description:January 7, 2000 Internet software United States — 
apple-merger-11 | Astarte-DVD Authoring Software [note 2] |  | description:April 11, 2000 Software Germany — 
apple-merger-12 | SoundJam MP [note 3] |  | description:2000 (Q4) Software United States — 
apple-merger-13 | Bluefish Labs |  | description:2001 Productivity software United States — 
apple-merger-14 | bluebuzz |  | description:May 11, 2001 Internet service provider (ISP) United States — 
apple-merger-15 | Spruce Technologies [note 4] |  | description:July 9, 2001 Graphics software United States US$ 7007149000000000000♠ 14,900,000 
apple-merger-16 | PowerSchool |  | description:December 31, 2001 Online info systems services United States US$ 7007661000000000000♠ 66,100,000 
apple-merger-17 | Nothing Real |  | description:February 1, 2002 Special effects software United States US$ 7007150000000000000♠ 15,000,000 
apple-merger-18 | Zayante |  | description:April 4, 2002 FireWire chips and software United States US$ 7007130000000000000♠ 13,000,000 [note 5] 
apple-merger-19 | Silicon Grail Corp-Chalice [note 6] [note 7] |  | description:June 11, 2002 Digital effects software United States US$ 7007200000000000000♠ 20,000,000 [note 8] 
apple-merger-20 | Propel Software |  | description:June 20, 2002 Software United States — 
apple-merger-21 | Prismo Graphics [note 7] |  | description:June 21, 2002 Special-effects titling software for film and video United States US$ 7007200000000000000♠ 20,000,000 [note 8] 
apple-merger-22 | Emagic |  | description:July 1, 2002 Music production software Germany US$ 7007300000000000000♠ 30,000,000 
apple-merger-23 | Schemasoft |  | description:March 2005 Software Canada — 
apple-merger-24 | FingerWorks |  | description:April 2005 Gesture recognition company United States — 
apple-merger-25 | Silicon Color |  | description:October 16, 2006 Software United States — 
apple-merger-26 | Proximity |  | description:December 4, 2006 Software Australia — 
apple-merger-27 | P.A. Semi |  | description:April 24, 2008 Semiconductors United States US$ 7008278000000000000♠ 278,000,000 
apple-merger-28 | Placebase |  | description:July 7, 2009 Maps United States — 
apple-merger-29 | Lala.com |  | description:December 6, 2009 Music streaming United States US$ 7007170000000000000♠ 17,000,000 
apple-merger-30 | Quattro Wireless |  | description:January 5, 2010 Mobile advertising United States US$ 7008275000000000000♠ 275,000,000 
apple-merger-31 | Intrinsity |  | description:April 27, 2010 Semiconductors United States US$ 7008121000000000000♠ 121,000,000 
apple-merger-32 | Siri |  | description:April 27, 2010 Voice control software United States — 
apple-merger-33 | Poly9 |  | description:July 14, 2010 Web-based mapping Canada — 
apple-merger-34 | Polar Rose |  | description:September 20, 2010 Facial recognition Sweden US$ 7007290000000000000♠ 29,000,000 
apple-merger-35 | IMSense |  | description:September 14, 2010 High-dynamic-range (HDR) photography United Kingdom — 
apple-merger-36 | C3 Technologies |  | description:August 1, 2011 3D mapping Sweden US$ 7008267000000000000♠ 267,000,000 
apple-merger-37 | Anobit |  | description:December 20, 2011 Flash memory Israel US$ 7008390000000000000♠ 390,000,000 
apple-merger-38 | Chomp |  | description:February 23, 2012 App search engine United States US$ 7007500000000000000♠ 50,000,000 
apple-merger-39 | Redmatica |  | description:June 2, 2012 Audio Italy — 
apple-merger-40 | AuthenTec |  | description:July 27, 2012 PC and mobile security products United States US$ 7008356000000000000♠ 356,000,000 
apple-merger-41 | Particle |  | description:September 27, 2012 HTML5 Web app firm United States — 
apple-merger-42 | Novauris Technologies |  | description:2013 Speech recognition United Kingdom — 
apple-merger-43 | OttoCat |  | description:2013 Search engine United States — 
apple-merger-44 | WiFiSlam |  | description:March 23, 2013 Indoor location United States US$ 7007200000000000000♠ 20,000,000 
apple-merger-45 | Locationary |  | description:July 19, 2013 Maps Canada — 
apple-merger-46 | HopStop.com |  | description:July 19, 2013 Maps United States — 
apple-merger-47 | Passif Semiconductor |  | description:August 1, 2013 Semiconductors United States — 
apple-merger-48 | Matcha |  | description:August 13, 2013 Media discovery app United States — 
apple-merger-49 | Embark |  | description:August 22, 2013 Maps United States — 
apple-merger-50 | AlgoTrim |  | description:August 28, 2013 Data compression Sweden — 
apple-merger-51 | Cue |  | description:October 3, 2013 Personal assistant United States US$ 7007500000000000000♠ 50,000,000 
apple-merger-52 | PrimeSense |  | description:November 24, 2013 Semiconductors Israel US$ 7008345000000000000♠ 345,000,000 
apple-merger-53 | Topsy |  | description:December 2, 2013 Analytics United States US$ 7008200000000000000♠ 200,000,000 
apple-merger-54 | BroadMap |  | description:December 23, 2013 Maps United States — 
apple-merger-55 | Catch.com |  | description:December 23, 2013 Software United States — 
apple-merger-56 | Acunu |  | description:December 2013 Database analytics United States — 
apple-merger-57 | SnappyLabs |  | description:January 4, 2014 Photography software United States — 
apple-merger-58 | Burstly |  | description:February 21, 2014 Software United States — 
apple-merger-59 | LuxVue Technology |  | description:May 2, 2014 micro- LED displays United States — 
apple-merger-60 | Spotsetter |  | description:June 6, 2014 Social search engine United States — 
apple-merger-61 | Swell |  | description:June 29, 2014 Music streaming United States US$ 7007300000000000000♠ 30,000,000 
apple-merger-62 | BookLamp |  | description:June 29, 2014 Software United States — 
apple-merger-63 | Beats Electronics |  | description:August 1, 2014 Headphones , music streaming ( Beats Music ) United States US$ 7009300000000000000♠ 3,000,000,000 
apple-merger-64 | Prss |  | description:September 23, 2014 Digital magazine Netherlands — 
apple-merger-65 | Dryft |  | description:2014 Keyboard App United States — 
apple-merger-66 | Camel Audio |  | description:January 2015 Audio United Kingdom — 
apple-merger-67 | Semetric |  | description:January 21, 2015 Music analytics United Kingdom US$50,000,000 
apple-merger-68 | FoundationDB |  | description:March 24, 2015 Database United States — 
apple-merger-69 | LinX |  | description:April 14, 2015 Camera Israel US$20,000,000 
apple-merger-70 | Coherent Navigation |  | description:April 2015 Maps United States — 
apple-merger-71 | Metaio |  | description:May 2015 Augmented reality Germany — 
apple-merger-72 | Mapsense |  | description:September 2015 Mapping visualization and data collection United States US$25,000,000 - 30,000,000 
apple-merger-73 | VocalIQ |  | description:September 2015 Speech tech firm United Kingdom — 
apple-merger-74 | Perceptio |  | description:September 2015 Machine learning , Image recognition United States — 
apple-merger-75 | Faceshift |  | description:November 2015 Motion Capture Switzerland — 
apple-merger-76 | Emotient |  | description:7, 2016 Facial recognition system United States — 
apple-merger-77 | LearnSprout |  | description:28, 2016 Education Software United States — 
apple-merger-78 | Flyby Media |  | description:29, 2016 Augmented reality software United States — 
apple-merger-79 | LegbaCore |  | description:3, 2016 Firmware Security United States — 
apple-merger-80 | “Carpool Karaoke” with James Corden |  | description:26, 2016 Comedy Karaoke Series United States — 
apple-merger-81 | Turi |  | description:5, 2016 Machine Learning Company United States US$200,000,000 
apple-merger-82 | Gliimpse |  | description:22, 2016 Personal health info collection company United States — 
apple-merger-83 | Tuplejump |  | description:22, 2016 Machine learning concepts and analytics on massive amounts of data in realtime. India — 
