singularity | 前1,500,000 最早的石器 | | 
singularity | 前300,000 火 | | 
singularity | 前70,000 绘画 | | 
singularity | 前45,000 贸易系统 | | 
singularity | 前40,000 木船 | | 
singularity | 前10,000 农业革命 | | 
singularity | 前5000 车轮 | | 
singularity | 前4000 青铜时代 | | 
singularity | 前3000 楔形文字 | | 
singularity | 前2400 法律 | | 
singularity | 前1000 铁器时代 | | 
singularity | 前500 指南针 | | 
singularity | 前300 风车 | | 
singularity | 前100 造纸术 | | 
singularity | 600 雕版印刷、火药 | | 
singularity | 1100 活字印刷 | | 
singularity | 1400 远洋帆船 | | 
singularity | 1609 望远镜 | | 
singularity | 1644 显微镜 | | 
singularity | 1770 蒸汽机 | | 
singularity | 1783 气球 | | 
singularity | 1826 照相技术 | | 
singularity | 1832 电报机 | | 
singularity | 1840 化肥 | | 
singularity | 1876 电话 | | 
singularity | 1880 灯泡 | | 
singularity | 1886 汽车 | | 
singularity | 1898 阿斯匹灵 | | 
singularity | 1903 飞机 | | 
singularity | 1938 抗细菌药 | | 
singularity | 1945 原子弹, 计算机 | | 
singularity | 1950 性别激素/变性技术 | | 
singularity | 1957 人造卫星 | | 
singularity | 1969 计算机网络 | | 
singularity | 1980 试管婴儿 | | 
singularity | 1981 奈米科技 | | 
singularity | 1983 基因改造 | | 
singularity | 1996 生物复制 | | 
singularity | 1997 Wi-Fi | | 
singularity | 2005 人类基因图谱 | | 
singularity | 2007 DNA端粒延长, 智能手机 | | 
singularity | 2011 人造干细胞 | | 
dtxk | 17-18世纪 力学 200年 | |
dtxk | 19世纪 化学, 物理学, 生物学 100年 | |
dtxk | 19世纪末 原子物理和原子核物理 50年 | | 
dtxk | 20世纪40年代末 控制论, 高分子化学, 空间技术, 分子生物 25年| |
dtxk | 1975年前后 分子生物学和遗传学 10年| |
dtxk | 21世纪 认知科学, 纳米技术, 生物技术, 信息技术 | |
