autonews-60sav-1 | STEFAN KROENUNG |  | 
autonews-60sav-2 | JOSH HARTUNG | |
autonews-60sav-3 | JOHN ABSMEIER |  | 
autonews-60sav-4 | ROGER BERG |  | 
autonews-60sav-5 | LAWRENCE BURNS |  | 
autonews-60sav-6 | ERIK COELINGH |  | 
autonews-60sav-7 | GLEN DE VOS |  | 
autonews-60sav-8 | RALPH LAUXMANN |  | 
autonews-60sav-9 | CHRISTOPH GROTE |  | 
autonews-60sav-10 | DAVID HALL |  | 
autonews-60sav-11 | YUTAKA HIWATASHI |  | 
autonews-60sav-12 | JEN-HSUN HUANG |  | 
autonews-60sav-13 | RICKY HUDI |  | 
autonews-60sav-14 | TETSUYA IIJIMA |  | 
autonews-60sav-15 | LAUREN ISAAC |  | 
autonews-60sav-16 | TIM KENTLEY-KLAY | |
autonews-60sav-17 | JESSE LEVINSON |  | 
autonews-60sav-18 | ULRICH LAGES |  | 
autonews-60sav-19 | ANTHONY LEVANDOWSKI |  | 
autonews-60sav-20 | ALEX LIDOW |  | 
autonews-60sav-21 | BRIAN LOH |  | 
autonews-60sav-22 | BOB MANSFIELD |  | 
autonews-60sav-23 | SHERIF MARAKBY |  | 
autonews-60sav-24 | PRI MUDALIGE |  | 
autonews-60sav-25 | LARRY PAGE | |
autonews-60sav-26 | SERGEY BRIN |  | 
autonews-60sav-27 | GILL PRATT |  | 
autonews-60sav-28 | BRYAN SALESKY |  | 
autonews-60sav-29 | KRISTIN SCHONDORF | |
autonews-60sav-30 | MATTHIAS SCHULZE |  | 
autonews-60sav-31 | AMNON SHASHUA |  | 
autonews-60sav-32 | MAARTEN SIERHUIS |  | 
autonews-60sav-33 | KAY STEPPER |  | 
autonews-60sav-34 | YOICHI SUGIMOTO |  | 
autonews-60sav-35 | CHRIS URMSON |  | 
autonews-60sav-36 | KYLE VOGT |  | 
autonews-60sav-37 | JING WANG |  | 
autonews-60sav-38 | BART NABBE |  | 
autonews-60sav-39 | EDZARD OVERBEEK |  | 
autonews-60sav-40 | SEBASTIAN THRUN |  | 
autonews-60sav-41 | JAN BECKER |  | 
autonews-60sav-42 | MISSY CUMMINGS | |
autonews-60sav-43 | LOUAY ELDADA |  | 
autonews-60sav-44 | BJORN GIESLER | | 
autonews-60sav-45 | KARL IAGNEMMA |  | 
autonews-60sav-46 | SIMON JONES |  | 
autonews-60sav-47 | JOHANN JUNGWIRTH |  | 
autonews-60sav-48 | JOHN KRAFCIK |  | 
autonews-60sav-49 | LAURA MERLING |  | 
autonews-60sav-50 | THOMAS MUELLER |  | 
autonews-60sav-51 | Padmasree Warrior | | 