10­701 | Machine Learning | | 
10­702 | Statistical Machine Learning | | 
10­708 | Probabilistic Graphical Models | | 
10­725 | Convex Optimization | | 
15­750 | Graduate Algorithms | | 
10­920 | Grad Reading & Research | | 
10­930 | Dissertation Research | | 
15­780 | Graduate Artificial Intelligence | | 
15­859 | (E) Special Topics in Theory: Advanced Algorithms | |
02­710 | Computational Genomics | |
16­720 | Computer Vision | |
16­822 | Geometry­Based Methods in Vision | |
16­824 | Learning Based Methods in Vision | |
03­762 | Systems Neuroscience | |
36­759 | Statistical Models of the Brain | |
11­741 | Machine Learning for Text Mining | |
11­745 | Adv. Statistical Learning Seminar | |
11­761 | Language and Statistics | |
36­728 | Time Series | |
36­752 | Adv. Probability Overview | |
10­704 | Information Processing & Learning | |
11­755 | Machine Learning for Signal Processing | |
18­755 | Networks in the Real World | |
36­703 | Intermediate Probability | |
36­707 | Regression Analysis | |
36­708 | Experimental Design | |
36­709 | Linear Models | |
36­720 | Discrete Multivariate Analysis | |
36­722 | Applied Continuous Multivariate Analysis | |
36­724 | Applied Bayesian Methods | |
36­737 | Applied Multilevel & Hierarchical Models | |
36­754 | Adv. Probability | |
36­755 | Advanced Statistical Theory I | |
36­781 | Advanced Statistical Methods I mini | |
36­782 | Advanced Statistical Methods II mini | |
36­786 | Bayesian Theoretical Statistics 1 | |
36­787 | Bayesian Theoretical Statistics 2 | |
36­825 | Statistics Journal Club | |
36­835 | Foundations of Statistics Seminar | |
36­900 | Selected Topics of the Contemporary Frontiers of High Dimensional Inference | |
36­905 | Seminar on Latent Variable Models | |
15­857 | Analytical Performance Modeling & Design of Computer Systems | |
15­859 | (M) Randomized Algorithms | |
15­887 | Planning, Execution, and Learning | |
15­855 | Computational Complexity Theory | |
15­857 | Analytical Performance Modeling & Design of Computer Systems | |
15­859 | (B) Machine Learning Theory | |
16­811 | Mathematical Fundamentals for Robotics | |
21­801 | Adv. Topics Discrete Math (Random Graphs) | |
02­750 | Automation of Biological Research: Robotics & Machine Learning | |
15­823 | Advanced Database Topics | |
10­710/11­763 | Structured Prediction for Language & Other Discrete Data | |
10­802/11­772 | Analysis of Social Media | |
11­711 | Algorithms for NLP | |
11­744 | Experimental Information Retrieval | |
11­762 | Language and Statistics II | |
11­773 | Text­Driven Forecasting | |
02­750 | Automation of Biological Research: Robotics & Machine Learning | |
16­831 | Statistical Techniques in Robotics | |
16­899C | Adaptive Control and Reinforcement Learning | |
15­830 | Computational Methods in Sustainable Energy | |
15­883 | Computational Models of Neural Systems | |
85­719 | Introduction to Parallel Distributed Processing | |
85­765 | Cognitive Neuroscience | |
NROSCI 2100 | Cellular & Molecular Neurobiology | |
NROSCI 2102/2103 | Systems Neurobiology | |
MATH 3375 | Computational Neuroscience | |
10­830/90­904 | Research Seminar in Machine Learning & Policy | |
10­831/90­921 | Special topics in Machine Learning & Policy | |
45­814 | Options | |
46­926 | Linear Models/Equity Portfolio Management | |
46­929 | Financial Time Series Analysis | |
46­944 | Stochastc Calc Fin 1 | |
15­892 | Foundations of Electronic Marketplaces (CS course) | |
47­800 | Intermediate Microeconomic Analysis | |
47­741 | Seminar in Marketing I | |
47­742 | Seminar in Marketing II | |
47­743 | Seminar in Marketing III | |
47­744 | Analytical and Structural Marketing Models | |
45­821 | Marketing with Electronic & Social Media | |
45­824 | Database Marketing | |
45­870 | Management of Information Systems | |
45­871 | Information Strategy, Systems and Economics | |
47­951 | Seminar in Information Systems I | |
47­952 | Seminar in Information Systems II | |
47­953 | Seminar in Information Systems III | |
47­954 | Seminar in Information Systems IV | |
80­605 | Rational Choice | |
80­614 | Logic in Artificial Intelligence | |
80­616 | Probability and Artificial Intelligence | 
80­621 | Causality in the Social Sciences | | 
