qs-310181-1 | Harvard University |  | 
qs-310181-2 | University of Oxford |  | 
qs-310181-3 | University of Cambridge |  | 
qs-310181-4 | London School of Economics and Political Science (LSE) |  | 
qs-310181-5 | University of California, Berkeley (UCB) |  | 
qs-310181-6 | University of Chicago |  | 
qs-310181-7 | The Australian National University |  | 
qs-310181-8 | Stanford University |  | 
qs-310181-9 | University of Michigan |  | 
qs-310181-10 | University of California, Los Angeles (UCLA) |  | 
qs-310181-11 | UCL (University College London) |  | 
qs-310181-12 | University of Toronto |  | 
qs-310181-13 | Columbia University |  | 
qs-310181-14 | Yale University |  | 
qs-310181-15 | University of Amsterdam |  | 
qs-310181-16 | New York University (NYU) |  | 
qs-310181-17 | The University of Melbourne |  | 
qs-310181-18 | The University of Manchester |  | 
qs-310181-19 | SOAS University of London  |  | 
qs-310181-20 | University of Copenhagen |  | 
qs-310181-21 | Cornell University |  | 
qs-310181-22 | National University of Singapore (NUS) |  | 
qs-310181-23 | Princeton University |  | 
qs-310181-24 | The University of Sydney |  | 
qs-310181-25 | University of British Columbia |  | 
qs-310181-26 | The University of Edinburgh |  | 
qs-310181-27 | The University of Tokyo |  | 
qs-310181-28 | Duke University |  | 
qs-310181-29 | Freie Universitaet Berlin |  | 
qs-310181-30 | Universidad Nacional Autónoma de México  (UNAM) |  | 
qs-310181-31 | University of Pennsylvania |  | 
qs-310181-32 | Massachusetts Institute of Technology (MIT)  |  | 
qs-310181-33 | University of Texas at Austin |  | 
qs-310181-34 | Universidade de São Paulo |  | 
qs-310181-35 | Durham University |  | 
qs-310181-36 | Goldsmiths, University of London |  | 
qs-310181-37 | University of Washington |  | 
qs-310181-38 | University of Illinois at Urbana-Champaign |  | 
qs-310181-39 | Universidad de Buenos Aires (UBA) |  | 
qs-310181-40 | University of Wisconsin-Madison |  | 
qs-310181-41 | Monash University |  | 
qs-310181-42 | McGill University |  | 
qs-310181-43 | University of Sussex |  | 
qs-310181-44 | University of Helsinki |  | 
qs-310181-45 | The University of Arizona |  | 
qs-310181-46 | Leiden University |  | 
qs-310181-47 | The University of Western Australia |  | 
qs-310181-48 | Kyoto University |  | 
qs-310181-49 | The University of Auckland |  | 
qs-310181-50 | Humboldt-Universität zu Berlin |  | 
qs-310181-51 | Aarhus University |  | 
qs-310181-52 | Arizona State University |  | 
qs-310181-53 | Brown University |  | 
qs-310181-54 | City University of New York |  | 
qs-310181-55 | Eberhard Karls Universität Tübingen |  | 
qs-310181-56 | The Hebrew University of Jerusalem |  | 
qs-310181-57 | Indiana University Bloomington |  | 
qs-310181-58 | Johns Hopkins University |  | 
qs-310181-59 | Lund University |  | 
qs-310181-60 | Northwestern University |  | 
qs-310181-61 | Peking University |  | 
qs-310181-62 | Pontificia Universidad Católica de Chile (UC) |  | 
qs-310181-63 | Seoul National University |  | 
qs-310181-64 | Stockholm University |  | 
qs-310181-65 | The Chinese University of Hong Kong (CUHK) |  | 
qs-310181-66 | The University of Adelaide |  | 
qs-310181-67 | The University of New South Wales (UNSW Australia) |  | 
qs-310181-68 | The University of Queensland |  | 
qs-310181-69 | University Complutense Madrid |  | 
qs-310181-70 | Universidad de Chile |  | 
qs-310181-71 | Universidade de Brasília |  | 
qs-310181-72 | Universidade Estadual de Campinas (Unicamp) |  | 
qs-310181-73 | Universidade Federal do Rio de Janeiro |  | 
qs-310181-74 | Alma Mater Studiorum - University of Bologna |  | 
qs-310181-75 | Universitat Autònoma de Barcelona |  | 
qs-310181-76 | University of Barcelona |  | 
qs-310181-77 | University of Vienna |  | 
qs-310181-78 | Université Catholique de Louvain (UCL) |  | 
qs-310181-79 | University of Bordeaux |  | 
qs-310181-80 | Université de Montréal  |  | 
qs-310181-81 | Université Paris 1 Panthéon-Sorbonne  |  | 
qs-310181-82 | Université Paris Ouest Nanterre La Défense |  | 
qs-310181-83 | University of Aberdeen |  | 
qs-310181-84 | University of Bergen |  | 
qs-310181-85 | University of California, Davis |  | 
qs-310181-86 | University of California, Irvine |  | 
qs-310181-87 | University of California, San Diego (UCSD) |  | 
qs-310181-88 | University of California, Santa Barbara (UCSB) |  | 
qs-310181-89 | University of California, Santa Cruz |  | 
qs-310181-90 | University of Cape Town |  | 
qs-310181-91 | University of Delhi |  | 
qs-310181-92 | University of North Carolina, Chapel Hill |  | 
qs-310181-93 | University of Oslo |  | 
qs-310181-94 | University of Otago |  | 
qs-310181-95 | University of St Andrews |  | 
qs-310181-96 | University of the Witwatersrand |  | 
qs-310181-97 | University of Zurich |  | 
qs-310181-98 | Uppsala University |  | 
qs-310181-99 | Utrecht University |  | 
qs-310181-100 | Vrije Universiteit Amsterdam |  | 
qs-310181-101 | York University |  | 
