qs-310182-1 | University of Cambridge |  | 
qs-310182-2 | University of Oxford |  | 
qs-310182-3 | UCL (University College London) |  | 
qs-310182-4 | Harvard University |  | 
qs-310182-5 | Durham University |  | 
qs-310182-6 | University of California, Berkeley (UCB) |  | 
qs-310182-7 | Stanford University |  | 
qs-310182-8 | The Australian National University |  | 
qs-310182-9 | University of Michigan |  | 
qs-310182-10 | Leiden University |  | 
qs-310182-11 | Freie Universitaet Berlin |  | 
qs-310182-12 | Université Paris 1 Panthéon-Sorbonne  |  | 
qs-310182-13 | The University of Sheffield |  | 
qs-310182-14 | University of California, Los Angeles (UCLA) |  | 
qs-310182-15 | Sapienza University of Rome |  | 
qs-310182-16 | Eberhard Karls Universität Tübingen |  | 
qs-310182-17 | University of York |  | 
qs-310182-18 | Yale University |  | 
qs-310182-19 | University of Chicago |  | 
qs-310182-20 | The University of Auckland |  | 
qs-310182-21 | The University of Arizona |  | 
qs-310182-22 | University of Toronto |  | 
qs-310182-23 | Ruprecht-Karls-Universitaet Heidelberg |  | 
qs-310182-24 | University of Pennsylvania |  | 
qs-310182-25 | The University of Sydney |  | 
qs-310182-26 | University of the Witwatersrand |  | 
qs-310182-27 | University of Southampton |  | 
qs-310182-28 | University of British Columbia |  | 
qs-310182-29 | The University of Tokyo |  | 
qs-310182-30 | University of Reading |  | 
qs-310182-31 | Arizona State University |  | 
qs-310182-32 | Peking University |  | 
qs-310182-33 | Columbia University |  | 
qs-310182-34 | University of New Mexico |  | 
qs-310182-35 | University of Barcelona |  | 
qs-310182-36 | Alma Mater Studiorum - University of Bologna |  | 
qs-310182-37 | University of Texas at Austin |  | 
qs-310182-38 | Lund University |  | 
qs-310182-39 | Université Paris-Sorbonne (Paris IV) |  | 
qs-310182-40 | Aarhus University |  | 
qs-310182-41 | The University of Melbourne |  | 
qs-310182-42 | University of Alberta |  | 
qs-310182-43 | University of Bordeaux |  | 
qs-310182-44 | Universität Frankfurt am Main |  | 
qs-310182-45 | University of Cologne |  | 
qs-310182-46 | University of Washington |  | 
qs-310182-47 | Humboldt-Universität zu Berlin |  | 
qs-310182-48 | Princeton University |  | 
qs-310182-49 | University of Copenhagen |  | 
qs-310182-50 | Universidad Nacional Autónoma de México  (UNAM) |  | 
qs-310182-51 | Université Paris Ouest Nanterre La Défense |  | 
qs-310182-52 | Aristotle University of Thessaloniki |  | 
qs-310182-53 | Boston University |  | 
qs-310182-54 | Brown University |  | 
qs-310182-55 | Christian-Albrechts-University zu Kiel |  | 
qs-310182-56 | Ecole normale supérieure, Paris |  | 
qs-310182-57 | Georg-August-University Goettingen |  | 
qs-310182-58 | King's College London |  | 
qs-310182-59 | La Trobe University |  | 
qs-310182-60 | Lomonosov Moscow State University  |  | 
qs-310182-61 | Ludwig-Maximilians-Universität München |  | 
qs-310182-62 | New York University (NYU) |  | 
qs-310182-63 | Queen's University Belfast |  | 
qs-310182-64 | Simon Fraser University |  | 
qs-310182-65 | Stockholm University |  | 
qs-310182-66 | Tel Aviv University |  | 
qs-310182-67 | The University of Manchester |  | 
qs-310182-68 | The University of Queensland |  | 
qs-310182-69 | The University of Western Australia |  | 
qs-310182-70 | Universidad Autónoma de Madrid |  | 
qs-310182-71 | University Complutense Madrid |  | 
qs-310182-72 | Universitat Autònoma de Barcelona |  | 
qs-310182-73 | Albert-Ludwigs-Universitaet Freiburg |  | 
qs-310182-74 | University of Vienna |  | 
qs-310182-75 | Aix-Marseille University |  | 
qs-310182-76 | University College Dublin |  | 
qs-310182-77 | University of Aberdeen |  | 
qs-310182-78 | University of Amsterdam |  | 
qs-310182-79 | University of Bergen |  | 
qs-310182-80 | University of Bern |  | 
qs-310182-81 | University of Birmingham |  | 
qs-310182-82 | University of Bristol |  | 
qs-310182-83 | University of Calgary |  | 
qs-310182-84 | University of Cape Town |  | 
qs-310182-85 | University of Colorado Boulder |  | 
qs-310182-86 | The University of Edinburgh |  | 
qs-310182-87 | The University of Exeter |  | 
qs-310182-88 | University of Florida |  | 
qs-310182-89 | Ghent University |  | 
qs-310182-90 | University of Groningen |  | 
qs-310182-91 | University of Helsinki |  | 
qs-310182-92 | University of Leicester |  | 
qs-310182-93 | Université de Liège |  | 
qs-310182-94 | University of North Carolina, Chapel Hill |  | 
qs-310182-95 | University of Oslo |  | 
qs-310182-96 | University of Otago |  | 
qs-310182-97 | University of St Andrews |  | 
qs-310182-98 | University of Zurich |  | 
qs-310182-99 | Uppsala University |  | 
qs-310182-100 | Vrije Universiteit Amsterdam |  | 
