qs-310173-1 | Massachusetts Institute of Technology (MIT)  |  | 
qs-310173-2 | UCL (University College London) |  | 
qs-310173-3 | University of California, Berkeley (UCB) |  | 
qs-310173-4 | Delft University of Technology |  | 
qs-310173-5 | Harvard University |  | 
qs-310173-6 | University of Cambridge |  | 
qs-310173-7 | ETH Zurich - Swiss Federal Institute of Technology |  | 
qs-310173-8 | Tsinghua University |  | 
qs-310173-9 | National University of Singapore (NUS) |  | 
qs-310173-10 | Manchester School of Architecture |  | 
qs-310173-11 | The University of Hong Kong |  | 
qs-310173-12 | Columbia University |  | 
qs-310173-13 | The University of Tokyo |  | 
qs-310173-14 | University of California, Los Angeles (UCLA) |  | 
qs-310173-15 | Politecnico di Milano |  | 
qs-310173-16 | The Hong Kong Polytechnic University |  | 
qs-310173-17 | The University of Sydney |  | 
qs-310173-18 | The University of Melbourne |  | 
qs-310173-19 | The University of New South Wales (UNSW Australia) |  | 
qs-310173-20 | Cornell University |  | 
qs-310173-21 | Ecole Polytechnique Fédérale de Lausanne (EPFL) |  | 
qs-310173-22 | Tongji University |  | 
qs-310173-23 | Stanford University |  | 
qs-310173-24 | KTH Royal Institute of Technology  |  | 
qs-310173-25 | University of Illinois at Urbana-Champaign |  | 
qs-310173-26 | University of Pennsylvania |  | 
qs-310173-27 | University of British Columbia |  | 
qs-310173-28 | Georgia Institute of Technology |  | 
qs-310173-29 | Pontificia Universidad Católica de Chile (UC) |  | 
qs-310173-30 | Universitat Politècnica de Catalunya  |  | 
qs-310173-31 | Seoul National University |  | 
qs-310173-32 | Princeton University |  | 
qs-310173-33 | University of Toronto |  | 
qs-310173-34 | University of Texas at Austin |  | 
qs-310173-35 | Cardiff University |  | 
qs-310173-36 | RMIT University |  | 
qs-310173-37 | Eindhoven University of Technology |  | 
qs-310173-38 | The University of Sheffield |  | 
qs-310173-39 | Universidade de São Paulo |  | 
qs-310173-40 | Technical University of Munich |  | 
qs-310173-41 | Yale University |  | 
qs-310173-42 | Kyoto University |  | 
qs-310173-43 | The University of Queensland |  | 
qs-310173-44 | The University of Auckland |  | 
qs-310173-45 | University of Michigan |  | 
qs-310173-46 | University of Salford |  | 
qs-310173-47 | Carnegie Mellon University |  | 
qs-310173-48 | The University of Newcastle, Australia (UON) |  | 
qs-310173-49 | KU Leuven |  | 
qs-310173-50 | Politecnico di Torino |  | 
qs-310173-51 | Aalborg University |  | 
qs-310173-52 | Aalto University |  | 
qs-310173-53 | Arizona State University |  | 
qs-310173-54 | Chalmers University of Technology |  | 
qs-310173-55 | City University of Hong Kong |  | 
qs-310173-56 | Curtin University |  | 
qs-310173-57 | Griffith University |  | 
qs-310173-58 | Hanyang University |  | 
qs-310173-59 | Korea University |  | 
qs-310173-60 | Lund University |  | 
qs-310173-61 | McGill University |  | 
qs-310173-62 | Monash University |  | 
qs-310173-63 | Nanjing University |  | 
qs-310173-64 | National Cheng Kung University (NCKU) |  | 
qs-310173-65 | New York University (NYU) |  | 
qs-310173-66 | Newcastle University |  | 
qs-310173-67 | Norwegian University of Science And Technology |  | 
qs-310173-68 | Oxford Brookes University |  | 
qs-310173-69 | Pennsylvania State University |  | 
qs-310173-70 | Politécnica de Madrid |  | 
qs-310173-71 | Queensland University of Technology (QUT) |  | 
qs-310173-72 | RWTH Aachen University |  | 
qs-310173-73 | Shanghai Jiao Tong University |  | 
qs-310173-74 | Southeast University |  | 
qs-310173-75 | Sungkyunkwan University (SKKU) |  | 
qs-310173-76 | Technische Universität Berlin (TU Berlin) |  | 
qs-310173-77 | TU Dortmund University |  | 
qs-310173-78 | Texas A&M University |  | 
qs-310173-79 | The Chinese University of Hong Kong (CUHK) |  | 
qs-310173-80 | The University of Nottingham |  | 
qs-310173-81 | Tianjin University |  | 
qs-310173-82 | Universidad de Buenos Aires (UBA) |  | 
qs-310173-83 | Universidad de Chile |  | 
qs-310173-84 | Universidad Nacional Autónoma de México  (UNAM) |  | 
qs-310173-85 | Universidade Federal do Rio de Janeiro |  | 
qs-310173-86 | Université de Montréal  |  | 
qs-310173-87 | Universiti Kebangsaan Malaysia (UKM) |  | 
qs-310173-88 | Universiti Malaya (UM) |  | 
qs-310173-89 | Universiti Sains Malaysia (USM) |  | 
qs-310173-90 | Universiti Teknologi Malaysia  |  | 
qs-310173-91 | University of Bath |  | 
qs-310173-92 | University of Cape Town |  | 
qs-310173-93 | The University of Edinburgh |  | 
qs-310173-94 | University of Florida |  | 
qs-310173-95 | University of Liverpool |  | 
qs-310173-96 | University of Porto |  | 
qs-310173-96 | University of South Australia |  | 
qs-310173-97 | University of Southern California |  | 
qs-310173-98 | University of Washington |  | 
qs-310173-99 | University of Waterloo |  | 
qs-310173-100 | Virginia Polytechnic Institute and State University |  | 
