qs-310176-1 | The University of Hong Kong |  | 
qs-310176-2 | University of Michigan |  | 
qs-310176-3 | Karolinska Institutet |  | 
qs-310176-4 | King's College London |  | 
qs-310176-5 | University of Gothenburg |  | 
qs-310176-6 | Tokyo Medical and Dental University (TMDU) |  | 
qs-310176-7 | KU Leuven |  | 
qs-310176-8 | UCL (University College London) |  | 
qs-310176-9 | Universidade de São Paulo |  | 
qs-310176-10 | New York University (NYU) |  | 
qs-310176-11 | Harvard University |  | 
qs-310176-12 | University of Otago |  | 
qs-310176-13 | University of Copenhagen |  | 
qs-310176-14 | University of North Carolina, Chapel Hill |  | 
qs-310176-15 | University of Washington |  | 
qs-310176-16 | Peking University |  | 
qs-310176-17 | Aarhus University |  | 
qs-310176-18 | University of Birmingham |  | 
qs-310176-19 | University of California, Los Angeles (UCLA) |  | 
qs-310176-20 | Universidade Estadual de Campinas (Unicamp) |  | 
qs-310176-21 | University of Pennsylvania |  | 
qs-310176-22 | University of British Columbia |  | 
qs-310176-23 | University of Bern |  | 
qs-310176-24 | Boston University |  | 
qs-310176-25 | UNESP |  | 
qs-310176-26 | University of Zurich |  | 
qs-310176-27 | The University of Melbourne |  | 
qs-310176-28 | Seoul National University |  | 
qs-310176-29 | The University of Adelaide |  | 
qs-310176-30 | Malmo University |  | 
qs-310176-31 | University of California, San Francisco |  | 
qs-310176-32 | Columbia University |  | 
qs-310176-33 | University Complutense Madrid |  | 
qs-310176-34 | The University of Manchester |  | 
qs-310176-35 | University of Helsinki |  | 
qs-310176-36 | University of Iowa |  | 
qs-310176-37 | Newcastle University |  | 
qs-310176-38 | Osaka University |  | 
qs-310176-39 | University of Southern California |  | 
qs-310176-40 | The Ohio State University |  | 
qs-310176-41 | Radboud University  |  | 
qs-310176-42 | The University of Sydney |  | 
qs-310176-43 | University of Turku |  | 
qs-310176-44 | University of Minnesota |  | 
qs-310176-45 | National Taiwan University (NTU) |  | 
qs-310176-46 | University of Florida |  | 
qs-310176-47 | University of Toronto |  | 
qs-310176-48 | University of Oulu |  | 
qs-310176-49 | University of Geneva |  | 
qs-310176-50 | University of Bristol |  | 
