qs-310177-1 | Harvard University |  | 
qs-310177-2 | University of Sussex |  | 
qs-310177-3 | London School of Economics and Political Science (LSE) |  | 
qs-310177-4 | University of Oxford |  | 
qs-310177-5 | University of California, Berkeley (UCB) |  | 
qs-310177-6 | University of Cambridge |  | 
qs-310177-7 | The University of Manchester |  | 
qs-310177-8 | The Australian National University |  | 
qs-310177-9 | Stanford University |  | 
qs-310177-10 | University of Cape Town |  | 
qs-310177-11 | SOAS University of London  |  | 
qs-310177-12 | University of East Anglia (UEA) |  | 
qs-310177-13 | Wageningen University |  | 
qs-310177-14 | University of the Witwatersrand |  | 
qs-310177-15 | University of Toronto |  | 
qs-310177-16 | University of California, Los Angeles (UCLA) |  | 
qs-310177-17 | Princeton University |  | 
qs-310177-18 | University of Delhi |  | 
qs-310177-19 | University of Copenhagen |  | 
qs-310177-20 | The University of Tokyo |  | 
qs-310177-21 | The University of Melbourne |  | 
qs-310177-22 | The University of Edinburgh |  | 
qs-310177-23 | The University of Queensland |  | 
qs-310177-24 | The University of Hong Kong |  | 
qs-310177-25 | University of Amsterdam |  | 
qs-310177-26 | The University of Auckland |  | 
qs-310177-27 | The University of Sydney |  | 
qs-310177-28 | Brown University |  | 
qs-310177-29 | Universidad Nacional Autónoma de México  (UNAM) |  | 
qs-310177-30 | Makerere University |  | 
qs-310177-31 | Universiti Malaya (UM) |  | 
qs-310177-32 | Uppsala University |  | 
qs-310177-33 | Johns Hopkins University |  | 
qs-310177-34 | University of Leeds |  | 
qs-310177-35 | McGill University |  | 
qs-310177-36 | Georg-August-University Goettingen |  | 
qs-310177-37 | King's College London |  | 
qs-310177-38 | University of Bristol |  | 
qs-310177-39 | University of Chicago |  | 
qs-310177-40 | Arizona State University |  | 
qs-310177-41 | The University of Sheffield |  | 
qs-310177-42 | University of Reading |  | 
qs-310177-43 | Lund University |  | 
qs-310177-44 | University of Bath |  | 
qs-310177-45 | KU Leuven |  | 
qs-310177-46 | The Open University |  | 
qs-310177-47 | Monash University |  | 
qs-310177-48 | Duke University |  | 
qs-310177-49 | National Taiwan University (NTU) |  | 
qs-310177-50 | Ghent University |  | 
qs-310177-51 | American University |  | 
qs-310177-52 | The American University in Cairo |  | 
qs-310177-53 | City University of Hong Kong |  | 
qs-310177-54 | Clark University |  | 
qs-310177-55 | Erasmus University Rotterdam  |  | 
qs-310177-56 | Fudan University |  | 
qs-310177-57 | George Washington University |  | 
qs-310177-58 | Georgetown University |  | 
qs-310177-59 | Griffith University |  | 
qs-310177-60 | Imperial College London |  | 
qs-310177-61 | KAIST - Korea Advanced Institute of Science & Technology |  | 
qs-310177-62 | Leiden University |  | 
qs-310177-63 | Lomonosov Moscow State University  |  | 
qs-310177-64 | London Metropolitan University |  | 
qs-310177-65 | Maastricht University  |  | 
qs-310177-66 | Michigan State University |  | 
qs-310177-67 | The Ohio State University |  | 
qs-310177-68 | Queen's University at Kingston |  | 
qs-310177-69 | Rheinische Friedrich-Wilhelms-Universität Bonn |  | 
qs-310177-70 | Sciences Po  |  | 
qs-310177-71 | Stellenbosch University |  | 
qs-310177-72 | The University of New South Wales (UNSW Australia) |  | 
qs-310177-73 | The University of Warwick |  | 
qs-310177-74 | Universidad de los Andes |  | 
qs-310177-75 | Universidade Federal do Rio de Janeiro |  | 
qs-310177-76 | Université Paris 1 Panthéon-Sorbonne  |  | 
qs-310177-77 | Universiti Sains Malaysia (USM) |  | 
qs-310177-78 | University College Dublin |  | 
qs-310177-79 | University of Antwerp |  | 
qs-310177-80 | University of Basel |  | 
qs-310177-81 | University of Birmingham |  | 
qs-310177-82 | University of Bradford |  | 
qs-310177-83 | University of Calgary |  | 
qs-310177-84 | University of California, Davis |  | 
qs-310177-85 | University of Glasgow |  | 
qs-310177-86 | University of Helsinki |  | 
qs-310177-87 | University of Illinois at Urbana-Champaign |  | 
qs-310177-88 | University of Johannesburg  |  | 
qs-310177-89 | University of Nairobi |  | 
qs-310177-90 | University of Oslo |  | 
qs-310177-91 | University of Otago |  | 
qs-310177-92 | University of Ottawa |  | 
qs-310177-93 | University of Pennsylvania |  | 
qs-310177-94 | University of Pretoria |  | 
qs-310177-95 | University of Waterloo |  | 
qs-310177-96 | University of Wisconsin-Madison |  | 
qs-310177-97 | University of York |  | 
qs-310177-98 | Utrecht University |  | 
qs-310177-99 | Victoria University of Wellington |  | 
qs-310177-100 | York University |  | 
