qs-310145-1 | University of Cambridge |  | 
qs-310145-2 | University of Oxford |  | 
qs-310145-3 | Harvard University |  | 
qs-310145-4 | University of California, Berkeley (UCB) |  | 
qs-310145-5 | Yale University |  | 
qs-310145-6 | London School of Economics and Political Science (LSE) |  | 
qs-310145-7 | Stanford University |  | 
qs-310145-8 | Princeton University |  | 
qs-310145-9 | Columbia University |  | 
qs-310145-10 | University of Chicago |  | 
qs-310145-11 | University of California, Los Angeles (UCLA) |  | 
qs-310145-12 | The Australian National University |  | 
qs-310145-13 | University of Wisconsin-Madison |  | 
qs-310145-14 | University of Toronto |  | 
qs-310145-15 | UCL (University College London) |  | 
qs-310145-16 | University of Michigan |  | 
qs-310145-17 | King's College London |  | 
qs-310145-18 | Université Paris 1 Panthéon-Sorbonne  |  | 
qs-310145-19 | Leiden University |  | 
qs-310145-20 | Humboldt-Universität zu Berlin |  | 
qs-310145-21 | The University of Sydney |  | 
qs-310145-22 | The University of Warwick |  | 
qs-310145-23 | University of Pennsylvania |  | 
qs-310145-24 | Duke University |  | 
qs-310145-25 | The University of Melbourne |  | 
qs-310145-26 | The University of Tokyo |  | 
qs-310145-27 | Johns Hopkins University |  | 
qs-310145-28 | National University of Singapore (NUS) |  | 
qs-310145-29 | Cornell University |  | 
qs-310145-30 | Kyoto University |  | 
qs-310145-31 | The University of Edinburgh |  | 
qs-310145-32 | New York University (NYU) |  | 
qs-310145-33 | University of British Columbia |  | 
qs-310145-34 | The University of Manchester |  | 
qs-310145-35 | University of Texas at Austin |  | 
qs-310145-36 | Freie Universitaet Berlin |  | 
qs-310145-37 | Queen Mary University of London |  | 
qs-310145-38 | Peking University |  | 
qs-310145-39 | Durham University |  | 
qs-310145-40 | Utrecht University |  | 
qs-310145-41 | Ludwig-Maximilians-Universität München |  | 
qs-310145-42 | McGill University |  | 
qs-310145-43 | University of Amsterdam |  | 
qs-310145-44 | SOAS University of London  |  | 
qs-310145-45 | University of St Andrews |  | 
qs-310145-46 | Ruprecht-Karls-Universitaet Heidelberg |  | 
qs-310145-47 | Northwestern University |  | 
qs-310145-48 | University of York |  | 
qs-310145-49 | The University of Exeter |  | 
qs-310145-50 | Monash University |  | 
qs-310145-51 | Aarhus University |  | 
qs-310145-52 | Birkbeck, University of London |  | 
qs-310145-53 | Brown University |  | 
qs-310145-54 | Eberhard Karls Universität Tübingen |  | 
qs-310145-55 | Erasmus University Rotterdam  |  | 
qs-310145-56 | Fudan University |  | 
qs-310145-57 | Georgetown University |  | 
qs-310145-58 | The Hebrew University of Jerusalem |  | 
qs-310145-59 | Indiana University Bloomington |  | 
qs-310145-60 | KU Leuven |  | 
qs-310145-61 | Keio University |  | 
qs-310145-62 | La Trobe University |  | 
qs-310145-63 | Lund University |  | 
qs-310145-64 | Massachusetts Institute of Technology (MIT)  |  | 
qs-310145-65 | Royal Holloway University of London |  | 
qs-310145-66 | Sapienza University of Rome |  | 
qs-310145-67 | Seoul National University |  | 
qs-310145-68 | The University of Auckland |  | 
qs-310145-69 | The University of New South Wales (UNSW Australia) |  | 
qs-310145-70 | The University of Queensland |  | 
qs-310145-71 | The University of Sheffield |  | 
qs-310145-72 | Trinity College Dublin, The University of Dublin |  | 
qs-310145-73 | University Complutense Madrid |  | 
qs-310145-74 | Universidad de Buenos Aires (UBA) |  | 
qs-310145-75 | Universidad Nacional Autónoma de México  (UNAM) |  | 
qs-310145-76 | Universidade de São Paulo |  | 
qs-310145-77 | Universidade Federal do Rio de Janeiro |  | 
qs-310145-78 | Alma Mater Studiorum - University of Bologna |  | 
qs-310145-79 | University of Vienna |  | 
qs-310145-80 | Université Catholique de Louvain (UCL) |  | 
qs-310145-81 | Université Paris-Sorbonne (Paris IV) |  | 
qs-310145-82 | University College Dublin |  | 
qs-310145-83 | University of Birmingham |  | 
qs-310145-84 | University of Bristol |  | 
qs-310145-85 | University of California, Davis |  | 
qs-310145-86 | University of California, San Diego (UCSD) |  | 
qs-310145-87 | University of Copenhagen |  | 
qs-310145-88 | Ghent University |  | 
qs-310145-89 | University of Glasgow |  | 
qs-310145-90 | University of Groningen |  | 
qs-310145-91 | University of Helsinki |  | 
qs-310145-92 | The University of Hong Kong |  | 
qs-310145-93 | University of Illinois at Urbana-Champaign |  | 
qs-310145-94 | University of Leeds |  | 
qs-310145-95 | University of Minnesota |  | 
qs-310145-96 | University of North Carolina, Chapel Hill |  | 
qs-310145-97 | University of Otago |  | 
qs-310145-98 | University of Sussex |  | 
qs-310145-99 | University of Virginia |  | 
qs-310145-100 | University of Washington |  | 
qs-310145-101 | Victoria University of Wellington |  | 
qs-310145-102 | Boston University |  | 
qs-310145-103 | California Institute of Technology (Caltech) |  | 
qs-310145-104 | Central European University |  | 
qs-310145-105 | City University of New York |  | 
qs-310145-106 | Ecole normale supérieure, Paris |  | 
qs-310145-107 | European University Institute |  | 
qs-310145-108 | Georg-August-University Goettingen |  | 
qs-310145-109 | Lomonosov Moscow State University  |  | 
qs-310145-110 | McMaster University |  | 
qs-310145-111 | Michigan State University |  | 
qs-310145-112 | National Taiwan University (NTU) |  | 
qs-310145-113 | The Ohio State University |  | 
qs-310145-114 | Pennsylvania State University |  | 
qs-310145-115 | Pontificia Universidad Católica de Chile (UC) |  | 
qs-310145-116 | Queen's University Belfast |  | 
qs-310145-117 | Rutgers University - New Brunswick |  | 
qs-310145-118 | Saint-Petersburg State University |  | 
qs-310145-119 | Sciences Po  |  | 
qs-310145-120 | Tel Aviv University |  | 
qs-310145-121 | The Chinese University of Hong Kong (CUHK) |  | 
qs-310145-122 | The University of Adelaide |  | 
qs-310145-123 | The University of Nottingham |  | 
qs-310145-124 | The University of Western Australia |  | 
qs-310145-125 | Tsinghua University |  | 
qs-310145-126 | Universidad Autónoma de Madrid |  | 
qs-310145-127 | Universidad de Chile |  | 
qs-310145-128 | Universidad de los Andes |  | 
qs-310145-129 | Universidade Estadual de Campinas (Unicamp) |  | 
qs-310145-130 | University of Florence |  | 
qs-310145-131 | University of Barcelona |  | 
qs-310145-132 | Albert-Ludwigs-Universitaet Freiburg |  | 
qs-310145-133 | Universität Hamburg |  | 
qs-310145-134 | Université de Montréal  |  | 
qs-310145-135 | Universite libre de Bruxelles |  | 
qs-310145-136 | University of Aberdeen |  | 
qs-310145-137 | University of Alberta |  | 
qs-310145-138 | The University of Arizona |  | 
qs-310145-139 | University of California, Irvine |  | 
qs-310145-140 | University of Cape Town |  | 
qs-310145-141 | University of Geneva |  | 
qs-310145-142 | University of Notre Dame |  | 
qs-310145-143 | University of Oslo |  | 
qs-310145-144 | University of Southampton |  | 
qs-310145-145 | University of Zurich |  | 
qs-310145-146 | Uppsala University |  | 
qs-310145-147 | Vrije Universiteit Amsterdam |  | 
qs-310145-148 | Waseda University |  | 
qs-310145-149 | Washington University in St. Louis |  | 
qs-310145-150 | York University |  | 
qs-310145-151 | Arizona State University |  | 
qs-310145-152 | Boston College |  | 
qs-310145-153 | Cardiff University |  | 
qs-310145-154 | Charles University in Prague |  | 
qs-310145-155 | Dalhousie University |  | 
qs-310145-156 | Dartmouth College |  | 
qs-310145-157 | Emory University |  | 
qs-310145-158 | George Washington University |  | 
qs-310145-159 | Jawaharlal Nehru University |  | 
qs-310145-160 | Korea University |  | 
qs-310145-161 | Laval University |  | 
qs-310145-162 | Macquarie University |  | 
qs-310145-163 | Nanyang Technological University, Singapore (NTU) |  | 
qs-310145-164 | National University of Ireland, Galway |  | 
qs-310145-165 | Queen's University at Kingston |  | 
qs-310145-166 | Rheinische Friedrich-Wilhelms-Universität Bonn |  | 
qs-310145-167 | Simon Fraser University |  | 
qs-310145-168 | Stockholm University |  | 
qs-310145-169 | Sungkyunkwan University (SKKU) |  | 
qs-310145-170 | Texas A&M University |  | 
qs-310145-171 | The Hong Kong University of Science and Technology |  | 
qs-310145-172 | Universidade Nova de Lisboa |  | 
qs-310145-173 | University of Milan |  | 
qs-310145-174 | Università di Padova |  | 
qs-310145-175 | Universitat Autònoma de Barcelona |  | 
qs-310145-176 | Universität Bielefeld |  | 
qs-310145-177 | Universität Frankfurt am Main |  | 
qs-310145-178 | University of Cologne |  | 
qs-310145-179 | Universität Konstanz |  | 
qs-310145-180 | Aix-Marseille University |  | 
qs-310145-181 | Université du Québec |  | 
qs-310145-182 | University of Basel |  | 
qs-310145-183 | University of Bergen |  | 
qs-310145-184 | University of Calgary |  | 
qs-310145-185 | University of California, Santa Barbara (UCSB) |  | 
qs-310145-186 | University of Canterbury |  | 
qs-310145-187 | University of Delhi |  | 
qs-310145-188 | University of East Anglia (UEA) |  | 
qs-310145-189 | University of Florida |  | 
qs-310145-190 | University of Illinois, Chicago (UIC) |  | 
qs-310145-191 | University of Leicester |  | 
qs-310145-192 | University of Liverpool |  | 
qs-310145-193 | University of Maryland, College Park |  | 
qs-310145-194 | University of Pittsburgh |  | 
qs-310145-195 | University of Rochester |  | 
qs-310145-196 | University of Southern California |  | 
qs-310145-197 | University of the Witwatersrand |  | 
qs-310145-198 | Vanderbilt University |  | 
qs-310145-199 | The University of Western Ontario |  | 
qs-310145-200 | Westfälische Wilhelms-Universitat Münster  |  | 
qs-310145-201 | Yonsei University |  | 
