qs-310169-1 | Harvard University |  | 
qs-310169-2 | University of Oxford |  | 
qs-310169-3 | University of Cambridge |  | 
qs-310169-4 | Yale University |  | 
qs-310169-5 | New York University (NYU) |  | 
qs-310169-6 | Stanford University |  | 
qs-310169-7 | London School of Economics and Political Science (LSE) |  | 
qs-310169-8 | The University of Melbourne |  | 
qs-310169-9 | University of California, Berkeley (UCB) |  | 
qs-310169-10 | Columbia University |  | 
qs-310169-11 | The University of Sydney |  | 
qs-310169-12 | University of Chicago |  | 
qs-310169-13 | The University of New South Wales (UNSW Australia) |  | 
qs-310169-14 | UCL (University College London) |  | 
qs-310169-15 | The Australian National University |  | 
qs-310169-16 | National University of Singapore (NUS) |  | 
qs-310169-17 | King's College London |  | 
qs-310169-18 | The University of Hong Kong |  | 
qs-310169-19 | University of Toronto |  | 
qs-310169-20 | Université Paris 1 Panthéon-Sorbonne  |  | 
qs-310169-21 | Peking University |  | 
qs-310169-22 | The University of Tokyo |  | 
qs-310169-23 | Monash University |  | 
qs-310169-24 | Leiden University |  | 
qs-310169-25 | University of California, Los Angeles (UCLA) |  | 
qs-310169-26 | McGill University |  | 
qs-310169-27 | Georgetown University |  | 
qs-310169-28 | The University of Edinburgh |  | 
qs-310169-29 | University of Pennsylvania |  | 
qs-310169-30 | University of Michigan |  | 
qs-310169-31 | University of British Columbia |  | 
qs-310169-32 | The University of Auckland |  | 
qs-310169-33 | KU Leuven |  | 
qs-310169-34 | Cornell University |  | 
qs-310169-35 | Queen Mary University of London |  | 
qs-310169-36 | Tsinghua University |  | 
qs-310169-37 | Seoul National University |  | 
qs-310169-38 | Pontificia Universidad Católica de Chile (UC) |  | 
qs-310169-39 | Ruprecht-Karls-Universitaet Heidelberg |  | 
qs-310169-40 | Universidad Nacional Autónoma de México  (UNAM) |  | 
qs-310169-41 | Durham University |  | 
qs-310169-42 | Kyoto University |  | 
qs-310169-43 | The University of Nottingham |  | 
qs-310169-44 | University of Technology Sydney |  | 
qs-310169-45 | National Taiwan University (NTU) |  | 
qs-310169-46 | The University of Queensland |  | 
qs-310169-47 | Duke University |  | 
qs-310169-48 | Ludwig-Maximilians-Universität München |  | 
qs-310169-49 | University of Bristol |  | 
qs-310169-50 | The Chinese University of Hong Kong (CUHK) |  | 
qs-310169-51 | American University |  | 
qs-310169-52 | Boston University |  | 
qs-310169-53 | City University of Hong Kong |  | 
qs-310169-54 | Erasmus University Rotterdam  |  | 
qs-310169-55 | Fudan University |  | 
qs-310169-56 | George Washington University |  | 
qs-310169-57 | Griffith University |  | 
qs-310169-58 | Humboldt-Universität zu Berlin |  | 
qs-310169-59 | Korea University |  | 
qs-310169-60 | Maastricht University  |  | 
qs-310169-61 | Macquarie University |  | 
qs-310169-62 | Northwestern University |  | 
qs-310169-63 | Queensland University of Technology (QUT) |  | 
qs-310169-64 | Renmin (People's) University of China |  | 
qs-310169-65 | Sapienza University of Rome |  | 
qs-310169-66 | Sciences Po  |  | 
qs-310169-67 | Shanghai Jiao Tong University |  | 
qs-310169-68 | Stockholm University |  | 
qs-310169-69 | Sungkyunkwan University (SKKU) |  | 
qs-310169-70 | The University of Adelaide |  | 
qs-310169-71 | The University of Manchester |  | 
qs-310169-72 | The University of Warwick |  | 
qs-310169-73 | The University of Western Australia |  | 
qs-310169-74 | Trinity College Dublin, The University of Dublin |  | 
qs-310169-75 | Universidad Autónoma de Madrid |  | 
qs-310169-76 | University Complutense Madrid |  | 
qs-310169-77 | Universidad de Buenos Aires (UBA) |  | 
qs-310169-78 | Universidad de Chile |  | 
qs-310169-79 | Universidad de los Andes |  | 
qs-310169-80 | Universidade de São Paulo |  | 
qs-310169-81 | Alma Mater Studiorum - University of Bologna |  | 
qs-310169-82 | University of Barcelona |  | 
qs-310169-83 | Universität Frankfurt am Main |  | 
qs-310169-84 | Universität Hamburg |  | 
qs-310169-85 | Université Catholique de Louvain (UCL) |  | 
qs-310169-86 | University College Dublin |  | 
qs-310169-87 | University of Amsterdam |  | 
qs-310169-88 | University of Birmingham |  | 
qs-310169-89 | University of Canterbury |  | 
qs-310169-90 | University of Cape Town |  | 
qs-310169-91 | Ghent University |  | 
qs-310169-92 | University of Helsinki |  | 
qs-310169-93 | University of Oslo |  | 
qs-310169-94 | University of Otago |  | 
qs-310169-95 | University of Texas at Austin |  | 
qs-310169-96 | University of Virginia |  | 
qs-310169-97 | University of Zurich |  | 
qs-310169-98 | Utrecht University |  | 
qs-310169-99 | Victoria University of Wellington |  | 
qs-310169-100 | Yonsei University |  | 
qs-310169-101 | York University |  | 
qs-310169-102 | Aarhus University |  | 
qs-310169-103 | Arizona State University |  | 
qs-310169-104 | Birkbeck, University of London |  | 
qs-310169-105 | Cardiff University |  | 
qs-310169-106 | China University of Political Science and Law |  | 
qs-310169-107 | ETH Zurich - Swiss Federal Institute of Technology |  | 
qs-310169-108 | European University Institute |  | 
qs-310169-109 | Freie Universitaet Berlin |  | 
qs-310169-110 | Lund University |  | 
qs-310169-111 | Nanyang Technological University, Singapore (NTU) |  | 
qs-310169-112 | Pontificia Universidad Católica de Valparaíso |  | 
qs-310169-113 | Queen's University Belfast |  | 
qs-310169-114 | Singapore Management University |  | 
qs-310169-115 | SOAS University of London  |  | 
qs-310169-116 | Tilburg University |  | 
qs-310169-117 | Universidad Carlos III de Madrid (UC3M) |  | 
qs-310169-118 | Universidad de los Andes - Chile |  | 
qs-310169-119 | University of Navarra |  | 
qs-310169-120 | Universidad Diego Portales (UDP) |  | 
qs-310169-121 | Università Cattolica del Sacro Cuore |  | 
qs-310169-122 | University of Milan |  | 
qs-310169-123 | University of Rome "Tor Vergata" |  | 
qs-310169-124 | University of Trento |  | 
qs-310169-125 | Albert-Ludwigs-Universitaet Freiburg |  | 
qs-310169-126 | University of Vienna |  | 
qs-310169-127 | Université de Montréal  |  | 
qs-310169-128 | Universite libre de Bruxelles |  | 
qs-310169-129 | Université Panthéon-Assas (Paris 2) |  | 
qs-310169-130 | University College Cork |  | 
qs-310169-131 | University of Antwerp |  | 
qs-310169-132 | University of California, Davis |  | 
qs-310169-133 | University of Geneva |  | 
qs-310169-134 | University of Glasgow |  | 
qs-310169-135 | University of Groningen |  | 
qs-310169-136 | University of Kent |  | 
qs-310169-137 | University of Lausanne |  | 
qs-310169-138 | University of Leeds |  | 
qs-310169-139 | University of Minnesota |  | 
qs-310169-140 | University of Ottawa |  | 
qs-310169-141 | University of Pretoria |  | 
qs-310169-142 | University of Southampton |  | 
qs-310169-143 | University of the Witwatersrand |  | 
qs-310169-144 | University of Washington |  | 
qs-310169-145 | University of Wisconsin-Madison |  | 
qs-310169-146 | Uppsala University |  | 
qs-310169-147 | Vrije Universiteit Amsterdam |  | 
qs-310169-148 | Waseda University |  | 
qs-310169-149 | Westfälische Wilhelms-Universitat Münster  |  | 
qs-310169-150 | Wuhan University |  | 
qs-310169-151 | Boston College |  | 
qs-310169-152 | Copenhagen Business School |  | 
qs-310169-153 | Dalhousie University |  | 
qs-310169-154 | Deakin University |  | 
qs-310169-155 | Eberhard Karls Universität Tübingen |  | 
qs-310169-156 | Fordham University  |  | 
qs-310169-157 | Fundação Getulio Vargas (FGV) |  | 
qs-310169-158 | Georg-August-University Goettingen |  | 
qs-310169-159 | Hanyang University |  | 
qs-310169-160 | The Hebrew University of Jerusalem |  | 
qs-310169-161 | Indiana University Bloomington |  | 
qs-310169-162 | Kyung Hee University |  | 
qs-310169-163 | Nagoya University |  | 
qs-310169-164 | The Ohio State University |  | 
qs-310169-165 | Osaka University |  | 
qs-310169-166 | Oxford Brookes University |  | 
qs-310169-167 | Pennsylvania State University |  | 
qs-310169-168 | Pontificia Universidad Javeriana |  | 
qs-310169-169 | Queen's University at Kingston |  | 
qs-310169-170 | Rheinische Friedrich-Wilhelms-Universität Bonn |  | 
qs-310169-171 | Stellenbosch University |  | 
qs-310169-172 | Tel Aviv University |  | 
qs-310169-173 | The University of Sheffield |  | 
qs-310169-174 | Universidad Externado de Colombia  |  | 
qs-310169-175 | University of Florence |  | 
qs-310169-176 | University of Naples - Federico II |  | 
qs-310169-177 | Universitat Autònoma de Barcelona |  | 
qs-310169-178 | University of Cologne |  | 
qs-310169-179 | Universitat Pompeu Fabra |  | 
qs-310169-180 | Université de Strasbourg |  | 
qs-310169-181 | Universiti Malaya (UM) |  | 
qs-310169-182 | University of Aberdeen |  | 
qs-310169-183 | University of Alberta |  | 
qs-310169-184 | University of Bern |  | 
qs-310169-185 | University of Calgary |  | 
qs-310169-186 | University of California, Irvine |  | 
qs-310169-187 | University of Coimbra |  | 
qs-310169-188 | University of Essex |  | 
qs-310169-189 | The University of Exeter |  | 
qs-310169-190 | University of Florida |  | 
qs-310169-191 | University of Illinois at Urbana-Champaign |  | 
qs-310169-192 | University of Leicester |  | 
qs-310169-193 | University of Liverpool |  | 
qs-310169-194 | University of Notre Dame |  | 
qs-310169-195 | University of Reading |  | 
qs-310169-196 | University of St.Gallen (HSG) |  | 
qs-310169-197 | University of Strathclyde |  | 
qs-310169-198 | University of Turku |  | 
qs-310169-199 | University of Victoria |  | 
qs-310169-200 | University of Waikato |  | 
qs-310169-201 | Vrije Universiteit Brussel (VUB) |  | 
qs-310169-202 | WU (Vienna University of Economics and Business) |  | 
