qs-310146-1 | Massachusetts Institute of Technology (MIT)  |  | 
qs-310146-2 | Harvard University |  | 
qs-310146-3 | University of Cambridge |  | 
qs-310146-4 | The University of Edinburgh |  | 
qs-310146-5 | University of Oxford |  | 
qs-310146-6 | Stanford University |  | 
qs-310146-7 | University of Massachusetts Amherst |  | 
qs-310146-8 | University of California, Los Angeles (UCLA) |  | 
qs-310146-9 | University of California, Berkeley (UCB) |  | 
qs-310146-10 | Peking University |  | 
qs-310146-11 | The University of Hong Kong |  | 
qs-310146-12 | University of Pennsylvania |  | 
qs-310146-13 | The University of Melbourne |  | 
qs-310146-14 | UCL (University College London) |  | 
qs-310146-15 | Lancaster University |  | 
qs-310146-16 | The University of Tokyo |  | 
qs-310146-17 | Lomonosov Moscow State University  |  | 
qs-310146-18 | National University of Singapore (NUS) |  | 
qs-310146-19 | University of Amsterdam |  | 
qs-310146-20 | University of Chicago |  | 
qs-310146-21 | The Ohio State University |  | 
qs-310146-22 | University of Toronto |  | 
qs-310146-23 | University of Maryland, College Park |  | 
qs-310146-24 | Nanyang Technological University, Singapore (NTU) |  | 
qs-310146-25 | The Chinese University of Hong Kong (CUHK) |  | 
qs-310146-26 | McGill University |  | 
qs-310146-27 | The University of Sydney |  | 
qs-310146-28 | Leiden University |  | 
qs-310146-29 | City University of Hong Kong |  | 
qs-310146-30 | Humboldt-Universität zu Berlin |  | 
qs-310146-31 | University of California, Santa Barbara (UCSB) |  | 
qs-310146-32 | The Australian National University |  | 
qs-310146-33 | New York University (NYU) |  | 
qs-310146-34 | Yale University |  | 
qs-310146-35 | Georgetown University |  | 
qs-310146-36 | University of British Columbia |  | 
qs-310146-37 | University of Illinois at Urbana-Champaign |  | 
qs-310146-38 | Seoul National University |  | 
qs-310146-39 | University of Texas at Austin |  | 
qs-310146-40 | University of California, San Diego (UCSD) |  | 
qs-310146-41 | The Hong Kong Polytechnic University |  | 
qs-310146-42 | Stockholm University |  | 
qs-310146-43 | University of Helsinki |  | 
qs-310146-44 | The University of Manchester |  | 
qs-310146-45 | University of Michigan |  | 
qs-310146-46 | Cornell University |  | 
qs-310146-47 | Universidad Nacional Autónoma de México  (UNAM) |  | 
qs-310146-48 | Columbia University |  | 
qs-310146-49 | Radboud University  |  | 
qs-310146-50 | The University of Auckland |  | 
qs-310146-51 | Beijing Foreign Studies University |  | 
qs-310146-52 | Beijing Normal University  |  | 
qs-310146-53 | Boston University |  | 
qs-310146-54 | Brown University |  | 
qs-310146-55 | Carnegie Mellon University |  | 
qs-310146-56 | Freie Universitaet Berlin |  | 
qs-310146-57 | Fudan University |  | 
qs-310146-58 | Indiana University Bloomington |  | 
qs-310146-59 | KU Leuven |  | 
qs-310146-60 | King's College London |  | 
qs-310146-61 | Korea University |  | 
qs-310146-62 | Kyoto University |  | 
qs-310146-63 | Ludwig-Maximilians-Universität München |  | 
qs-310146-64 | Lund University |  | 
qs-310146-65 | Macquarie University |  | 
qs-310146-66 | Michigan State University |  | 
qs-310146-67 | Monash University |  | 
qs-310146-68 | National Taiwan Normal University |  | 
qs-310146-69 | National Taiwan University (NTU) |  | 
qs-310146-70 | National Tsing Hua University |  | 
qs-310146-71 | Pennsylvania State University |  | 
qs-310146-72 | Princeton University |  | 
qs-310146-73 | Queen Mary University of London |  | 
qs-310146-74 | Saint-Petersburg State University |  | 
qs-310146-75 | SOAS University of London  |  | 
qs-310146-76 | The University of New South Wales (UNSW Australia) |  | 
qs-310146-77 | The University of Nottingham |  | 
qs-310146-78 | The University of Queensland |  | 
qs-310146-79 | Tsinghua University |  | 
qs-310146-80 | Universidad de Buenos Aires (UBA) |  | 
qs-310146-81 | Universidade Estadual de Campinas (Unicamp) |  | 
qs-310146-82 | University of Barcelona |  | 
qs-310146-83 | Universität Potsdam |  | 
qs-310146-84 | University of Vienna |  | 
qs-310146-85 | Université Paris-Sorbonne (Paris IV) |  | 
qs-310146-86 | Universiti Malaya (UM) |  | 
qs-310146-87 | The University of Arizona |  | 
qs-310146-88 | University of Birmingham |  | 
qs-310146-89 | University of California, Santa Cruz |  | 
qs-310146-90 | University of Connecticut |  | 
qs-310146-91 | University of Copenhagen |  | 
qs-310146-92 | University of Oslo |  | 
qs-310146-93 | University of Southern California |  | 
qs-310146-94 | University of Tromsø The Arctic University of Norway |  | 
qs-310146-95 | University of Washington |  | 
qs-310146-96 | University of York |  | 
qs-310146-97 | University of Zurich |  | 
qs-310146-98 | Uppsala University |  | 
qs-310146-99 | Utrecht University |  | 
qs-310146-100 | Victoria University of Wellington |  | 
qs-310146-101 | Aarhus University |  | 
qs-310146-102 | City University of New York |  | 
qs-310146-103 | Eberhard Karls Universität Tübingen |  | 
qs-310146-104 | Hankuk (Korea) University of Foreign Studies  |  | 
qs-310146-105 | The Hebrew University of Jerusalem |  | 
qs-310146-106 | Johns Hopkins University |  | 
qs-310146-107 | Nanjing University |  | 
qs-310146-108 | National Chengchi University |  | 
qs-310146-109 | Newcastle University |  | 
qs-310146-110 | Northwestern University |  | 
qs-310146-111 | Osaka University |  | 
qs-310146-112 | Pontificia Universidad Católica de Chile (UC) |  | 
qs-310146-113 | Sapienza University of Rome |  | 
qs-310146-114 | Shanghai Jiao Tong University |  | 
qs-310146-115 | The Education University of Hong Kong |  | 
qs-310146-116 | The University of Warwick |  | 
qs-310146-117 | Trinity College Dublin, The University of Dublin |  | 
qs-310146-118 | University Complutense Madrid |  | 
qs-310146-119 | Universidad de Chile |  | 
qs-310146-120 | Universidade de São Paulo |  | 
qs-310146-121 | Universidade Federal do Rio de Janeiro |  | 
qs-310146-122 | Università Cattolica del Sacro Cuore |  | 
qs-310146-123 | Universität Frankfurt am Main |  | 
qs-310146-124 | Albert-Ludwigs-Universitaet Freiburg |  | 
qs-310146-125 | Universität Hamburg |  | 
qs-310146-126 | University of Cologne |  | 
qs-310146-127 | Universität  Leipzig |  | 
qs-310146-128 | Universitat Pompeu Fabra |  | 
qs-310146-129 | Universität Stuttgart |  | 
qs-310146-130 | Université Catholique de Louvain (UCL) |  | 
qs-310146-131 | Université de Montréal  |  | 
qs-310146-132 | Universiti Kebangsaan Malaysia (UKM) |  | 
qs-310146-133 | Universiti Sains Malaysia (USM) |  | 
qs-310146-134 | University of Alberta |  | 
qs-310146-135 | University of Antwerp |  | 
qs-310146-136 | University of Canterbury |  | 
qs-310146-137 | University of Essex |  | 
qs-310146-138 | University of Geneva |  | 
qs-310146-139 | Ghent University |  | 
qs-310146-140 | University of Glasgow |  | 
qs-310146-141 | University of Groningen |  | 
qs-310146-142 | University of Hawai'i at Mañoa  |  | 
qs-310146-143 | University of Leeds |  | 
qs-310146-144 | University of Oregon |  | 
qs-310146-145 | University of Ottawa |  | 
qs-310146-146 | University of Reading |  | 
qs-310146-147 | University of Tartu |  | 
qs-310146-148 | University of Wisconsin-Madison |  | 
qs-310146-149 | Vrije Universiteit Amsterdam |  | 
qs-310146-150 | Waseda University |  | 
qs-310146-151 | Zhejiang University |  | 
qs-310146-152 | Arizona State University |  | 
qs-310146-153 | Aston University |  | 
qs-310146-154 | Birkbeck, University of London |  | 
qs-310146-155 | Cardiff University |  | 
qs-310146-156 | Charles University in Prague |  | 
qs-310146-157 | Chulalongkorn University |  | 
qs-310146-158 | Concordia University |  | 
qs-310146-159 | Duke University |  | 
qs-310146-160 | Georg-August-University Goettingen |  | 
qs-310146-161 | Jagiellonian University |  | 
qs-310146-162 | Karl-Franzens-Universitaet Graz |  | 
qs-310146-163 | Kazan (Volga region) Federal University |  | 
qs-310146-164 | La Trobe University |  | 
qs-310146-165 | Mahidol University |  | 
qs-310146-166 | National Chiao Tung University |  | 
qs-310146-167 | Northern Arizona University |  | 
qs-310146-168 | RWTH Aachen University |  | 
qs-310146-169 | Rice University |  | 
qs-310146-170 | Rutgers University - New Brunswick |  | 
qs-310146-171 | Shanghai International Studies University |  | 
qs-310146-172 | Simon Fraser University |  | 
qs-310146-173 | Sogang University |  | 
qs-310146-174 | Sophia University  |  | 
qs-310146-175 | Tel Aviv University |  | 
qs-310146-176 | The University of Adelaide |  | 
qs-310146-177 | The University of Sheffield |  | 
qs-310146-178 | The University of Western Australia |  | 
qs-310146-179 | Tohoku University |  | 
qs-310146-180 | Universidad Autónoma de Madrid |  | 
qs-310146-181 | University of Granada |  | 
qs-310146-182 | University of Salamanca |  | 
qs-310146-183 | Universidade Federal de Minas Gerais       |  | 
qs-310146-184 | Universidade Federal do Rio Grande Do Sul  |  | 
qs-310146-185 | Università di Padova |  | 
qs-310146-186 | Università degli Studi di Pavia |  | 
qs-310146-187 | Alma Mater Studiorum - University of Bologna |  | 
qs-310146-188 | Universität des Saarlandes |  | 
qs-310146-189 | Université du Québec |  | 
qs-310146-190 | Universiti Putra Malaysia (UPM) |  | 
qs-310146-191 | University of Cape Town |  | 
qs-310146-192 | University of Minnesota |  | 
qs-310146-193 | University of New Mexico |  | 
qs-310146-194 | The University of Newcastle, Australia (UON) |  | 
qs-310146-195 | University of Science and Technology of China |  | 
qs-310146-196 | University of Southampton |  | 
qs-310146-197 | University of Szeged |  | 
qs-310146-198 | University of Waikato |  | 
qs-310146-199 | University of Warsaw  |  | 
qs-310146-200 | York University |  | 
