qs-310163-1 | Massachusetts Institute of Technology (MIT)  |  | 
qs-310163-2 | Stanford University |  | 
qs-310163-3 | Imperial College London |  | 
qs-310163-4 | University of California, Berkeley (UCB) |  | 
qs-310163-5 | University of Cambridge |  | 
qs-310163-6 | Nanyang Technological University, Singapore (NTU) |  | 
qs-310163-7 | Northwestern University |  | 
qs-310163-8 | National University of Singapore (NUS) |  | 
qs-310163-9 | University of Oxford |  | 
qs-310163-10 | Tsinghua University |  | 
qs-310163-11 | Georgia Institute of Technology |  | 
qs-310163-12 | Harvard University |  | 
qs-310163-13 | Ecole Polytechnique Fédérale de Lausanne (EPFL) |  | 
qs-310163-14 | University of Illinois at Urbana-Champaign |  | 
qs-310163-15 | ETH Zurich - Swiss Federal Institute of Technology |  | 
qs-310163-16 | California Institute of Technology (Caltech) |  | 
qs-310163-17 | The University of Tokyo |  | 
qs-310163-18 | KAIST - Korea Advanced Institute of Science & Technology |  | 
qs-310163-19 | Seoul National University |  | 
qs-310163-20 | University of California, Los Angeles (UCLA) |  | 
qs-310163-21 | RWTH Aachen University |  | 
qs-310163-22 | Tohoku University |  | 
qs-310163-23 | Peking University |  | 
qs-310163-24 | Tokyo Institute of Technology |  | 
qs-310163-25 | Kyoto University |  | 
qs-310163-26 | Delft University of Technology |  | 
qs-310163-27 | Carnegie Mellon University |  | 
qs-310163-28 | The University of Manchester |  | 
qs-310163-29 | University of Michigan |  | 
qs-310163-30 | KTH Royal Institute of Technology  |  | 
qs-310163-31 | Shanghai Jiao Tong University |  | 
qs-310163-32 | Cornell University |  | 
qs-310163-33 | The University of New South Wales (UNSW Australia) |  | 
qs-310163-34 | University of California, Santa Barbara (UCSB) |  | 
qs-310163-35 | University of Texas at Austin |  | 
qs-310163-36 | Pennsylvania State University |  | 
qs-310163-37 | The Hong Kong University of Science and Technology |  | 
qs-310163-38 | Pohang University of Science And Technology (POSTECH) |  | 
qs-310163-39 | University of Toronto |  | 
qs-310163-40 | Fudan University |  | 
qs-310163-41 | KIT, Karlsruhe Institute of Technology |  | 
qs-310163-42 | KU Leuven |  | 
qs-310163-43 | Purdue University |  | 
qs-310163-44 | Osaka University |  | 
qs-310163-45 | University of Pennsylvania |  | 
qs-310163-46 | McGill University |  | 
qs-310163-47 | Indian Institute of Science (IISc) Bangalore |  | 
qs-310163-48 | Princeton University |  | 
qs-310163-49 | National Taiwan University (NTU) |  | 
qs-310163-50 | Rice University |  | 
qs-310163-51 | Aalto University |  | 
qs-310163-52 | The Australian National University |  | 
qs-310163-53 | Brown University |  | 
qs-310163-54 | City University of Hong Kong |  | 
qs-310163-55 | Columbia University |  | 
qs-310163-56 | Duke University |  | 
qs-310163-57 | Ecole Polytechnique |  | 
qs-310163-58 | Institut polytechnique de Grenoble - Grenoble Institute of Technology |  | 
qs-310163-59 | Hanyang University |  | 
qs-310163-60 | Harbin Institute of Technology |  | 
qs-310163-61 | Hokkaido University |  | 
qs-310163-62 | Indian Institute of Technology Bombay (IITB) |  | 
qs-310163-63 | Johns Hopkins University |  | 
qs-310163-64 | Korea University |  | 
qs-310163-65 | Kyushu University |  | 
qs-310163-66 | McMaster University |  | 
qs-310163-67 | Monash University |  | 
qs-310163-68 | Nagoya University |  | 
qs-310163-69 | Nanjing University |  | 
qs-310163-70 | National Chiao Tung University |  | 
qs-310163-71 | National Tsing Hua University |  | 
qs-310163-72 | The Ohio State University |  | 
qs-310163-73 | Politecnico di Milano |  | 
qs-310163-74 | Sungkyunkwan University (SKKU) |  | 
qs-310163-75 | Technical University of Denmark |  | 
qs-310163-76 | Technische Universität Berlin (TU Berlin) |  | 
qs-310163-77 | Technische Universität Darmstadt |  | 
qs-310163-78 | Technische Universität Dresden |  | 
qs-310163-79 | Technical University of Munich |  | 
qs-310163-80 | The Chinese University of Hong Kong (CUHK) |  | 
qs-310163-81 | The University of Nottingham |  | 
qs-310163-82 | The University of Queensland |  | 
qs-310163-83 | The University of Sheffield |  | 
qs-310163-84 | Trinity College Dublin, The University of Dublin |  | 
qs-310163-85 | UCL (University College London) |  | 
qs-310163-86 | Friedrich-Alexander-Universität Erlangen-Nürnberg |  | 
qs-310163-87 | Universität Stuttgart |  | 
qs-310163-89 | University of Birmingham |  | 
qs-310163-90 | University of British Columbia |  | 
qs-310163-91 | University of California, San Diego (UCSD) |  | 
qs-310163-92 | University of Florida |  | 
qs-310163-93 | The University of Hong Kong |  | 
qs-310163-94 | University of Minnesota |  | 
qs-310163-95 | University of Science and Technology of China |  | 
qs-310163-96 | University of Washington |  | 
qs-310163-97 | University of Waterloo |  | 
qs-310163-98 | University of Wisconsin-Madison |  | 
qs-310163-99 | Yale University |  | 
qs-310163-100 | Yonsei University |  | 
qs-310163-101 | Zhejiang University |  | 
qs-310163-102 | Boston University |  | 
qs-310163-103 | Case Western Reserve University |  | 
qs-310163-104 | Chalmers University of Technology |  | 
qs-310163-105 | Colorado School of Mines |  | 
qs-310163-106 | East China University of Science and Technology |  | 
qs-310163-107 | Huazhong University of Science and Technology |  | 
qs-310163-108 | Indian Institute of Technology Kanpur (IITK) |  | 
qs-310163-109 | Indian Institute of Technology Kharagpur (IIT-KGP) |  | 
qs-310163-110 | Indian Institute of Technology Madras (IITM) |  | 
qs-310163-111 | Loughborough University |  | 
qs-310163-112 | Ludwig-Maximilians-Universität München |  | 
qs-310163-113 | Michigan State University |  | 
qs-310163-114 | Mines, ParisTech |  | 
qs-310163-115 | National Cheng Kung University (NCKU) |  | 
qs-310163-116 | North Carolina State University |  | 
qs-310163-117 | Norwegian University of Science And Technology |  | 
qs-310163-118 | Politecnico di Torino |  | 
qs-310163-119 | Rensselaer Polytechnic Institute |  | 
qs-310163-120 | Rutgers University - New Brunswick |  | 
qs-310163-121 | Technion - Israel Institute of Technology |  | 
qs-310163-122 | Vienna University of Technology |  | 
qs-310163-123 | Texas A&M University |  | 
qs-310163-124 | The University of Warwick |  | 
qs-310163-125 | Universidad Autónoma de Madrid |  | 
qs-310163-126 | Universidade de São Paulo |  | 
qs-310163-127 | Universidade Estadual de Campinas (Unicamp) |  | 
qs-310163-128 | Universidade Federal de São Carlos - (UFSCAR) |  | 
qs-310163-129 | University of Barcelona |  | 
qs-310163-130 | Université Catholique de Louvain (UCL) |  | 
qs-310163-131 | Université de Montréal  |  | 
qs-310163-132 | Université de Strasbourg |  | 
qs-310163-133 | Université Pierre et Marie Curie (UPMC) |  | 
qs-310163-134 | Universiti Sains Malaysia (USM) |  | 
qs-310163-135 | University of Alberta |  | 
qs-310163-136 | University of Bristol |  | 
qs-310163-137 | University of California, Davis |  | 
qs-310163-138 | University of Delaware |  | 
qs-310163-139 | Ghent University |  | 
qs-310163-140 | University of Groningen |  | 
qs-310163-141 | University of Leeds |  | 
qs-310163-142 | University of Liverpool |  | 
qs-310163-143 | University of Massachusetts Amherst |  | 
qs-310163-144 | University of Southampton |  | 
qs-310163-145 | The University of Tennessee, Knoxville |  | 
qs-310163-146 | University of Wollongong |  | 
qs-310163-147 | Uppsala University |  | 
qs-310163-148 | Virginia Polytechnic Institute and State University |  | 
qs-310163-149 | Waseda University |  | 
qs-310163-150 | Xi’an Jiaotong University |  | 
qs-310163-151 | Beihang University (former BUAA) |  | 
qs-310163-152 | Beijing Institute of Technology |  | 
qs-310163-153 | Beijing University of Chemical Technology |  | 
qs-310163-154 | Chulalongkorn University |  | 
qs-310163-155 | Dalian University of Technology |  | 
qs-310163-156 | Drexel University |  | 
qs-310163-157 | Institut National des Sciences Appliquées de Lyon (INSA) |  | 
qs-310163-157 | Iowa State University |  | 
qs-310163-158 | Jilin University |  | 
qs-310163-159 | King Abdullah University of Science & Technology |  | 
qs-310163-160 | King Fahd University of Petroleum & Minerals |  | 
qs-310163-161 | Laval University |  | 
qs-310163-162 | Leibniz Universität Hannover |  | 
qs-310163-163 | Lomonosov Moscow State University  |  | 
qs-310163-164 | National Sun Yat-sen University |  | 
qs-310163-165 | National Taiwan University of Science and Technology (Taiwan Tech) |  | 
qs-310163-166 | Politécnica de Madrid |  | 
qs-310163-167 | Pusan National University |  | 
qs-310163-168 | Queen Mary University of London |  | 
qs-310163-169 | Queen's University at Kingston |  | 
qs-310163-170 | Sapienza University of Rome |  | 
qs-310163-171 | Shanghai University |  | 
qs-310163-172 | Sichuan University |  | 
qs-310163-173 | Stockholm University |  | 
qs-310163-174 | The University of Auckland |  | 
qs-310163-175 | Tokyo University of Science |  | 
qs-310163-176 | Universidade Federal de Minas Gerais       |  | 
qs-310163-177 | Universidade Federal do Rio de Janeiro |  | 
qs-310163-178 | Universidade Federal do Rio Grande Do Sul  |  | 
qs-310163-179 | Alma Mater Studiorum - University of Bologna |  | 
qs-310163-180 | Universitat Politècnica de Catalunya  |  | 
qs-310163-181 | Université Joseph Fourier - Grenoble 1 |  | 
qs-310163-182 | Universiti Kebangsaan Malaysia (UKM) |  | 
qs-310163-183 | Universiti Malaya (UM) |  | 
qs-310163-184 | Universiti Putra Malaysia (UPM) |  | 
qs-310163-185 | Universiti Teknologi Malaysia  |  | 
qs-310163-186 | University College Dublin |  | 
qs-310163-187 | University of Antwerp |  | 
qs-310163-188 | University of Colorado Boulder |  | 
qs-310163-189 | The University of Edinburgh |  | 
qs-310163-190 | University of Glasgow |  | 
qs-310163-191 | University of Helsinki |  | 
qs-310163-192 | University of Illinois, Chicago (UIC) |  | 
qs-310163-193 | University of Maryland, College Park |  | 
qs-310163-194 | University of North Carolina, Chapel Hill |  | 
qs-310163-195 | University of Notre Dame |  | 
qs-310163-196 | University of Science and Technology Beijing |  | 
qs-310163-197 | University of Southern California |  | 
qs-310163-198 | University of Virginia |  | 
qs-310163-199 | Utrecht University |  | 
qs-310163-200 | Wuhan University |  | 
qs-310163-201 | Xiamen University |  | 
