qs-310158-1 | Harvard University |  | 
qs-310158-2 | University of Oxford |  | 
qs-310158-3 | University of Cambridge |  | 
qs-310158-4 | Stanford University |  | 
qs-310158-5 | UCL (University College London) |  | 
qs-310158-6 | University of California, Los Angeles (UCLA) |  | 
qs-310158-7 | Yale University |  | 
qs-310158-8 | University of California, Berkeley (UCB) |  | 
qs-310158-9 | Massachusetts Institute of Technology (MIT)  |  | 
qs-310158-10 | Princeton University |  | 
qs-310158-11 | University of Amsterdam |  | 
qs-310158-12 | University of Toronto |  | 
qs-310158-13 | New York University (NYU) |  | 
qs-310158-14 | The University of Melbourne |  | 
qs-310158-15 | University of Pennsylvania |  | 
qs-310158-16 | The University of New South Wales (UNSW Australia) |  | 
qs-310158-17 | University of British Columbia |  | 
qs-310158-18 | Columbia University |  | 
qs-310158-19 | University of Michigan |  | 
qs-310158-20 | University of Chicago |  | 
qs-310158-21 | King's College London |  | 
qs-310158-22 | The University of Queensland |  | 
qs-310158-23 | McGill University |  | 
qs-310158-24 | The University of Sydney |  | 
qs-310158-25 | Duke University |  | 
qs-310158-26 | Northwestern University |  | 
qs-310158-27 | National University of Singapore (NUS) |  | 
qs-310158-28 | Ghent University |  | 
qs-310158-29 | The Australian National University |  | 
qs-310158-30 | The University of Auckland |  | 
qs-310158-31 | The University of Edinburgh |  | 
qs-310158-32 | University of Illinois at Urbana-Champaign |  | 
qs-310158-33 | University of Texas at Austin |  | 
qs-310158-34 | The University of Western Australia |  | 
qs-310158-35 | University of Wisconsin-Madison |  | 
qs-310158-36 | The University of Western Ontario |  | 
qs-310158-37 | KU Leuven |  | 
qs-310158-38 | University of Otago |  | 
qs-310158-39 | Vrije Universiteit Amsterdam |  | 
qs-310158-40 | London School of Economics and Political Science (LSE) |  | 
qs-310158-41 | The University of Hong Kong |  | 
qs-310158-42 | University of California, San Diego (UCSD) |  | 
qs-310158-43 | Cornell University |  | 
qs-310158-44 | The University of Manchester |  | 
qs-310158-45 | Boston University |  | 
qs-310158-46 | Erasmus University Rotterdam  |  | 
qs-310158-47 | Radboud University  |  | 
qs-310158-48 | University of Minnesota |  | 
qs-310158-49 | Cardiff University |  | 
qs-310158-50 | Utrecht University |  | 
qs-310158-51 | Aarhus University |  | 
qs-310158-52 | Arizona State University |  | 
qs-310158-53 | Brown University |  | 
qs-310158-54 | Carnegie Mellon University |  | 
qs-310158-55 | City University of New York |  | 
qs-310158-56 | Durham University |  | 
qs-310158-57 | Freie Universitaet Berlin |  | 
qs-310158-58 | Humboldt-Universität zu Berlin |  | 
qs-310158-59 | Indiana University Bloomington |  | 
qs-310158-60 | Johns Hopkins University |  | 
qs-310158-61 | Karolinska Institutet |  | 
qs-310158-62 | Leiden University |  | 
qs-310158-63 | Ludwig-Maximilians-Universität München |  | 
qs-310158-64 | Maastricht University  |  | 
qs-310158-65 | Macquarie University |  | 
qs-310158-66 | McMaster University |  | 
qs-310158-67 | Michigan State University |  | 
qs-310158-68 | Monash University |  | 
qs-310158-69 | Nanyang Technological University, Singapore (NTU) |  | 
qs-310158-70 | The Ohio State University |  | 
qs-310158-71 | Peking University |  | 
qs-310158-72 | Pennsylvania State University |  | 
qs-310158-73 | Queen's University at Kingston |  | 
qs-310158-74 | The Chinese University of Hong Kong (CUHK) |  | 
qs-310158-75 | The University of Tokyo |  | 
qs-310158-76 | The University of Warwick |  | 
qs-310158-77 | Tilburg University |  | 
qs-310158-78 | Université Catholique de Louvain (UCL) |  | 
qs-310158-79 | Université de Montréal  |  | 
qs-310158-80 | University of Alberta |  | 
qs-310158-81 | The University of Arizona |  | 
qs-310158-82 | University of Birmingham |  | 
qs-310158-83 | University of Bristol |  | 
qs-310158-84 | University of California, Davis |  | 
qs-310158-85 | University of California, Irvine |  | 
qs-310158-86 | University of California, Santa Barbara (UCSB) |  | 
qs-310158-87 | The University of Exeter |  | 
qs-310158-88 | University of Geneva |  | 
qs-310158-89 | University of Glasgow |  | 
qs-310158-90 | University of Groningen |  | 
qs-310158-91 | University of North Carolina, Chapel Hill |  | 
qs-310158-92 | University of St Andrews |  | 
qs-310158-93 | University of Virginia |  | 
qs-310158-94 | University of Washington |  | 
qs-310158-95 | University of York |  | 
qs-310158-96 | University of Zurich |  | 
qs-310158-97 | Vanderbilt University |  | 
qs-310158-98 | Victoria University of Wellington |  | 
qs-310158-99 | Washington University in St. Louis |  | 
qs-310158-100 | York University |  | 
qs-310158-101 | Birkbeck, University of London |  | 
qs-310158-102 | City University of Hong Kong |  | 
qs-310158-103 | Dartmouth College |  | 
qs-310158-104 | Eberhard Karls Universität Tübingen |  | 
qs-310158-105 | The Hebrew University of Jerusalem |  | 
qs-310158-106 | Kyoto University |  | 
qs-310158-107 | Lancaster University |  | 
qs-310158-108 | Loughborough University |  | 
qs-310158-109 | National Taiwan University (NTU) |  | 
qs-310158-110 | Pontificia Universidad Católica de Chile (UC) |  | 
qs-310158-111 | Purdue University |  | 
qs-310158-112 | Queensland University of Technology (QUT) |  | 
qs-310158-113 | Ruprecht-Karls-Universitaet Heidelberg |  | 
qs-310158-114 | Sapienza University of Rome |  | 
qs-310158-115 | Seoul National University |  | 
qs-310158-116 | Simon Fraser University |  | 
qs-310158-117 | The University of Adelaide |  | 
qs-310158-118 | The University of Georgia |  | 
qs-310158-119 | The University of Nottingham |  | 
qs-310158-120 | The University of Sheffield |  | 
qs-310158-121 | Trinity College Dublin, The University of Dublin |  | 
qs-310158-122 | Universidad Autónoma de Madrid |  | 
qs-310158-123 | University Complutense Madrid |  | 
qs-310158-124 | Universidad Nacional Autónoma de México  (UNAM) |  | 
qs-310158-125 | Universidade de São Paulo |  | 
qs-310158-126 | Università di Padova |  | 
qs-310158-127 | Alma Mater Studiorum - University of Bologna |  | 
qs-310158-128 | University of Barcelona |  | 
qs-310158-129 | Universität Mannheim |  | 
qs-310158-130 | Universite libre de Bruxelles |  | 
qs-310158-131 | University of Calgary |  | 
qs-310158-132 | University of Canterbury |  | 
qs-310158-133 | University of Cape Town |  | 
qs-310158-134 | University of Colorado Boulder |  | 
qs-310158-135 | University of Copenhagen |  | 
qs-310158-136 | University of Florida |  | 
qs-310158-137 | University of Helsinki |  | 
qs-310158-138 | University of Illinois, Chicago (UIC) |  | 
qs-310158-139 | University of Kansas |  | 
qs-310158-140 | University of Kent |  | 
qs-310158-141 | University of Leeds |  | 
qs-310158-142 | University of Maryland, College Park |  | 
qs-310158-143 | University of Miami |  | 
qs-310158-144 | University of Oslo |  | 
qs-310158-145 | University of Pittsburgh |  | 
qs-310158-146 | University of Rochester |  | 
qs-310158-147 | University of Southampton |  | 
qs-310158-148 | University of Southern California |  | 
qs-310158-149 | University of Sussex |  | 
qs-310158-150 | University of Waterloo |  | 
qs-310158-151 | Bangor University |  | 
qs-310158-152 | Beijing Normal University  |  | 
qs-310158-153 | Boston College |  | 
qs-310158-154 | City, University of London |  | 
qs-310158-155 | Concordia University |  | 
qs-310158-156 | Dalhousie University |  | 
qs-310158-157 | Deakin University |  | 
qs-310158-158 | Emory University |  | 
qs-310158-159 | Flinders University |  | 
qs-310158-160 | Florida State University |  | 
qs-310158-161 | Georgia Institute of Technology |  | 
qs-310158-162 | Griffith University |  | 
qs-310158-163 | Julius-Maximilians-Universität Würzburg |  | 
qs-310158-164 | Korea University |  | 
qs-310158-165 | La Trobe University |  | 
qs-310158-166 | Lund University |  | 
qs-310158-167 | Newcastle University |  | 
qs-310158-168 | RWTH Aachen University |  | 
qs-310158-169 | Rutgers University - New Brunswick |  | 
qs-310158-170 | Stockholm University |  | 
qs-310158-171 | Tel Aviv University |  | 
qs-310158-172 | Universidad de Buenos Aires (UBA) |  | 
qs-310158-173 | University of Granada |  | 
qs-310158-174 | Università Cattolica del Sacro Cuore |  | 
qs-310158-175 | Universitat Autònoma de Barcelona |  | 
qs-310158-176 | Universitat de Valencia |  | 
qs-310158-177 | Universität Frankfurt am Main |  | 
qs-310158-178 | Albert-Ludwigs-Universitaet Freiburg |  | 
qs-310158-179 | University of Cologne |  | 
qs-310158-180 | Universität Konstanz |  | 
qs-310158-181 | Universität  Leipzig |  | 
qs-310158-182 | Universität Potsdam |  | 
qs-310158-183 | Aix-Marseille University |  | 
qs-310158-184 | Université du Québec |  | 
qs-310158-185 | University of Aberdeen |  | 
qs-310158-186 | University of Basel |  | 
qs-310158-187 | University of Bergen |  | 
qs-310158-188 | University of Bern |  | 
qs-310158-189 | University of Connecticut |  | 
qs-310158-190 | University of Gothenburg |  | 
qs-310158-191 | University of Iowa |  | 
qs-310158-192 | University of Kentucky |  | 
qs-310158-193 | University of Lausanne |  | 
qs-310158-194 | Université de Liège |  | 
qs-310158-195 | University of Massachusetts Amherst |  | 
qs-310158-196 | University of Missouri, Columbia |  | 
qs-310158-197 | The University of Newcastle, Australia (UON) |  | 
qs-310158-198 | University of Oregon |  | 
qs-310158-199 | University of South Australia |  | 
qs-310158-200 |  Western Sydney University |  | 
qs-310158-201 | Uppsala University |  | 
qs-310158-202 | Yonsei University |  | 
