assessment-1 | Uber | | description:$51.0 billion $7.4 billion August 2015
assessment-2 | Xiaomi | | description:$46.0 billion $1.4 billion December 2014
assessment-3 | Airbnb | | description:$25.5 billion $2.3 billion June 2015
assessment-4 | Palantir | | description:$20.0 billion $1.6 billion October 2015
assessment-5 | Snapchat | | description:$16.0 billion $1.2 billion May 2015
assessment-6 | Didi Kuaidi | | description:$16.0 billion $4.0 billion September 2015
assessment-7 | Flipkart | | description:$15.0 billion $3.0 billion April 2015
assessment-8 | SpaceX | | description:$12.0 billion $1.1 billion January 2015
assessment-9 | Pinterest | | description:$11.0 billion $1.3 billion February 2015
assessment-10 | Dropbox | | description:$10.0 billion $607 million January 2014
assessment-11 | WeWork | | description:$10.0 billion $969 million June 2015
assessment-12 | Lufax | | description:$9.6 billion $488 million March 2015
assessment-13 | Theranos | | description:$9.0 billion $400 million June 2014
assessment-14 | Spotify | | description:$8.5 billion $1.0 billion April 2015
assessment-15 | DJI | | description:$8.0 billion $105 million May 2015
assessment-16 | Zhong An Online | | description:$8.0 billion $934 million June 2015
assessment-17 | Meituan | | description:$7.0 billion $1.1 billion January 2015
assessment-18 | Stripe | | description:$5.0 billion $290 million July 2015
assessment-19 | ANI Technologies (Ola Cabs) | | description:$5.0 billion $903 million September 2015
assessment-20 | Snapdeal | | description:$5.0 billion $911 million August 2015
assessment-21 | Stemcentrx | | description:$5.0 billion $250 million September 2015
assessment-22 | Zenefits | | description:$4.5 billion $596 million May 2015
assessment-23 | Cloudera | | description:$4.1 billion $670 million March 2014
assessment-24 | Dianping | | description:$4.0 billion $1.4 billion March 2015
assessment-25 | Social Finance (SoFi) | | description:$4.0 billion $1.4 billion August 2015
assessment-26 | Credit Karma | | description:$3.5 billion $369 million June 2015
assessment-27 | Tanium | | description:$3.5 billion $262 million September 2015
assessment-28 | Global Fashion Group | | description:$3.4 billion $1.5 billion July 2015
assessment-29 | Jawbone | | description:$3.3 billion $531 million February 2014
assessment-30 | Delivery Hero | | description:$3.1 billion $1.3 billion June 2015
assessment-31 | VANCL | | description:$3.0 billion $512 million December 2011
assessment-32 | Fanatics | | description:$3.0 billion $620 million August 2015
assessment-33 | Legendary Entertainment | | description:$3.0 billion $900 million September 2014
assessment-34 | DocuSign | | description:$3.0 billion $515 million April 2015
assessment-35 | Moderna | | description:$3.0 billion $675 million January 2015
assessment-36 | ContextLogic (Wish) | | description:$3.0 billion $692 million May 2015
assessment-37 | Ele.me | | description:$3.0 billion $1.1 billion August 2015
assessment-38 | HelloFresh | | description:$2.9 billion $279 million September 2015
assessment-39 | Bloom Energy | | description:$2.9 billion $1.2 billion September 2011
assessment-40 | Slack | | description:$2.8 billion $315 million March 2015
assessment-41 | Powa | | description:$2.7 billion $156 million November 2014
assessment-42 | InMobi | | description:$2.5 billion $216 million December 2014
assessment-43 | Lyft | | description:$2.5 billion $1.0 billion March 2015
assessment-44 | Garena Online | | description:$2.5 billion N/A March 2015
assessment-45 | Houzz | | description:$2.3 billion $215 million October 2014
assessment-46 | Adyen | | description:$2.3 billion $266 million September 2015
assessment-47 | Trendy Group | | description:$2.0 billion $200 million February 2012
assessment-48 | Nutanix | | description:$2.0 billion $312 million August 2014
assessment-49 | Magic Leap | | description:$2.0 billion $592 million October 2014
assessment-50 | Coupang | | description:$2.0 billion $1.4 billion June 2015
assessment-51 | Instacart | | description:$2.0 billion $275 million December 2014
assessment-52 | Domo | | description:$2.0 billion $459 million March 2015
assessment-53 | Blue Apron | | description:$2.0 billion $193 million June 2015
assessment-54 | Github | | description:$2.0 billion $350 million July 2015
assessment-55 | Avant | | description:$2.0 billion $659 million October 2015
assessment-56 | AppDynamics | | description:$1.9 billion $335 millio November 2015
assessment-57 | Prosper Marketplace | | description:$1.9 billion $360 million April 2015
assessment-58 | One97 Communications | | description:$1.9 billion $593 million March 2015
assessment-59 | ZocDoc | | description:$1.8 billion $226 million August 2015
assessment-60 | Intarcia Therapeutics | | description:$1.8 billion $598 million March 2014
assessment-61 | Honest Co. | | description:$1.7 billion $222 million August 2015
assessment-62 | Oscar Health Insurance | | description:$1.7 billion $353 million September 2015
assessment-63 | MongoDB | | description:$1.6 billion $311 million December 2014
assessment-64 | Grabtaxi | | description:$1.6 billion $890 million August 2015
assessment-65 | InsideSales.com | | description:$1.5 billion $199 million March 2015
assessment-66 | Koudai Shopping | | description:$1.5 billion $364 million October 2014
assessment-67 | MuleSoft | | description:$1.5 billion $259 million May 2015
assessment-68 | BuzzFeed | | description:$1.5 billion $297 million August 2015
assessment-69 | BlaBlaCar | | description:$1.5 billion $312 million July 2015
assessment-70 | Jasper Technologies | | description:$1.4 billion $204 million April 2014
assessment-71 | Klarna | | description:$1.4 billion $299 million March 2014
assessment-72 | Deem | | description:$1.4 billion $474 million September 2011
assessment-73 | Jet.com | | description:$1.4 billion $545 million November 2015
assessment-74 | Thumbtack | | description:$1.3 billion $273 million September 2015
assessment-75 | FanDuel | | description:$1.3 billion $363 million July 2015
assessment-76 | Medallia | | description:$1.3 billion $255 million July 2015
assessment-77 | WePiao | | description:$1.3 billion $340 million November 2015
assessment-78 | Lazada Group | | description:$1.2 billion $648 million November 2014
assessment-79 | AppNexus | | description:$1.2 billion $251 million August 2014
assessment-80 | Infinidat | | description:$1.2 billion $230 million April 2015
assessment-81 | Warby Parker | | description:$1.2 billion $218 million April 2015
assessment-82 | DraftKings | | description:$1.2 billion $426 million July 2015
assessment-83 | Okta | | description:$1.2 billion $230 million September 2015
assessment-84 | CureVac | | description:$1.2 billion $265 million March 2015
assessment-85 | Sprinklr | | description:$1.2 billion $170 million March 2015
assessment-86 | Automattic | | description:$1.2 billion $190 million May 2014
assessment-87 | Gilt Groupe | | description:$1.1 billion $275 million April 2011
assessment-88 | Actifio | | description:$1.1 billion $208 million March 2014
assessment-89 | Proteus Digital Health | | description:$1.1 billion $354 million June 2014
assessment-90 | IronSource | | description:$1.1 billion $103 million August 2014
assessment-91 | Nextdoor | | description:$1.1 billion $215 million March 2015
assessment-92 | Uptake | | description:$1.1 billion $45 million October 2015
assessment-93 | AppDirect | | description:$1.0 billion $245 million October 2015
assessment-94 | 23andMe | | description:$1.0 billion $205 million June 2015
assessment-95 | Home24 | | description:$1.0 billion $1.0 billion December 2014
assessment-96 | Yello Mobile | | description:$1.0 billion $112 million December 2014
assessment-97 | CloudFlare | | description:$1.0 billion $72 million December 2012
assessment-98 | Evernote | | description:$1.0 billion $302 million May 2012
assessment-99 | Eventbrite | | description:$1.0 billion $200 million March 2014
assessment-100 | Tango | | description:$1.0 billion $367 million March 2014
assessment-101 | Mogujie | | description:$1.0 billion $200 million June 2014
assessment-102 | Kabam | | description:$1.0 billion $245 million August 2014
assessment-103 | Lookout | | description:$1.0 billion $284 million August 2014
assessment-104 | JustFab | | description:$1.0 billion $250 million August 2014
assessment-105 | Qualtrics | | description:$1.0 billion $220 million September 2014
assessment-106 | Razer | | description:$1.0 billion $50 million October 2014
assessment-107 | Shazam | | description:$1.0 billion $170 million January 2015
assessment-108 | Beibei | | description:$1.0 billion $124 million January 2015
assessment-109 | SimpliVity | | description:$1.0 billion $276 million March 2015
assessment-110 | Farfetch | | description:$1.0 billion $195 million March 2015
assessment-111 | Pluralsight | | description:$1.0 billion $169 million August 2014
assessment-112 | Funding Circle | | description:$1.0 billion $273 million April 2015
assessment-113 | Quikr | | description:$1.0 billion $350 million September 2014
assessment-114 | MarkLogic | | description:$1.0 billion $173 million April 2015
assessment-115 | Lamabang | | description:$1.0 billion $120 million March 2015
assessment-116 | Zomato Media | | description:$1.0 billion $163 million March 2015
assessment-117 | Coupa Software | | description:$1.0 billion $168 million May 2015
assessment-118 | Twilio | | description:$1.0 billion $240 million July 2015
assessment-119 | Zscaler | | description:$1.0 billion $138 million July 2015
assessment-120 | Tujia | | description:$1.0 billion $465 million August 2015
assessment-121 | APUS Group | | description:$1.0 billion $116 million January 2015
assessment-122 | Vox Media | | description:$1.0 billion $126 million August 2015
assessment-123 | Kik Interactive | | description:$1.0 billion $119 million August 2015
assessment-124 | Adaptive Biotechnologies | | description:$1.0 billion $425 million May 2015
assessment-125 | Apttus | | description:$1.0 billion $186 million September 2015
assessment-126 | Mu Sigma | | description:$1.0 billion $195 million February 2013
assessment-127 | Kabbage | | description:$1.0 billion $240 million October 2015
assessment-128 | Datto | | description:$1.0 billion $100 million November 2015
assessment-129 | Udacity | | description:$1.0 billion $161 million November 2015
assessment-130 | TutorGroup | | description:$1.0 billion $315 million November 2015
assessment-131 | Mia.com | | description:$1.0 billion $232 million September 2015
assessment-132 | Fab | | description:Exited -- March 2015
assessment-133 | Good Technology | | description:Exited -- September 2015
assessment-134 | Pure Storage | | description:Exited -- October 2015
assessment-135 | Square | | description:Exited -- November 2015
assessment-136 | Sunrun | | description:Exited -- August 2015
assessment-137 | Shopify | | description:Exited -- May 2015
assessment-138 | Beats Electronics | | description:Exited -- August 2014
assessment-139 | Box | | description:Exited -- January 2015
assessment-140 | Coupons.com | | description:Exited -- March 2014
assessment-141 | Fisker Automotive | | description:Exited -- March 2014
assessment-142 | Hanhua Financial | | description:Exited -- June 2014
assessment-143 | GoPro | | description:Exited -- June 2014
assessment-144 | Hortonworks | | description:Exited -- November 2014
assessment-145 | JD.com | | description:Exited -- May 2014
assessment-146 | LaShou | | description:Exited -- November 2014
assessment-147 | Lending Club | | description:Exited -- December 2014
assessment-148 | Mobileye | | description:Exited -- August 2014
assessment-149 | Nest Labs | | description:Exited -- February 2014
assessment-150 | New Relic | | description:Exited -- December 2014
assessment-151 | Rocket Internet | | description:Exited -- October 2014
assessment-152 | Wayfair | | description:Exited -- October 2014
assessment-153 | Zalando | | description:Exited -- October 2014
assessment-154 | Kuaidi Dache | | description:Exited -- April 2015
