qs-310166-1 | University of Southern California |  | 
qs-310166-2 | University of California, Berkeley (UCB) |  | 
qs-310166-3 | London School of Economics and Political Science (LSE) |  | 
qs-310166-4 | University of Wisconsin-Madison |  | 
qs-310166-5 | University of Texas at Austin |  | 
qs-310166-6 | University of Amsterdam |  | 
qs-310166-7 | Stanford University |  | 
qs-310166-8 | University of Pennsylvania |  | 
qs-310166-9 | Michigan State University |  | 
qs-310166-10 | University of California, Los Angeles (UCLA) |  | 
qs-310166-11 | Columbia University |  | 
qs-310166-12 | National University of Singapore (NUS) |  | 
qs-310166-13 | New York University (NYU) |  | 
qs-310166-14 | University of Michigan |  | 
qs-310166-15 | Nanyang Technological University, Singapore (NTU) |  | 
qs-310166-16 | University of Illinois at Urbana-Champaign |  | 
qs-310166-17 | Cornell University |  | 
qs-310166-18 | Yale University |  | 
qs-310166-19 | Northwestern University |  | 
qs-310166-20 | University of California, Santa Barbara (UCSB) |  | 
qs-310166-21 | Queensland University of Technology (QUT) |  | 
qs-310166-22 | The University of Melbourne |  | 
qs-310166-23 | The Ohio State University |  | 
qs-310166-24 | Massachusetts Institute of Technology (MIT)  |  | 
qs-310166-25 | The University of Queensland |  | 
qs-310166-26 | The Chinese University of Hong Kong (CUHK) |  | 
qs-310166-27 | Goldsmiths, University of London |  | 
qs-310166-28 | University of North Carolina, Chapel Hill |  | 
qs-310166-29 | Seoul National University |  | 
qs-310166-30 | University of Westminster |  | 
qs-310166-31 | City University of Hong Kong |  | 
qs-310166-32 | University of Chicago |  | 
qs-310166-33 | Monash University |  | 
qs-310166-34 | Aarhus University |  | 
qs-310166-35 | Pennsylvania State University |  | 
qs-310166-36 | University of Minnesota |  | 
qs-310166-37 | King's College London |  | 
qs-310166-38 | City, University of London |  | 
qs-310166-39 | University of Florida |  | 
qs-310166-40 | The University of New South Wales (UNSW Australia) |  | 
qs-310166-41 | Loughborough University |  | 
qs-310166-42 | The University of Sydney |  | 
qs-310166-43 | The University of Hong Kong |  | 
qs-310166-44 | University of Oslo |  | 
qs-310166-45 | University of California, San Diego (UCSD) |  | 
qs-310166-46 | University of Leeds |  | 
qs-310166-47 | The University of Tokyo |  | 
qs-310166-48 | Boston University |  | 
qs-310166-49 | Purdue University |  | 
qs-310166-50 | University of Helsinki |  | 
qs-310166-51 | Arizona State University |  | 
qs-310166-52 | Cardiff University |  | 
qs-310166-53 | City University of New York |  | 
qs-310166-54 | Freie Universitaet Berlin |  | 
qs-310166-55 | Hong Kong Baptist University |  | 
qs-310166-56 | Humboldt-Universität zu Berlin |  | 
qs-310166-57 | Indiana University Bloomington |  | 
qs-310166-58 | KU Leuven |  | 
qs-310166-59 | Korea University |  | 
qs-310166-60 | Lancaster University |  | 
qs-310166-61 | Ludwig-Maximilians-Universität München |  | 
qs-310166-62 | Macquarie University |  | 
qs-310166-63 | McGill University |  | 
qs-310166-64 | National Chengchi University |  | 
qs-310166-65 | National Taiwan University (NTU) |  | 
qs-310166-66 | Peking University |  | 
qs-310166-67 | Pontificia Universidad Católica de Chile (UC) |  | 
qs-310166-68 | Stockholm University |  | 
qs-310166-69 | Sungkyunkwan University (SKKU) |  | 
qs-310166-70 | Syracuse University |  | 
qs-310166-71 | The University of Auckland |  | 
qs-310166-72 | The University of Nottingham |  | 
qs-310166-73 | The University of Warwick |  | 
qs-310166-74 | Tsinghua University |  | 
qs-310166-75 | University Complutense Madrid |  | 
qs-310166-76 | University of Navarra |  | 
qs-310166-77 | Universidad Nacional Autónoma de México  (UNAM) |  | 
qs-310166-78 | Universidade de São Paulo |  | 
qs-310166-79 | Universitat Autònoma de Barcelona |  | 
qs-310166-80 | University of Vienna |  | 
qs-310166-81 | Université de Montréal  |  | 
qs-310166-82 | Université du Québec |  | 
qs-310166-83 | University of Alberta |  | 
qs-310166-84 | University of Birmingham |  | 
qs-310166-85 | University of Bristol |  | 
qs-310166-86 | University of Colorado Boulder |  | 
qs-310166-87 | University of Copenhagen |  | 
qs-310166-88 | University of Glasgow |  | 
qs-310166-89 | University of Illinois, Chicago (UIC) |  | 
qs-310166-90 | University of Iowa |  | 
qs-310166-91 | University of Leicester |  | 
qs-310166-92 | University of Maryland, College Park |  | 
qs-310166-93 | University of Missouri, Columbia |  | 
qs-310166-94 | University of Sussex |  | 
qs-310166-95 | University of Tampere |  | 
qs-310166-96 | University of Technology Sydney |  | 
qs-310166-97 | University of Washington |  | 
qs-310166-98 | University of Zurich |  | 
qs-310166-99 | Uppsala University |  | 
qs-310166-100 | Utrecht University |  | 
qs-310166-101 | Vrije Universiteit Amsterdam |  | 
qs-310166-102 | Yonsei University |  | 
qs-310166-103 | Carnegie Mellon University |  | 
qs-310166-104 | Curtin University |  | 
qs-310166-105 | Deakin University |  | 
qs-310166-106 | Erasmus University Rotterdam  |  | 
qs-310166-107 | Florida State University |  | 
qs-310166-108 | Fudan University |  | 
qs-310166-109 | George Mason University |  | 
qs-310166-110 | George Washington University |  | 
qs-310166-111 | Georgetown University |  | 
qs-310166-112 | The Hebrew University of Jerusalem |  | 
qs-310166-113 | Johns Hopkins University |  | 
qs-310166-114 | Kyoto University |  | 
qs-310166-115 | Leiden University |  | 
qs-310166-116 | Lomonosov Moscow State University  |  | 
qs-310166-117 | Radboud University  |  | 
qs-310166-118 | RMIT University |  | 
qs-310166-119 | Royal Holloway University of London |  | 
qs-310166-120 | Rutgers University - New Brunswick |  | 
qs-310166-121 | Sapienza University of Rome |  | 
qs-310166-122 | Simon Fraser University |  | 
qs-310166-123 | SOAS University of London  |  | 
qs-310166-124 | The University of Adelaide |  | 
qs-310166-125 | The University of Georgia |  | 
qs-310166-126 | The University of Sheffield |  | 
qs-310166-127 | Universidad de Buenos Aires (UBA) |  | 
qs-310166-128 | Universidade Federal do Rio de Janeiro |  | 
qs-310166-129 | Alma Mater Studiorum - University of Bologna |  | 
qs-310166-130 | University of Barcelona |  | 
qs-310166-131 | Universität Hamburg |  | 
qs-310166-132 | Universitat Pompeu Fabra |  | 
qs-310166-133 | Université Paris-Sorbonne (Paris IV) |  | 
qs-310166-134 | Universiti Malaya (UM) |  | 
qs-310166-135 | University of Antwerp |  | 
qs-310166-136 | University of Bergen |  | 
qs-310166-137 | University of California, Irvine |  | 
qs-310166-138 | University of Canterbury |  | 
qs-310166-139 | University of Groningen |  | 
qs-310166-140 | University of Southern Denmark |  | 
qs-310166-141 | University of Stirling |  | 
qs-310166-142 | University of Tartu |  | 
qs-310166-143 | The University of Tennessee, Knoxville |  | 
qs-310166-144 | University of Waikato |  | 
qs-310166-145 | University of Wollongong |  | 
qs-310166-146 | University of York |  | 
qs-310166-147 | Victoria University of Wellington |  | 
qs-310166-148 | Vrije Universiteit Brussel (VUB) |  | 
qs-310166-149 | Waseda University |  | 
qs-310166-150 | York University |  | 
qs-310166-151 | American University |  | 
qs-310166-152 | Auckland University of Technology (AUT) |  | 
qs-310166-153 | Bournemouth University |  | 
qs-310166-154 | Brown University |  | 
qs-310166-155 | Concordia University |  | 
qs-310166-156 | Georgia State University |  | 
qs-310166-157 | Griffith University |  | 
qs-310166-158 | Johannes Gutenberg Universität Mainz |  | 
qs-310166-159 | La Trobe University |  | 
qs-310166-160 | Lund University |  | 
qs-310166-161 | Massey University |  | 
qs-310166-162 | Ohio University |  | 
qs-310166-163 | Pontificia Universidad Javeriana |  | 
qs-310166-164 | Queen Mary University of London |  | 
qs-310166-165 | Queen's University Belfast |  | 
qs-310166-166 | RWTH Aachen University |  | 
qs-310166-167 | Rhodes University  |  | 
qs-310166-168 | Roskilde University |  | 
qs-310166-169 | Sciences Po  |  | 
qs-310166-170 | Shanghai Jiao Tong University |  | 
qs-310166-171 | Swinburne University of Technology |  | 
qs-310166-172 | Instituto Tecnológico y de Estudios Superiores de Monterrey |  | 
qs-310166-173 | Texas A&M University |  | 
qs-310166-174 | The University of Western Australia |  | 
qs-310166-175 | University of Granada |  | 
qs-310166-176 | University of Salamanca |  | 
qs-310166-177 | Universität Bremen |  | 
qs-310166-178 | Universität  Leipzig |  | 
qs-310166-179 | Université Catholique de Louvain (UCL) |  | 
qs-310166-180 | Université Paris 1 Panthéon-Sorbonne  |  | 
qs-310166-181 | Universiti Kebangsaan Malaysia (UKM) |  | 
qs-310166-182 | Universiti Sains Malaysia (USM) |  | 
qs-310166-183 | University at Buffalo SUNY |  | 
qs-310166-184 | The University of Arizona |  | 
qs-310166-185 | University of California, Davis |  | 
qs-310166-186 | University of California, Santa Cruz |  | 
qs-310166-187 | University of Cape Town |  | 
qs-310166-188 | University of East Anglia (UEA) |  | 
qs-310166-189 | University of Geneva |  | 
qs-310166-190 | Ghent University |  | 
qs-310166-191 | University of Gothenburg |  | 
qs-310166-192 | University of Kansas |  | 
qs-310166-193 | University of Massachusetts Amherst |  | 
qs-310166-194 | University of Notre Dame |  | 
qs-310166-195 | University of Otago |  | 
qs-310166-196 | University of Ottawa |  | 
qs-310166-197 | University of Pittsburgh |  | 
qs-310166-198 | University of the Witwatersrand |  | 
qs-310166-199 | University of Twente |  | 
qs-310166-200 |  Western Sydney University |  | 
qs-310166-201 | The University of Western Ontario |  | 
