qs-310168-1 | UCL (University College London) |  | 
qs-310168-2 | Harvard University |  | 
qs-310168-3 | Stanford University |  | 
qs-310168-4 | University of Cambridge |  | 
qs-310168-5 | University of Oxford |  | 
qs-310168-6 | The University of Hong Kong |  | 
qs-310168-7 | The University of Melbourne |  | 
qs-310168-8 | University of California, Berkeley (UCB) |  | 
qs-310168-9 | University of British Columbia |  | 
qs-310168-10 | University of California, Los Angeles (UCLA) |  | 
qs-310168-11 | University of Toronto |  | 
qs-310168-12 | The Education University of Hong Kong |  | 
qs-310168-13 | Columbia University |  | 
qs-310168-14 | Nanyang Technological University, Singapore (NTU) |  | 
qs-310168-15 | University of Michigan |  | 
qs-310168-16 | The University of Sydney |  | 
qs-310168-17 | Monash University |  | 
qs-310168-18 | The University of Queensland |  | 
qs-310168-19 | University of Wisconsin-Madison |  | 
qs-310168-20 | University of Texas at Austin |  | 
qs-310168-21 | The University of Edinburgh |  | 
qs-310168-22 | University of Illinois at Urbana-Champaign |  | 
qs-310168-23 | King's College London |  | 
qs-310168-24 | The University of Auckland |  | 
qs-310168-25 | Michigan State University |  | 
qs-310168-26 | The Chinese University of Hong Kong (CUHK) |  | 
qs-310168-27 | University of Bristol |  | 
qs-310168-28 | The University of Nottingham |  | 
qs-310168-29 | University of Birmingham |  | 
qs-310168-30 | Pennsylvania State University |  | 
qs-310168-31 | Deakin University |  | 
qs-310168-32 | Vanderbilt University |  | 
qs-310168-33 | Johns Hopkins University |  | 
qs-310168-34 | Pontificia Universidad Católica de Chile (UC) |  | 
qs-310168-35 | McGill University |  | 
qs-310168-36 | University of Amsterdam |  | 
qs-310168-37 | Boston College |  | 
qs-310168-38 | University of Chicago |  | 
qs-310168-39 | University of Washington |  | 
qs-310168-40 | The Australian National University |  | 
qs-310168-41 | Universidad Nacional Autónoma de México  (UNAM) |  | 
qs-310168-42 | University of Alberta |  | 
qs-310168-43 | The University of Manchester |  | 
qs-310168-44 | National Taiwan Normal University |  | 
qs-310168-45 | New York University (NYU) |  | 
qs-310168-46 | University of Pennsylvania |  | 
qs-310168-47 | University of Twente |  | 
qs-310168-48 | The University of New South Wales (UNSW Australia) |  | 
qs-310168-49 | University of Leeds |  | 
qs-310168-50 | University of Helsinki |  | 
qs-310168-51 | Arizona State University |  | 
qs-310168-52 | Beijing Normal University  |  | 
qs-310168-53 | Boston University |  | 
qs-310168-54 | Cornell University |  | 
qs-310168-55 | Curtin University |  | 
qs-310168-56 | Florida State University |  | 
qs-310168-57 | Griffith University |  | 
qs-310168-58 | Humboldt-Universität zu Berlin |  | 
qs-310168-59 | Indiana University Bloomington |  | 
qs-310168-60 | KU Leuven |  | 
qs-310168-61 | Leiden University |  | 
qs-310168-62 | Macquarie University |  | 
qs-310168-63 | National Taiwan University of Science and Technology (Taiwan Tech) |  | 
qs-310168-64 | Northwestern University |  | 
qs-310168-65 | The Ohio State University |  | 
qs-310168-66 | Oxford Brookes University |  | 
qs-310168-67 | Peking University |  | 
qs-310168-68 | Queensland University of Technology (QUT) |  | 
qs-310168-69 | Seoul National University |  | 
qs-310168-70 | Stockholm University |  | 
qs-310168-71 | The Open University |  | 
qs-310168-72 | The University of Adelaide |  | 
qs-310168-73 | The University of Georgia |  | 
qs-310168-74 | The University of Sheffield |  | 
qs-310168-75 | The University of Tokyo |  | 
qs-310168-76 | The University of Warwick |  | 
qs-310168-77 | The University of Western Australia |  | 
qs-310168-78 | Trinity College Dublin, The University of Dublin |  | 
qs-310168-79 | Universidad de Chile |  | 
qs-310168-80 | Universidade de São Paulo |  | 
qs-310168-81 | Universitat Autònoma de Barcelona |  | 
qs-310168-82 | University of Barcelona |  | 
qs-310168-83 | Universiti Kebangsaan Malaysia (UKM) |  | 
qs-310168-84 | Universiti Malaya (UM) |  | 
qs-310168-85 | Universiti Sains Malaysia (USM) |  | 
qs-310168-86 | University of California, Davis |  | 
qs-310168-87 | University of Canterbury |  | 
qs-310168-88 | University of Cape Town |  | 
qs-310168-89 | University of Colorado Boulder |  | 
qs-310168-90 | University of Glasgow |  | 
qs-310168-91 | University of Illinois, Chicago (UIC) |  | 
qs-310168-92 | University of Iowa |  | 
qs-310168-93 | University of Maryland, College Park |  | 
qs-310168-94 | University of Minnesota |  | 
qs-310168-95 | University of Oslo |  | 
qs-310168-96 | University of Otago |  | 
qs-310168-97 | University of Pittsburgh |  | 
qs-310168-98 | University of South Australia |  | 
qs-310168-99 | University of Virginia |  | 
qs-310168-100 | University of Waikato |  | 
qs-310168-101 | Utrecht University |  | 
qs-310168-102 | Victoria University of Wellington |  | 
qs-310168-103 | Aarhus University |  | 
qs-310168-104 | Brown University |  | 
qs-310168-105 | Cardiff University |  | 
qs-310168-106 | City University of New York |  | 
qs-310168-107 | Delft University of Technology |  | 
qs-310168-108 | Duke University |  | 
qs-310168-109 | Durham University |  | 
qs-310168-110 | East China Normal University |  | 
qs-310168-111 | Freie Universitaet Berlin |  | 
qs-310168-112 | Korea University |  | 
qs-310168-113 | Lancaster University |  | 
qs-310168-114 | Lomonosov Moscow State University  |  | 
qs-310168-115 | Ludwig-Maximilians-Universität München |  | 
qs-310168-116 | Maastricht University  |  | 
qs-310168-117 | Massey University |  | 
qs-310168-118 | National Cheng Kung University (NCKU) |  | 
qs-310168-119 | Purdue University |  | 
qs-310168-120 | RMIT University |  | 
qs-310168-121 | Ruprecht-Karls-Universitaet Heidelberg |  | 
qs-310168-122 | Rutgers University - New Brunswick |  | 
qs-310168-123 | Texas A&M University |  | 
qs-310168-124 | Universidad de Buenos Aires (UBA) |  | 
qs-310168-125 | Universidade Estadual de Campinas (Unicamp) |  | 
qs-310168-126 | Université de Montréal  |  | 
qs-310168-127 | Universiti Putra Malaysia (UPM) |  | 
qs-310168-128 | University College Dublin |  | 
qs-310168-129 | University of Aberdeen |  | 
qs-310168-130 | The University of Arizona |  | 
qs-310168-131 | University of Bath |  | 
qs-310168-132 | University of Calgary |  | 
qs-310168-133 | University of California, San Diego (UCSD) |  | 
qs-310168-134 | University of California, Santa Barbara (UCSB) |  | 
qs-310168-135 | University of Copenhagen |  | 
qs-310168-136 |  University of Dundee |  | 
qs-310168-137 | The University of Exeter |  | 
qs-310168-138 | University of Florida |  | 
qs-310168-139 | Ghent University |  | 
qs-310168-140 | University of Groningen |  | 
qs-310168-141 | University of Jyväskylä |  | 
qs-310168-142 | University of Miami |  | 
qs-310168-143 | University of Missouri, Columbia |  | 
qs-310168-144 | The University of Newcastle, Australia (UON) |  | 
qs-310168-145 | University of North Carolina, Chapel Hill |  | 
qs-310168-146 | University of Ottawa |  | 
qs-310168-147 | University of Southampton |  | 
qs-310168-148 | University of Southern California |  | 
qs-310168-149 | University of Wollongong |  | 
qs-310168-150 | University of York |  | 
qs-310168-151 | Concordia University |  | 
qs-310168-152 | George Washington University |  | 
qs-310168-153 | Georgetown University |  | 
qs-310168-154 | The Hebrew University of Jerusalem |  | 
qs-310168-155 | Iowa State University |  | 
qs-310168-156 | King Saud University |  | 
qs-310168-157 | La Trobe University |  | 
qs-310168-158 | Linköping University |  | 
qs-310168-159 | Loughborough University |  | 
qs-310168-160 | Middle East Technical University |  | 
qs-310168-161 | National Chengchi University |  | 
qs-310168-162 | National Chiao Tung University |  | 
qs-310168-163 | National Sun Yat-sen University |  | 
qs-310168-164 | North Carolina State University |  | 
qs-310168-165 | Queen's University at Kingston |  | 
qs-310168-166 | Queen's University Belfast |  | 
qs-310168-167 | Radboud University  |  | 
qs-310168-168 | RWTH Aachen University |  | 
qs-310168-169 | Simon Fraser University |  | 
qs-310168-170 | Temple University |  | 
qs-310168-171 | Tsinghua University |  | 
qs-310168-172 | Tufts University |  | 
qs-310168-173 | Universidad Autónoma de Madrid |  | 
qs-310168-174 | University Complutense Madrid |  | 
qs-310168-175 | University of Granada |  | 
qs-310168-176 | Albert-Ludwigs-Universitaet Freiburg |  | 
qs-310168-177 | Universität Hamburg |  | 
qs-310168-178 | Université du Québec |  | 
qs-310168-179 | University at Albany SUNY |  | 
qs-310168-180 | University of Antwerp |  | 
qs-310168-181 | University of Bergen |  | 
qs-310168-182 | University of Cyprus (UCY) |  | 
qs-310168-183 | University of Gothenburg |  | 
qs-310168-184 | University of Hawai'i at Mañoa  |  | 
qs-310168-185 | University of Leicester |  | 
qs-310168-186 | University of Massachusetts - Boston  |  | 
qs-310168-187 | University of Notre Dame |  | 
qs-310168-188 | University of Oregon |  | 
qs-310168-189 | University of Porto |  | 
qs-310168-190 | University of Pretoria |  | 
qs-310168-191 | University of Reading |  | 
qs-310168-192 | University of Stirling |  | 
qs-310168-193 | University of Strathclyde |  | 
qs-310168-194 | University of Sussex |  | 
qs-310168-195 | University of Technology Sydney |  | 
qs-310168-196 | University of the Witwatersrand |  | 
qs-310168-197 | University of Turku |  | 
qs-310168-198 | Vrije Universiteit Amsterdam |  | 
qs-310168-199 | Washington State University |  | 
qs-310168-200 | The University of Western Ontario |  | 
qs-310168-201 | American University |  | 
qs-310168-202 | Aristotle University of Thessaloniki |  | 
qs-310168-203 | Auckland University of Technology (AUT) |  | 
qs-310168-204 | Australian Catholic University |  | 
qs-310168-205 | Birkbeck, University of London |  | 
qs-310168-206 | Bogaziçi Üniversitesi |  | 
qs-310168-207 | Brigham Young University |  | 
qs-310168-208 | Brunel University London |  | 
qs-310168-209 | Charles Sturt University  |  | 
qs-310168-210 | Dalhousie University |  | 
qs-310168-211 | De La Salle University |  | 
qs-310168-212 | Eberhard Karls Universität Tübingen |  | 
qs-310168-213 | Edith Cowan University  |  | 
qs-310168-214 | Ewha Womans University |  | 
qs-310168-215 | Flinders University |  | 
qs-310168-216 | Georgia State University |  | 
qs-310168-217 | Hacettepe University  |  | 
qs-310168-218 | Hanyang University |  | 
qs-310168-219 | Hong Kong Baptist University |  | 
qs-310168-220 | International Islamic University Malaysia (IIUM) |  | 
qs-310168-221 | James Cook University |  | 
qs-310168-222 | Kingston University, London |  | 
qs-310168-223 | Korea National University of Education  |  | 
qs-310168-224 | Kyoto University |  | 
qs-310168-225 | Laval University |  | 
qs-310168-226 | London Metropolitan University |  | 
qs-310168-227 | Loyola University Chicago |  | 
qs-310168-228 | Manchester Metropolitan University |  | 
qs-310168-229 | Miami University |  | 
qs-310168-230 | National Tsing Hua University |  | 
qs-310168-231 | National University of Ireland, Galway |  | 
qs-310168-232 | Newcastle University |  | 
qs-310168-233 | Norwegian University of Science And Technology |  | 
qs-310168-234 | Ohio University |  | 
qs-310168-235 | Oregon State University |  | 
qs-310168-236 | Pontificia Universidad Católica de Valparaíso |  | 
qs-310168-237 | San Diego State University |  | 
qs-310168-238 | Sapienza University of Rome |  | 
qs-310168-238 | Stellenbosch University |  | 
qs-310168-239 | Sungkyunkwan University (SKKU) |  | 
qs-310168-240 | Syracuse University |  | 
qs-310168-241 | Technion - Israel Institute of Technology |  | 
qs-310168-242 | TU Dortmund University |  | 
qs-310168-243 | Tel Aviv University |  | 
qs-310168-244 | The Hong Kong University of Science and Technology |  | 
qs-310168-245 | Universidad de los Andes |  | 
qs-310168-246 | University of Salamanca |  | 
qs-310168-247 | Universidad de Santiago de Chile (USACH) |  | 
qs-310168-248 | Universidad de Sevilla |  | 
qs-310168-249 | Universidad Nacional de Colombia |  | 
qs-310168-250 | UNESP |  | 
qs-310168-251 | Universidade Federal do Rio de Janeiro |  | 
qs-310168-252 | Universidade Federal do Rio Grande Do Sul  |  | 
qs-310168-253 | Università di Padova |  | 
qs-310168-254 | Alma Mater Studiorum - University of Bologna |  | 
qs-310168-255 | Universitat de Valencia |  | 
qs-310168-256 | Universität Frankfurt am Main |  | 
qs-310168-257 | University of Vienna |  | 
qs-310168-258 | Université Catholique de Louvain (UCL) |  | 
qs-310168-259 | Universiti Teknologi Malaysia  |  | 
qs-310168-260 | Universiti Teknologi MARA - UiTM |  | 
qs-310168-261 | University at Buffalo SUNY |  | 
qs-310168-262 | University College Cork |  | 
qs-310168-263 | University of Alabama |  | 
qs-310168-264 | University of California, Irvine |  | 
qs-310168-265 | University of California, Riverside |  | 
qs-310168-266 | University of California, Santa Cruz |  | 
qs-310168-267 | University of Central Florida |  | 
qs-310168-268 | University of Colorado, Denver  |  | 
qs-310168-269 | University of Connecticut |  | 
qs-310168-270 | University of Delaware |  | 
qs-310168-271 | University of East Anglia (UEA) |  | 
qs-310168-272 | University of Eastern Finland |  | 
qs-310168-273 | University of Geneva |  | 
qs-310168-274 | University of Houston |  | 
qs-310168-275 | University of Johannesburg  |  | 
qs-310168-276 | University of Kansas |  | 
qs-310168-277 | University of Kentucky |  | 
qs-310168-278 | University of Kwazulu-Natal |  | 
qs-310168-279 | University of Limerick |  | 
qs-310168-280 | University of Lisbon  |  | 
qs-310168-281 | University of Manitoba |  | 
qs-310168-282 | University of Minho |  | 
qs-310168-283 | University of Nebraska-Lincoln |  | 
qs-310168-284 | University of New England Australia |  | 
qs-310168-285 | University of New Mexico |  | 
qs-310168-286 | University of Oklahoma |  | 
qs-310168-287 | University of Saskatchewan |  | 
qs-310168-288 | University of South Carolina |  | 
qs-310168-289 | University of Southern Queensland  |  | 
qs-310168-290 | University of Tasmania |  | 
qs-310168-291 | The University of Tennessee, Knoxville |  | 
qs-310168-292 | University of Utah |  | 
qs-310168-293 | University of Victoria |  | 
qs-310168-294 |  Western Sydney University |  | 
qs-310168-295 | University of Zurich |  | 
qs-310168-296 | Uppsala University |  | 
qs-310168-297 | Virginia Polytechnic Institute and State University |  | 
qs-310168-298 | Waseda University |  | 
qs-310168-299 | Yonsei University |  | 
qs-310168-300 | Zhejiang University |  | 
