qs-310150-1 | Massachusetts Institute of Technology (MIT)  |  | 
qs-310150-2 | Stanford University |  | 
qs-310150-3 | University of California, Berkeley (UCB) |  | 
qs-310150-4 | University of Cambridge |  | 
qs-310150-5 | National University of Singapore (NUS) |  | 
qs-310150-6 | California Institute of Technology (Caltech) |  | 
qs-310150-7 | Delft University of Technology |  | 
qs-310150-8 | Imperial College London |  | 
qs-310150-9 | Kyoto University |  | 
qs-310150-10 | University of Oxford |  | 
qs-310150-11 | The University of Tokyo |  | 
qs-310150-12 | ETH Zurich - Swiss Federal Institute of Technology |  | 
qs-310150-13 | University of Wisconsin-Madison |  | 
qs-310150-14 | Princeton University |  | 
qs-310150-15 | Tsinghua University |  | 
qs-310150-16 | University of Minnesota |  | 
qs-310150-17 | University of Texas at Austin |  | 
qs-310150-18 | Nanyang Technological University, Singapore (NTU) |  | 
qs-310150-19 | KAIST - Korea Advanced Institute of Science & Technology |  | 
qs-310150-20 | Seoul National University |  | 
qs-310150-21 | Georgia Institute of Technology |  | 
qs-310150-22 | The University of Manchester |  | 
qs-310150-23 | Tokyo Institute of Technology |  | 
qs-310150-24 | Monash University |  | 
qs-310150-25 | The University of Queensland |  | 
qs-310150-26 | Yale University |  | 
qs-310150-27 | The University of Melbourne |  | 
qs-310150-28 | University of California, Los Angeles (UCLA) |  | 
qs-310150-29 | Cornell University |  | 
qs-310150-30 | The Hong Kong University of Science and Technology |  | 
qs-310150-31 | Northwestern University |  | 
qs-310150-32 | UCL (University College London) |  | 
qs-310150-33 | The University of New South Wales (UNSW Australia) |  | 
qs-310150-34 | National Taiwan University (NTU) |  | 
qs-310150-35 | Purdue University |  | 
qs-310150-36 | RWTH Aachen University |  | 
qs-310150-37 | Osaka University |  | 
qs-310150-38 | University of Pennsylvania |  | 
qs-310150-39 | University of Toronto |  | 
qs-310150-40 | McGill University |  | 
qs-310150-41 | Technical University of Denmark |  | 
qs-310150-42 | University of Michigan |  | 
qs-310150-43 | Zhejiang University |  | 
qs-310150-44 | Ecole Polytechnique Fédérale de Lausanne (EPFL) |  | 
qs-310150-45 | Pohang University of Science And Technology (POSTECH) |  | 
qs-310150-46 | Shanghai Jiao Tong University |  | 
qs-310150-47 | Universiti Sains Malaysia (USM) |  | 
qs-310150-48 | Tohoku University |  | 
qs-310150-49 | University of British Columbia |  | 
qs-310150-50 | University of Delaware |  | 
qs-310150-51 | Carnegie Mellon University |  | 
qs-310150-52 | Chulalongkorn University |  | 
qs-310150-53 | Columbia University |  | 
qs-310150-54 | Curtin University |  | 
qs-310150-55 | Eindhoven University of Technology |  | 
qs-310150-56 | Hanyang University |  | 
qs-310150-57 | Hokkaido University |  | 
qs-310150-58 | Indian Institute of Science (IISc) Bangalore |  | 
qs-310150-59 | Indian Institute of Technology Bombay (IITB) |  | 
qs-310150-60 | Indian Institute of Technology Delhi (IITD) |  | 
qs-310150-61 | Indian Institute of Technology Madras (IITM) |  | 
qs-310150-62 | Johns Hopkins University |  | 
qs-310150-63 | KU Leuven |  | 
qs-310150-64 | KIT, Karlsruhe Institute of Technology |  | 
qs-310150-65 | Korea University |  | 
qs-310150-66 | KTH Royal Institute of Technology  |  | 
qs-310150-67 | Kyushu University |  | 
qs-310150-68 | Nagoya University |  | 
qs-310150-69 | National Tsing Hua University |  | 
qs-310150-70 | Pennsylvania State University |  | 
qs-310150-71 | Politecnico di Milano |  | 
qs-310150-72 | Rice University |  | 
qs-310150-73 | Sungkyunkwan University (SKKU) |  | 
qs-310150-74 | Technische Universität Berlin (TU Berlin) |  | 
qs-310150-75 | TU Dortmund University |  | 
qs-310150-76 | Technical University of Munich |  | 
qs-310150-77 | Texas A&M University |  | 
qs-310150-78 | The Chinese University of Hong Kong (CUHK) |  | 
qs-310150-79 | The University of Nottingham |  | 
qs-310150-80 | The University of Sheffield |  | 
qs-310150-81 | The University of Sydney |  | 
qs-310150-82 | Tianjin University |  | 
qs-310150-83 | Universidad Nacional Autónoma de México  (UNAM) |  | 
qs-310150-84 | Universidade de São Paulo |  | 
qs-310150-85 | Universidade Estadual de Campinas (Unicamp) |  | 
qs-310150-86 | Universiti Kebangsaan Malaysia (UKM) |  | 
qs-310150-87 | Universiti Malaya (UM) |  | 
qs-310150-88 | Universiti Teknologi Malaysia  |  | 
qs-310150-89 | University of Alberta |  | 
qs-310150-90 | University of Birmingham |  | 
qs-310150-91 | University of California, Davis |  | 
qs-310150-92 | University of California, Santa Barbara (UCSB) |  | 
qs-310150-93 | The University of Edinburgh |  | 
qs-310150-94 | The University of Hong Kong |  | 
qs-310150-95 | University of Illinois at Urbana-Champaign |  | 
qs-310150-96 | University of Leeds |  | 
qs-310150-97 | University of Massachusetts Amherst |  | 
qs-310150-98 | University of Washington |  | 
qs-310150-99 | University of Waterloo |  | 
qs-310150-100 | Yonsei University |  | 
qs-310150-101 | Beijing Institute of Technology |  | 
qs-310150-102 | Beijing University of Chemical Technology |  | 
qs-310150-103 | Brown University |  | 
qs-310150-104 | Chalmers University of Technology |  | 
qs-310150-105 | Colorado School of Mines |  | 
qs-310150-106 | Dalian University of Technology |  | 
qs-310150-107 | East China University of Science and Technology |  | 
qs-310150-108 | Indian Institute of Technology Kanpur (IITK) |  | 
qs-310150-109 | Indian Institute of Technology Kharagpur (IIT-KGP) |  | 
qs-310150-110 | Jilin University |  | 
qs-310150-111 | King Abdullah University of Science & Technology |  | 
qs-310150-112 | King Fahd University of Petroleum & Minerals |  | 
qs-310150-113 | McMaster University |  | 
qs-310150-114 | Michigan State University |  | 
qs-310150-115 | Nanjing University |  | 
qs-310150-116 | National Cheng Kung University (NCKU) |  | 
qs-310150-117 | National Chiao Tung University |  | 
qs-310150-118 | National Taiwan University of Science and Technology (Taiwan Tech) |  | 
qs-310150-119 | North Carolina State University |  | 
qs-310150-120 | Norwegian University of Science And Technology |  | 
qs-310150-121 | The Ohio State University |  | 
qs-310150-122 | Politecnico di Torino |  | 
qs-310150-123 | Queen's University at Kingston |  | 
qs-310150-124 | Rensselaer Polytechnic Institute |  | 
qs-310150-125 | Technion - Israel Institute of Technology |  | 
qs-310150-126 | Technische Universität Dresden |  | 
qs-310150-127 | The Hong Kong Polytechnic University |  | 
qs-310150-128 | The University of Adelaide |  | 
qs-310150-129 | The University of Auckland |  | 
qs-310150-130 | University Complutense Madrid |  | 
qs-310150-131 | Universidad Politècnica de València |  | 
qs-310150-132 | Universidade Federal do Rio de Janeiro |  | 
qs-310150-133 | Alma Mater Studiorum - University of Bologna |  | 
qs-310150-134 | University of Barcelona |  | 
qs-310150-135 | Friedrich-Alexander-Universität Erlangen-Nürnberg |  | 
qs-310150-136 | Universität Stuttgart |  | 
qs-310150-137 | Université de Montréal  |  | 
qs-310150-138 | Université de Strasbourg |  | 
qs-310150-139 | Université Pierre et Marie Curie (UPMC) |  | 
qs-310150-140 | Universiti Putra Malaysia (UPM) |  | 
qs-310150-141 | Universiti Teknologi Petronas (Petronas) |  | 
qs-310150-142 | University of Bath |  | 
qs-310150-143 | University of Calgary |  | 
qs-310150-144 | University of California, San Diego (UCSD) |  | 
qs-310150-145 | University of Colorado Boulder |  | 
qs-310150-146 | University of Florida |  | 
qs-310150-147 | Ghent University |  | 
qs-310150-148 | University of Houston |  | 
qs-310150-149 | University of Porto |  | 
qs-310150-150 | Washington University in St. Louis |  | 
qs-310150-151 | The University of Western Ontario |  | 
qs-310150-152 | Aalto University |  | 
qs-310150-153 | Arizona State University |  | 
qs-310150-154 | Ecole Polytechnique |  | 
qs-310150-155 | Harbin Institute of Technology |  | 
qs-310150-156 | Heriot-Watt University |  | 
qs-310150-157 | Indian Institute of Technology Roorkee (IITR) |  | 
qs-310150-158 | Instituto Politécnico Nacional (IPN) |  | 
qs-310150-159 | Istanbul Technical University |  | 
qs-310150-160 | Karolinska Institutet |  | 
qs-310150-161 | King Saud University |  | 
qs-310150-162 | Kyung Hee University |  | 
qs-310150-163 | Lehigh University |  | 
qs-310150-164 | Loughborough University |  | 
qs-310150-165 | Middle East Technical University |  | 
qs-310150-166 | National Chung Hsing University |  | 
qs-310150-167 | National Technical University of Athens |  | 
qs-310150-168 | New York University (NYU) |  | 
qs-310150-169 | Newcastle University |  | 
qs-310150-170 | Pusan National University |  | 
qs-310150-171 | Queen's University Belfast |  | 
qs-310150-172 | RMIT University |  | 
qs-310150-173 | Rutgers University - New Brunswick |  | 
qs-310150-174 | Sapienza University of Rome |  | 
qs-310150-175 | Sogang University |  | 
qs-310150-176 | Sun Yat-sen University |  | 
qs-310150-177 | Technische Universität Hamburg-Harburg  |  | 
qs-310150-178 | The University of Western Australia |  | 
qs-310150-179 | Tokyo University of Science |  | 
qs-310150-180 | Universidad de Buenos Aires (UBA) |  | 
qs-310150-181 | Universidad Nacional de Colombia |  | 
qs-310150-182 | Universidade Nova de Lisboa |  | 
qs-310150-183 | University of Naples - Federico II |  | 
qs-310150-184 | Università di Padova |  | 
qs-310150-185 | University College Cork |  | 
qs-310150-186 | University College Dublin |  | 
qs-310150-187 | University of California, Irvine |  | 
qs-310150-188 | University of California, Riverside |  | 
qs-310150-189 | University of Canterbury |  | 
qs-310150-190 | University of Groningen |  | 
qs-310150-191 | University of Illinois, Chicago (UIC) |  | 
qs-310150-192 | University of Maryland, College Park |  | 
qs-310150-193 | The University of Newcastle, Australia (UON) |  | 
qs-310150-194 | University of Notre Dame |  | 
qs-310150-195 | University of Oklahoma |  | 
qs-310150-196 | University of Patras |  | 
qs-310150-197 | University of Pittsburgh |  | 
qs-310150-198 | University of Southern California |  | 
qs-310150-199 | Virginia Polytechnic Institute and State University |  | 
qs-310150-200 | Waseda University |  | 
qs-310150-201 | Washington State University |  | 
qs-310150-202 | Xi’an Jiaotong University |  | 
