qs-310143-1 | University of Oxford |  | 
qs-310143-2 | University of Cambridge |  | 
qs-310143-3 | Harvard University |  | 
qs-310143-4 | University of California, Berkeley (UCB) |  | 
qs-310143-5 | Yale University |  | 
qs-310143-6 | Stanford University |  | 
qs-310143-7 | Columbia University |  | 
qs-310143-8 | University of Chicago |  | 
qs-310143-9 | University of California, Los Angeles (UCLA) |  | 
qs-310143-10 | Princeton University |  | 
qs-310143-11 | National University of Singapore (NUS) |  | 
qs-310143-12 | The University of Edinburgh |  | 
qs-310143-13 | University of Toronto |  | 
qs-310143-14 | New York University (NYU) |  | 
qs-310143-15 | University of Pennsylvania |  | 
qs-310143-16 | UCL (University College London) |  | 
qs-310143-17 | Cornell University |  | 
qs-310143-18 | Duke University |  | 
qs-310143-19 | The University of Melbourne |  | 
qs-310143-20 | The University of Sydney |  | 
qs-310143-21 | University of Michigan |  | 
qs-310143-22 | The Australian National University |  | 
qs-310143-23 | The University of Warwick |  | 
qs-310143-24 | The University of Hong Kong |  | 
qs-310143-25 | The University of Manchester |  | 
qs-310143-26 | University of British Columbia |  | 
qs-310143-27 | University of York |  | 
qs-310143-28 | McGill University |  | 
qs-310143-29 | The University of Tokyo |  | 
qs-310143-30 | King's College London |  | 
qs-310143-31 | The University of Auckland |  | 
qs-310143-32 | Trinity College Dublin, The University of Dublin |  | 
qs-310143-33 | Massachusetts Institute of Technology (MIT)  |  | 
qs-310143-34 | University of Texas at Austin |  | 
qs-310143-35 | Queen Mary University of London |  | 
qs-310143-36 | University of Glasgow |  | 
qs-310143-37 | University of Leeds |  | 
qs-310143-38 | Durham University |  | 
qs-310143-39 | The University of Queensland |  | 
qs-310143-40 | University of Wisconsin-Madison |  | 
qs-310143-41 | Monash University |  | 
qs-310143-42 | Brown University |  | 
qs-310143-43 | Johns Hopkins University |  | 
qs-310143-44 | Université Paris-Sorbonne (Paris IV) |  | 
qs-310143-45 | University of Virginia |  | 
qs-310143-46 | University of Amsterdam |  | 
qs-310143-47 | University of Bristol |  | 
qs-310143-48 | Nanyang Technological University, Singapore (NTU) |  | 
qs-310143-49 | University of Birmingham |  | 
qs-310143-50 | University of Alberta |  | 
qs-310143-51 | The University of Exeter |  | 
qs-310143-52 | Birkbeck, University of London |  | 
qs-310143-53 | Boston University |  | 
qs-310143-54 | Cardiff University |  | 
qs-310143-55 | City University of Hong Kong |  | 
qs-310143-56 | Emory University |  | 
qs-310143-57 | Freie Universitaet Berlin |  | 
qs-310143-58 | Georgetown University |  | 
qs-310143-59 | Humboldt-Universität zu Berlin |  | 
qs-310143-60 | Indiana University Bloomington |  | 
qs-310143-61 | KU Leuven |  | 
qs-310143-62 | Korea University |  | 
qs-310143-63 | Kyoto University |  | 
qs-310143-64 | Lancaster University |  | 
qs-310143-65 | Leiden University |  | 
qs-310143-66 | Lomonosov Moscow State University  |  | 
qs-310143-67 | Macquarie University |  | 
qs-310143-68 | National Taiwan University (NTU) |  | 
qs-310143-69 | Northwestern University |  | 
qs-310143-70 | The Ohio State University |  | 
qs-310143-71 | Peking University |  | 
qs-310143-72 | Pennsylvania State University |  | 
qs-310143-73 | Queen's University Belfast |  | 
qs-310143-74 | Royal Holloway University of London |  | 
qs-310143-75 | Ruprecht-Karls-Universitaet Heidelberg |  | 
qs-310143-76 | Rutgers University - New Brunswick |  | 
qs-310143-77 | Seoul National University |  | 
qs-310143-78 | The Chinese University of Hong Kong (CUHK) |  | 
qs-310143-79 | The University of New South Wales (UNSW Australia) |  | 
qs-310143-80 | The University of Nottingham |  | 
qs-310143-81 | The University of Western Australia |  | 
qs-310143-82 | Tsinghua University |  | 
qs-310143-83 | Albert-Ludwigs-Universitaet Freiburg |  | 
qs-310143-84 | Universiti Malaya (UM) |  | 
qs-310143-85 | University College Dublin |  | 
qs-310143-86 | University of California, Davis |  | 
qs-310143-87 | University of California, Irvine |  | 
qs-310143-88 | University of California, Santa Barbara (UCSB) |  | 
qs-310143-89 | University of Cape Town |  | 
qs-310143-90 | University of Helsinki |  | 
qs-310143-91 | University of Illinois at Urbana-Champaign |  | 
qs-310143-92 | University of Maryland, College Park |  | 
qs-310143-93 | University of Minnesota |  | 
qs-310143-94 | University of North Carolina, Chapel Hill |  | 
qs-310143-95 | University of Notre Dame |  | 
qs-310143-96 | University of Otago |  | 
qs-310143-97 | University of St Andrews |  | 
qs-310143-98 | University of Sussex |  | 
qs-310143-99 | University of Washington |  | 
qs-310143-100 | Victoria University of Wellington |  | 
qs-310143-101 | Aarhus University |  | 
qs-310143-102 | Boston College |  | 
qs-310143-103 | City University of New York |  | 
qs-310143-104 | Dartmouth College |  | 
qs-310143-105 | Eberhard Karls Universität Tübingen |  | 
qs-310143-106 | Goldsmiths, University of London |  | 
qs-310143-107 | Griffith University |  | 
qs-310143-108 | McMaster University |  | 
qs-310143-109 | National Sun Yat-sen University |  | 
qs-310143-110 | Newcastle University |  | 
qs-310143-111 | Pontificia Universidad Católica de Chile (UC) |  | 
qs-310143-112 | Queen's University at Kingston |  | 
qs-310143-113 | Sapienza University of Rome |  | 
qs-310143-113 | Shanghai Jiao Tong University |  | 
qs-310143-114 | Simon Fraser University |  | 
qs-310143-115 | Sogang University |  | 
qs-310143-116 | Stockholm University |  | 
qs-310143-117 | The Hong Kong Polytechnic University |  | 
qs-310143-118 | The University of Adelaide |  | 
qs-310143-119 | The University of Sheffield |  | 
qs-310143-120 | University Complutense Madrid |  | 
qs-310143-121 | University of Barcelona |  | 
qs-310143-122 | University of Vienna |  | 
qs-310143-123 | Université de Montréal  |  | 
qs-310143-124 | Université Sorbonne Nouvelle Paris 3 |  | 
qs-310143-125 | Universiti Kebangsaan Malaysia (UKM) |  | 
qs-310143-126 | University of Calgary |  | 
qs-310143-127 | University of California, San Diego (UCSD) |  | 
qs-310143-128 | University of Canterbury |  | 
qs-310143-129 | University of Copenhagen |  | 
qs-310143-130 | University of East Anglia (UEA) |  | 
qs-310143-131 | Ghent University |  | 
qs-310143-132 | University of Groningen |  | 
qs-310143-133 | University of Illinois, Chicago (UIC) |  | 
qs-310143-134 | University of Iowa |  | 
qs-310143-135 | University of Oslo |  | 
qs-310143-136 | University of Reading |  | 
qs-310143-137 | University of Southampton |  | 
qs-310143-138 | University of Southern California |  | 
qs-310143-139 | University of the Philippines |  | 
qs-310143-140 | University of the Witwatersrand |  | 
qs-310143-141 | University of Victoria |  | 
qs-310143-142 | University of Zurich |  | 
qs-310143-143 | Uppsala University |  | 
qs-310143-144 | Utrecht University |  | 
qs-310143-145 | Vanderbilt University |  | 
qs-310143-146 | Vrije Universiteit Amsterdam |  | 
qs-310143-147 | Waseda University |  | 
qs-310143-148 | The University of Western Ontario |  | 
qs-310143-149 | Yonsei University |  | 
qs-310143-150 | York University |  | 
qs-310143-151 | Ateneo de Manila University |  | 
qs-310143-152 | Carnegie Mellon University |  | 
qs-310143-153 | Charles University in Prague |  | 
qs-310143-154 | Concordia University |  | 
qs-310143-155 | De La Salle University |  | 
qs-310143-156 | Fordham University  |  | 
qs-310143-157 | Fudan University |  | 
qs-310143-158 | George Washington University |  | 
qs-310143-159 | Hankuk (Korea) University of Foreign Studies  |  | 
qs-310143-160 | The Hebrew University of Jerusalem |  | 
qs-310143-161 | Jagiellonian University |  | 
qs-310143-162 | Lund University |  | 
qs-310143-163 | Maynooth University |  | 
qs-310143-164 | Michigan State University |  | 
qs-310143-165 | Nanjing University |  | 
qs-310143-166 | National University of Ireland, Galway |  | 
qs-310143-167 | Oxford Brookes University |  | 
qs-310143-168 | Purdue University |  | 
qs-310143-169 | Rhodes University  |  | 
qs-310143-170 | Rice University |  | 
qs-310143-171 | Stellenbosch University |  | 
qs-310143-172 | Sungkyunkwan University (SKKU) |  | 
qs-310143-173 | Universidad de Alcalá |  | 
qs-310143-174 | Universidad de Buenos Aires (UBA) |  | 
qs-310143-175 | Universidad de Chile |  | 
qs-310143-176 | University of Granada |  | 
qs-310143-177 | University of Salamanca |  | 
qs-310143-178 | Universidad Nacional Autónoma de México  (UNAM) |  | 
qs-310143-179 | Universitat Autònoma de Barcelona |  | 
qs-310143-180 | Universiti Putra Malaysia (UPM) |  | 
qs-310143-181 | Universiti Sains Malaysia (USM) |  | 
qs-310143-182 | University at Buffalo SUNY |  | 
qs-310143-183 | University College Cork |  | 
qs-310143-184 | University of Aberdeen |  | 
qs-310143-185 | The University of Arizona |  | 
qs-310143-186 | University of Bern |  | 
qs-310143-187 | University of California, Santa Cruz |  | 
qs-310143-188 | University of Colorado Boulder |  | 
qs-310143-189 | University of Essex |  | 
qs-310143-190 | University of Geneva |  | 
qs-310143-191 | University of Kent |  | 
qs-310143-192 | University of Liverpool |  | 
qs-310143-193 | University of Massachusetts Amherst |  | 
qs-310143-194 | The University of Newcastle, Australia (UON) |  | 
qs-310143-195 | University of Oregon |  | 
qs-310143-196 | University of Ottawa |  | 
qs-310143-197 | University of Pittsburgh |  | 
qs-310143-198 | University of Wollongong |  | 
qs-310143-199 | Washington University in St. Louis |  | 
qs-310143-200 | Zhejiang University |  | 
qs-310143-201 | Aristotle University of Thessaloniki |  | 
qs-310143-202 | Arizona State University |  | 
qs-310143-203 | Beijing Foreign Studies University |  | 
qs-310143-204 | Beijing Normal University  |  | 
qs-310143-205 | Dalhousie University |  | 
qs-310143-206 | Dublin City University |  | 
qs-310143-207 | Ewha Womans University |  | 
qs-310143-208 | Flinders University |  | 
qs-310143-209 | Florida State University |  | 
qs-310143-210 | Georg-August-University Goettingen |  | 
qs-310143-211 | George Mason University |  | 
qs-310143-212 | Hanyang University |  | 
qs-310143-213 | Hong Kong Baptist University |  | 
qs-310143-214 | Johannes Gutenberg Universität Mainz |  | 
qs-310143-215 | Keio University |  | 
qs-310143-216 | La Trobe University |  | 
qs-310143-217 | National Taiwan Normal University |  | 
qs-310143-218 | Radboud University  |  | 
qs-310143-219 | Syracuse University |  | 
qs-310143-220 | Tel Aviv University |  | 
qs-310143-221 | Texas A&M University |  | 
qs-310143-222 | The Open University |  | 
qs-310143-223 | Tufts University |  | 
qs-310143-224 | Universidad Autónoma de Madrid |  | 
qs-310143-225 | Universidade de São Paulo |  | 
qs-310143-226 | Universidade Federal do Rio de Janeiro |  | 
qs-310143-227 | University of Milan |  | 
qs-310143-228 | Universität Bielefeld |  | 
qs-310143-229 | Universität  Leipzig |  | 
qs-310143-230 | Université du Québec |  | 
qs-310143-231 | University of Antwerp |  | 
qs-310143-232 | University of Bergen |  | 
qs-310143-233 | University of California, Riverside |  | 
qs-310143-234 | University of Connecticut |  | 
qs-310143-235 | University of Florida |  | 
qs-310143-236 | University of Hawai'i at Mañoa  |  | 
qs-310143-237 | University of Hyderabad |  | 
qs-310143-238 | University of Kansas |  | 
qs-310143-239 | University of Lausanne |  | 
qs-310143-240 | University of Leicester |  | 
qs-310143-241 | University of Limerick |  | 
qs-310143-242 | University of Manitoba |  | 
qs-310143-243 | University of Massachusetts - Boston  |  | 
qs-310143-244 | University of New Mexico |  | 
qs-310143-245 | University of Oklahoma |  | 
qs-310143-246 | University of Pretoria |  | 
qs-310143-247 | University of South Carolina |  | 
qs-310143-248 | University of Waikato |  | 
qs-310143-249 | University of Warsaw  |  | 
qs-310143-250 |  Western Sydney University |  | 
qs-310143-251 | Westfälische Wilhelms-Universitat Münster  |  | 
qs-310143-252 | Aston University |  | 
qs-310143-253 | Brandeis University |  | 
qs-310143-254 | Canterbury Christ Church University |  | 
qs-310143-255 | Carleton University |  | 
qs-310143-256 | Case Western Reserve University |  | 
qs-310143-257 | East China Normal University |  | 
qs-310143-258 | Georgia State University |  | 
qs-310143-259 | Justus-Liebig-University Giessen |  | 
qs-310143-260 | Karl-Franzens-Universitaet Graz |  | 
qs-310143-261 | Kingston University, London |  | 
qs-310143-262 | University of Lodz |  | 
qs-310143-263 | Manchester Metropolitan University |  | 
qs-310143-264 | Miami University |  | 
qs-310143-265 | North Carolina State University |  | 
qs-310143-266 | Northeastern University |  | 
qs-310143-267 | Northumbria University at Newcastle |  | 
qs-310143-268 | Queensland University of Technology (QUT) |  | 
qs-310143-269 | Rheinische Friedrich-Wilhelms-Universität Bonn |  | 
qs-310143-270 | Ruhr-Universität Bochum |  | 
qs-310143-271 | Shanghai International Studies University |  | 
qs-310143-272 | Stony Brook University, State University of New York |  | 
qs-310143-273 | The University of Georgia |  | 
qs-310143-274 | Universidad de Santiago de Chile (USACH) |  | 
qs-310143-275 | Universidad de Sevilla |  | 
qs-310143-276 | Universidad de Zaragoza |  | 
qs-310143-277 | Universidade de Santiago de Compostela |  | 
qs-310143-278 | Universidade Federal de Santa Catarina  |  | 
qs-310143-279 | University of Pisa |  | 
qs-310143-280 | University Duesseldorf |  | 
qs-310143-281 | University of Cologne |  | 
qs-310143-282 | Université Charles-de-Gaulle Lille 3 |  | 
qs-310143-283 | Université Paris Diderot - Paris 7 |  | 
qs-310143-284 | Université Paris Ouest Nanterre La Défense |  | 
qs-310143-285 | University of Basel |  | 
qs-310143-286 | University of Bucharest |  | 
qs-310143-287 | University of Canberra  |  | 
qs-310143-288 | University of Delaware |  | 
qs-310143-289 | University of Coimbra |  | 
qs-310143-289 |  University of Dundee |  | 
qs-310143-290 | University of Guelph |  | 
qs-310143-291 | University of Johannesburg  |  | 
qs-310143-292 | University of Lisbon  |  | 
qs-310143-293 | University of Saskatchewan |  | 
qs-310143-294 | University of Stirling |  | 
qs-310143-295 | University of Strathclyde |  | 
qs-310143-296 | University of Szeged |  | 
qs-310143-297 | University of Tartu |  | 
qs-310143-298 | University of the Western Cape |  | 
qs-310143-299 | University of Waterloo |  | 
qs-310143-300 | University of Westminster |  | 
