qs-310144-1 | University of Oxford |  | 
qs-310144-2 | University of Cambridge |  | 
qs-310144-3 | Durham University |  | 
qs-310144-4 | London School of Economics and Political Science (LSE) |  | 
qs-310144-5 | University of British Columbia |  | 
qs-310144-6 | University of California, Berkeley (UCB) |  | 
qs-310144-7 | UCL (University College London) |  | 
qs-310144-8 | University of California, Los Angeles (UCLA) |  | 
qs-310144-9 | National University of Singapore (NUS) |  | 
qs-310144-10 | University of Toronto |  | 
qs-310144-11 | The University of Manchester |  | 
qs-310144-12 | The University of Edinburgh |  | 
qs-310144-13 | The University of Hong Kong |  | 
qs-310144-14 | University of Amsterdam |  | 
qs-310144-15 | University of Leeds |  | 
qs-310144-16 | Lund University |  | 
qs-310144-17 | The Australian National University |  | 
qs-310144-18 | King's College London |  | 
qs-310144-19 | University of Bristol |  | 
qs-310144-20 | The University of Exeter |  | 
qs-310144-21 | University of Wisconsin-Madison |  | 
qs-310144-22 | The University of Sydney |  | 
qs-310144-23 | University of Washington |  | 
qs-310144-24 | Utrecht University |  | 
qs-310144-25 | Pennsylvania State University |  | 
qs-310144-26 | Stockholm University |  | 
qs-310144-27 | The University of Melbourne |  | 
qs-310144-28 | University of Glasgow |  | 
qs-310144-29 | Humboldt-Universität zu Berlin |  | 
qs-310144-30 | The Ohio State University |  | 
qs-310144-31 | University of Minnesota |  | 
qs-310144-32 | The University of Queensland |  | 
qs-310144-33 | KU Leuven |  | 
qs-310144-34 | The University of Tokyo |  | 
qs-310144-35 | Université Paris 1 Panthéon-Sorbonne  |  | 
qs-310144-36 | Monash University |  | 
qs-310144-37 | McGill University |  | 
qs-310144-38 | The University of Auckland |  | 
qs-310144-39 | The University of Nottingham |  | 
qs-310144-40 | The University of Sheffield |  | 
qs-310144-41 | University of Southampton |  | 
qs-310144-42 | Newcastle University |  | 
qs-310144-43 | Arizona State University |  | 
qs-310144-44 | Cardiff University |  | 
qs-310144-45 | University of Waterloo |  | 
qs-310144-46 | Lancaster University |  | 
qs-310144-47 | The University of New South Wales (UNSW Australia) |  | 
qs-310144-48 | University of Cape Town |  | 
qs-310144-49 | The Chinese University of Hong Kong (CUHK) |  | 
qs-310144-50 | University of Birmingham |  | 
qs-310144-51 | University of East Anglia (UEA) |  | 
qs-310144-52 | Aberystwyth University |  | 
qs-310144-53 | Charles University in Prague |  | 
qs-310144-54 | City University of New York |  | 
qs-310144-55 | Clark University |  | 
qs-310144-56 | Freie Universitaet Berlin |  | 
qs-310144-57 | Kyoto University |  | 
qs-310144-58 | Macquarie University |  | 
qs-310144-59 | National Taiwan University (NTU) |  | 
qs-310144-60 | Peking University |  | 
qs-310144-61 | Pontificia Universidad Católica de Chile (UC) |  | 
qs-310144-62 | Queen Mary University of London |  | 
qs-310144-63 | Queen's University at Kingston |  | 
qs-310144-64 | Ruprecht-Karls-Universitaet Heidelberg |  | 
qs-310144-65 | Seoul National University |  | 
qs-310144-66 | Simon Fraser University |  | 
qs-310144-67 | SOAS University of London  |  | 
qs-310144-68 | The Hong Kong Polytechnic University |  | 
qs-310144-69 | The University of Western Australia |  | 
qs-310144-70 | Trinity College Dublin, The University of Dublin |  | 
qs-310144-71 | Tsinghua University |  | 
qs-310144-72 | Universidad Nacional Autónoma de México  (UNAM) |  | 
qs-310144-73 | Universidade de São Paulo |  | 
qs-310144-74 | Universitat Autònoma de Barcelona |  | 
qs-310144-75 | University of Barcelona |  | 
qs-310144-76 | Université Catholique de Louvain (UCL) |  | 
qs-310144-77 | Université de Montréal  |  | 
qs-310144-78 | Université Paris-Sorbonne (Paris IV) |  | 
qs-310144-79 | University of Calgary |  | 
qs-310144-80 | University of California, Davis |  | 
qs-310144-81 | University of California, Santa Barbara (UCSB) |  | 
qs-310144-82 | University of Canterbury |  | 
qs-310144-83 | University of Chicago |  | 
qs-310144-84 | University of Colorado Boulder |  | 
qs-310144-85 | Ghent University |  | 
qs-310144-86 | University of Helsinki |  | 
qs-310144-87 | University of Illinois at Urbana-Champaign |  | 
qs-310144-88 | The University of Newcastle, Australia (UON) |  | 
qs-310144-89 | University of North Carolina, Chapel Hill |  | 
qs-310144-90 | University of Oslo |  | 
qs-310144-91 | University of Otago |  | 
qs-310144-92 | University of Reading |  | 
qs-310144-93 | University of St Andrews |  | 
qs-310144-94 | University of Sussex |  | 
qs-310144-95 | University of the Witwatersrand |  | 
qs-310144-96 |  Western Sydney University |  | 
qs-310144-97 | University of Wollongong |  | 
qs-310144-98 | Victoria University of Wellington |  | 
qs-310144-99 | Vrije Universiteit Brussel (VUB) |  | 
qs-310144-100 | York University |  | 
qs-310144-101 | Beijing Normal University  |  | 
qs-310144-102 | Boston University |  | 
qs-310144-103 | Curtin University |  | 
qs-310144-104 | Dartmouth College |  | 
qs-310144-105 | Georg-August-University Goettingen |  | 
qs-310144-106 | The Hebrew University of Jerusalem |  | 
qs-310144-107 | Hong Kong Baptist University |  | 
qs-310144-108 | Indiana University Bloomington |  | 
qs-310144-109 | Loughborough University |  | 
qs-310144-110 | Ludwig-Maximilians-Universität München |  | 
qs-310144-111 | McMaster University |  | 
qs-310144-112 | Michigan State University |  | 
qs-310144-113 | Nanjing University |  | 
qs-310144-114 | Northwestern University |  | 
qs-310144-115 | Queen's University Belfast |  | 
qs-310144-116 | Rheinische Friedrich-Wilhelms-Universität Bonn |  | 
qs-310144-117 | RMIT University |  | 
qs-310144-118 | Sapienza University of Rome |  | 
qs-310144-119 | Sun Yat-sen University |  | 
qs-310144-120 | Syracuse University |  | 
qs-310144-121 | Texas A&M University |  | 
qs-310144-122 | The Hong Kong University of Science and Technology |  | 
qs-310144-123 | Umea University |  | 
qs-310144-124 | Universidad Autónoma de Madrid |  | 
qs-310144-125 | University Complutense Madrid |  | 
qs-310144-126 | Universidad de Buenos Aires (UBA) |  | 
qs-310144-127 | Universidad de Chile |  | 
qs-310144-128 | Universidade Estadual de Campinas (Unicamp) |  | 
qs-310144-129 | Universidade Federal do Rio de Janeiro |  | 
qs-310144-130 | Universität Frankfurt am Main |  | 
qs-310144-131 | Albert-Ludwigs-Universitaet Freiburg |  | 
qs-310144-132 | Universität Hamburg |  | 
qs-310144-133 | University of Cologne |  | 
qs-310144-134 | University of Vienna |  | 
qs-310144-135 | University College Dublin |  | 
qs-310144-136 | University of Alberta |  | 
qs-310144-137 | The University of Arizona |  | 
qs-310144-138 | University of Bern |  | 
qs-310144-139 | University of Geneva |  | 
qs-310144-140 | University of Guelph |  | 
qs-310144-141 | University of Kentucky |  | 
qs-310144-142 | University of Leicester |  | 
qs-310144-143 | University of Lisbon  |  | 
qs-310144-144 | University of Liverpool |  | 
qs-310144-145 | University of Maryland, College Park |  | 
qs-310144-146 | University of Ottawa |  | 
qs-310144-147 | University of Oulu |  | 
qs-310144-148 | University of Waikato |  | 
qs-310144-149 | University of Zurich |  | 
qs-310144-150 | The University of Western Ontario |  | 
qs-310144-151 | Wuhan University |  | 
qs-310144-152 | Birkbeck, University of London |  | 
qs-310144-153 | Christian-Albrechts-University zu Kiel |  | 
qs-310144-154 | Chulalongkorn University |  | 
qs-310144-155 | Colorado State University |  | 
qs-310144-156 | Dalhousie University |  | 
qs-310144-157 | East China Normal University |  | 
qs-310144-158 | Eberhard Karls Universität Tübingen |  | 
qs-310144-159 | George Washington University |  | 
qs-310144-160 | Jagiellonian University |  | 
qs-310144-161 | James Cook University |  | 
qs-310144-162 | Korea University |  | 
qs-310144-163 | Laval University |  | 
qs-310144-164 | Lomonosov Moscow State University  |  | 
qs-310144-165 | Massey University |  | 
qs-310144-166 | Maynooth University |  | 
qs-310144-167 | National Cheng Kung University (NCKU) |  | 
qs-310144-168 | Oxford Brookes University |  | 
qs-310144-168 | National University of Ireland, Galway |  | 
qs-310144-169 | Philipps-Universität Marburg  |  | 
qs-310144-170 | Queensland University of Technology (QUT) |  | 
qs-310144-171 | Stellenbosch University |  | 
qs-310144-172 | Technische Universität Berlin (TU Berlin) |  | 
qs-310144-173 | The Open University |  | 
qs-310144-174 | The University of Adelaide |  | 
qs-310144-175 | Universidad Nacional de Colombia |  | 
qs-310144-176 | Universidade Federal de Minas Gerais       |  | 
qs-310144-177 | University of Bayreuth |  | 
qs-310144-178 | Universität Bremen |  | 
qs-310144-179 | Universität Potsdam |  | 
qs-310144-180 | Université de Strasbourg |  | 
qs-310144-181 | Universiti Malaya (UM) |  | 
qs-310144-182 | University of Aberdeen |  | 
qs-310144-183 | University of Antwerp |  | 
qs-310144-184 | University of Coimbra |  | 
qs-310144-185 | University of Delhi |  | 
qs-310144-186 | University of Florida |  | 
qs-310144-187 | University of Illinois, Chicago (UIC) |  | 
qs-310144-188 | University of Johannesburg  |  | 
qs-310144-189 | University of Kent |  | 
qs-310144-190 | University of Lausanne |  | 
qs-310144-191 | University of Milano-Bicocca  |  | 
qs-310144-192 | University of Oregon |  | 
qs-310144-193 | Plymouth University |  | 
qs-310144-194 | University of Pretoria |  | 
qs-310144-195 | University of Southern Denmark |  | 
qs-310144-196 | University of Tasmania |  | 
qs-310144-197 | University of Victoria |  | 
qs-310144-198 | University of York |  | 
qs-310144-199 | Waseda University |  | 
qs-310144-200 | Zhejiang University |  | 
