qs-310147-1 | University of Oxford |  | 
qs-310147-2 | University of Cambridge |  | 
qs-310147-3 | Harvard University |  | 
qs-310147-4 | University of California, Berkeley (UCB) |  | 
qs-310147-5 | Stanford University |  | 
qs-310147-6 | Yale University |  | 
qs-310147-7 | The University of Tokyo |  | 
qs-310147-8 | Peking University |  | 
qs-310147-9 | University of California, Los Angeles (UCLA) |  | 
qs-310147-10 | Princeton University |  | 
qs-310147-11 | Université Paris-Sorbonne (Paris IV) |  | 
qs-310147-12 | UCL (University College London) |  | 
qs-310147-13 | National University of Singapore (NUS) |  | 
qs-310147-14 | Columbia University |  | 
qs-310147-15 | The University of Hong Kong |  | 
qs-310147-16 | Seoul National University |  | 
qs-310147-17 | The University of Edinburgh |  | 
qs-310147-18 | Humboldt-Universität zu Berlin |  | 
qs-310147-19 | Massachusetts Institute of Technology (MIT)  |  | 
qs-310147-20 | University of Toronto |  | 
qs-310147-21 | University of Chicago |  | 
qs-310147-22 | New York University (NYU) |  | 
qs-310147-23 | Kyoto University |  | 
qs-310147-24 | Freie Universitaet Berlin |  | 
qs-310147-25 | The University of Manchester |  | 
qs-310147-26 | The Australian National University |  | 
qs-310147-27 | Ruprecht-Karls-Universitaet Heidelberg |  | 
qs-310147-28 | Sungkyunkwan University (SKKU) |  | 
qs-310147-29 | McGill University |  | 
qs-310147-30 | The University of Warwick |  | 
qs-310147-31 | Tsinghua University |  | 
qs-310147-32 | Universidad de Buenos Aires (UBA) |  | 
qs-310147-33 | Korea University |  | 
qs-310147-34 | King's College London |  | 
qs-310147-35 | Ludwig-Maximilians-Universität München |  | 
qs-310147-36 | Cornell University |  | 
qs-310147-37 | Fudan University |  | 
qs-310147-38 | The University of Melbourne |  | 
qs-310147-39 | National Taiwan University (NTU) |  | 
qs-310147-40 | Trinity College Dublin, The University of Dublin |  | 
qs-310147-41 | University of Amsterdam |  | 
qs-310147-42 | The Chinese University of Hong Kong (CUHK) |  | 
qs-310147-43 | The University of Sydney |  | 
qs-310147-44 | Yonsei University |  | 
qs-310147-45 | Leiden University |  | 
qs-310147-46 | Hankuk (Korea) University of Foreign Studies  |  | 
qs-310147-47 | Waseda University |  | 
qs-310147-48 | Brown University |  | 
qs-310147-49 | Universidad Nacional Autónoma de México  (UNAM) |  | 
qs-310147-50 | University of British Columbia |  | 
qs-310147-51 | Beijing Foreign Studies University |  | 
qs-310147-52 | Beijing Normal University  |  | 
qs-310147-53 | Duke University |  | 
qs-310147-54 | Durham University |  | 
qs-310147-55 | Eberhard Karls Universität Tübingen |  | 
qs-310147-56 | Ecole normale supérieure, Paris |  | 
qs-310147-57 | Indiana University Bloomington |  | 
qs-310147-58 | Jagiellonian University |  | 
qs-310147-59 | KU Leuven |  | 
qs-310147-60 | Lancaster University |  | 
qs-310147-61 | Lomonosov Moscow State University  |  | 
qs-310147-62 | Monash University |  | 
qs-310147-63 | Nanyang Technological University, Singapore (NTU) |  | 
qs-310147-64 | Osaka University |  | 
qs-310147-65 | Sapienza University of Rome |  | 
qs-310147-66 | Shanghai Jiao Tong University |  | 
qs-310147-67 | SOAS University of London  |  | 
qs-310147-68 | Stockholm University |  | 
qs-310147-69 | The University of Auckland |  | 
qs-310147-70 | The University of New South Wales (UNSW Australia) |  | 
qs-310147-71 | The University of Nottingham |  | 
qs-310147-72 | The University of Queensland |  | 
qs-310147-73 | University Complutense Madrid |  | 
qs-310147-74 | Universidad de los Andes |  | 
qs-310147-75 | Universidad Nacional de Colombia |  | 
qs-310147-76 | Universidade de São Paulo |  | 
qs-310147-77 | Universidade Estadual de Campinas (Unicamp) |  | 
qs-310147-78 | University of Milan |  | 
qs-310147-79 | Alma Mater Studiorum - University of Bologna |  | 
qs-310147-80 | Universitat Autònoma de Barcelona |  | 
qs-310147-81 | University of Barcelona |  | 
qs-310147-82 | Albert-Ludwigs-Universitaet Freiburg |  | 
qs-310147-83 | University of Vienna |  | 
qs-310147-84 | Université de Montréal  |  | 
qs-310147-85 | Université Paris 1 Panthéon-Sorbonne  |  | 
qs-310147-86 | University College Dublin |  | 
qs-310147-87 | University of Birmingham |  | 
qs-310147-88 | University of Bristol |  | 
qs-310147-89 | University of Copenhagen |  | 
qs-310147-90 | University of Geneva |  | 
qs-310147-91 | University of Helsinki |  | 
qs-310147-92 | University of Leeds |  | 
qs-310147-93 | University of Michigan |  | 
qs-310147-94 | University of Pennsylvania |  | 
qs-310147-95 | University of St Andrews |  | 
qs-310147-96 | University of Texas at Austin |  | 
qs-310147-97 | University of York |  | 
qs-310147-98 | University of Zurich |  | 
qs-310147-99 | Utrecht University |  | 
qs-310147-100 | Zhejiang University |  | 
qs-310147-101 | Aarhus University |  | 
qs-310147-102 | Babes-Bolyai University |  | 
qs-310147-103 | Boston University |  | 
qs-310147-104 | Charles University in Prague |  | 
qs-310147-105 | Chulalongkorn University |  | 
qs-310147-106 | City University of Hong Kong |  | 
qs-310147-107 | Dartmouth College |  | 
qs-310147-108 | Ewha Womans University |  | 
qs-310147-109 | Georg-August-University Goettingen |  | 
qs-310147-110 | Georgetown University |  | 
qs-310147-111 | Kyung Hee University |  | 
qs-310147-112 | Lund University |  | 
qs-310147-113 | Nanjing University |  | 
qs-310147-114 | National Chengchi University |  | 
qs-310147-115 | National Taiwan Normal University |  | 
qs-310147-116 | Pennsylvania State University |  | 
qs-310147-117 | Pontificia Universidad Católica de Chile (UC) |  | 
qs-310147-118 | Pontificia Universidad Javeriana |  | 
qs-310147-119 | Queen Mary University of London |  | 
qs-310147-120 | Renmin (People's) University of China |  | 
qs-310147-121 | Rutgers University - New Brunswick |  | 
qs-310147-122 | Saint-Petersburg State University |  | 
qs-310147-123 | Sogang University |  | 
qs-310147-124 | The Hong Kong Polytechnic University |  | 
qs-310147-125 | The University of Western Australia |  | 
qs-310147-126 | Tohoku University |  | 
qs-310147-127 | Universidad Autónoma de Madrid |  | 
qs-310147-128 | University of Granada |  | 
qs-310147-129 | University of Salamanca |  | 
qs-310147-130 | Universidade Federal do Rio de Janeiro |  | 
qs-310147-131 | Università Cattolica del Sacro Cuore |  | 
qs-310147-132 | Universität Hamburg |  | 
qs-310147-133 | Université Catholique de Louvain (UCL) |  | 
qs-310147-134 | Université du Québec |  | 
qs-310147-135 | Universiti Malaya (UM) |  | 
qs-310147-136 | University of Alberta |  | 
qs-310147-137 | University of California, San Diego (UCSD) |  | 
qs-310147-138 | The University of Exeter |  | 
qs-310147-139 | Ghent University |  | 
qs-310147-140 | University of Glasgow |  | 
qs-310147-141 | University of Illinois at Urbana-Champaign |  | 
qs-310147-142 | University of Oslo |  | 
qs-310147-143 | University of Otago |  | 
qs-310147-144 | University of Southampton |  | 
qs-310147-145 | University of Tsukuba |  | 
qs-310147-146 | University of Warsaw  |  | 
qs-310147-147 | University of Wisconsin-Madison |  | 
qs-310147-148 | Uppsala University |  | 
qs-310147-149 | Vrije Universiteit Amsterdam |  | 
qs-310147-150 | York University |  | 
qs-310147-151 | Al-Farabi Kazakh National University |  | 
qs-310147-152 | The American University in Cairo |  | 
qs-310147-153 | Arizona State University |  | 
qs-310147-154 | City University of New York |  | 
qs-310147-155 | Dublin City University |  | 
qs-310147-156 | Hanyang University |  | 
qs-310147-157 | Hitotsubashi University |  | 
qs-310147-158 | Johns Hopkins University |  | 
qs-310147-159 | Kyushu University |  | 
qs-310147-160 | McMaster University |  | 
qs-310147-161 | Michigan State University |  | 
qs-310147-162 | Nagoya University |  | 
qs-310147-163 | National Sun Yat-sen University |  | 
qs-310147-164 | National Tsing Hua University |  | 
qs-310147-165 | Oxford Brookes University |  | 
qs-310147-166 | Pontifícia Universidade Católica de São Paulo |  | 
qs-310147-167 | RWTH Aachen University |  | 
qs-310147-168 | Instituto Tecnológico y de Estudios Superiores de Monterrey |  | 
qs-310147-169 | The University of Sheffield |  | 
qs-310147-170 | Ca' Foscari University of Venice  |  | 
qs-310147-171 | University of Florence |  | 
qs-310147-172 | University of Pisa |  | 
qs-310147-173 | Universität Frankfurt am Main |  | 
qs-310147-174 | University of Cologne |  | 
qs-310147-175 | Universität Mannheim |  | 
qs-310147-176 | Universitat Pompeu Fabra |  | 
qs-310147-177 | Universite libre de Bruxelles |  | 
qs-310147-178 | Université Sorbonne Nouvelle Paris 3 |  | 
qs-310147-179 | University College Cork |  | 
qs-310147-180 | University of Antwerp |  | 
qs-310147-181 | University of Bath |  | 
qs-310147-182 | University of Bergen |  | 
qs-310147-183 | University of Bucharest |  | 
qs-310147-184 | University of California, Irvine |  | 
qs-310147-185 | University of California, Santa Barbara (UCSB) |  | 
qs-310147-186 | University of Cape Town |  | 
qs-310147-187 | University of Delhi |  | 
qs-310147-188 | University of Groningen |  | 
qs-310147-189 | University of Lausanne |  | 
qs-310147-190 | University of Lisbon  |  | 
qs-310147-191 | University of Liverpool |  | 
qs-310147-192 | University of Massachusetts Amherst |  | 
qs-310147-193 | University of Notre Dame |  | 
qs-310147-194 | University of Reading |  | 
qs-310147-195 | University of Sussex |  | 
qs-310147-196 | University of the Philippines |  | 
qs-310147-197 | University of Virginia |  | 
qs-310147-198 | University of Washington |  | 
qs-310147-199 | Victoria University of Wellington |  | 
qs-310147-200 | Universitatea de Vest din Timisoara /  West University of Timisoara |  | 
qs-310147-201 | Alexandru Ioan Cuza University |  | 
qs-310147-202 | Beihang University (former BUAA) |  | 
qs-310147-203 | Carnegie Mellon University |  | 
qs-310147-204 | Chiang Mai University |  | 
qs-310147-205 | Chung-Ang University(CAU) |  | 
qs-310147-206 | Deakin University |  | 
qs-310147-207 | Eötvös Lorànd University    |  | 
qs-310147-208 | George Washington University |  | 
qs-310147-209 | The Hebrew University of Jerusalem |  | 
qs-310147-210 | Huazhong University of Science and Technology |  | 
qs-310147-211 | INSEAD |  | 
qs-310147-212 | Karl-Franzens-Universitaet Graz |  | 
qs-310147-213 | Lingnan University, Hong Kong |  | 
qs-310147-214 | Macquarie University |  | 
qs-310147-215 | Mahidol University |  | 
qs-310147-216 | Nankai University |  | 
qs-310147-217 | National Cheng Kung University (NCKU) |  | 
qs-310147-218 | Newcastle University |  | 
qs-310147-219 | Northwestern University |  | 
qs-310147-220 | Novosibirsk State University |  | 
qs-310147-221 | The Ohio State University |  | 
qs-310147-222 | Pontifícia Universidade Católica do Rio de Janeiro |  | 
qs-310147-223 | Purdue University |  | 
qs-310147-224 | Pusan National University |  | 
qs-310147-225 | Radboud University  |  | 
qs-310147-226 | Rheinische Friedrich-Wilhelms-Universität Bonn |  | 
qs-310147-227 | Royal Holloway University of London |  | 
qs-310147-228 | Sciences Po  |  | 
qs-310147-229 | Shanghai University |  | 
qs-310147-230 | Thammasat University |  | 
qs-310147-231 | Universidad de Antioquia |  | 
qs-310147-232 | Universidad de Sevilla |  | 
qs-310147-233 | Universidad Nacional de Córdoba - UNC |  | 
qs-310147-234 | Universidade de Santiago de Compostela |  | 
qs-310147-235 | Universidade Federal de Minas Gerais       |  | 
qs-310147-236 | Universidade Federal do Rio Grande Do Sul  |  | 
qs-310147-237 | Università di Padova |  | 
qs-310147-238 | Università degli Studi di Pavia |  | 
qs-310147-239 | University of Turin |  | 
qs-310147-240 | Université Charles-de-Gaulle Lille 3 |  | 
qs-310147-241 | Universitas Indonesia |  | 
qs-310147-242 | University of Limerick |  | 
qs-310147-243 | University of North Carolina, Chapel Hill |  | 
qs-310147-244 | University of Ottawa |  | 
qs-310147-245 | University of Porto |  | 
qs-310147-246 | University of Szeged |  | 
qs-310147-247 | University of Turku |  | 
qs-310147-248 | University of Waikato |  | 
qs-310147-249 | Université de Toulouse II-Le Mirail |  | 
qs-310147-250 | Vrije Universiteit Brussel (VUB) |  | 
qs-310147-251 | The University of Western Ontario |  | 
qs-310147-252 | Westfälische Wilhelms-Universitat Münster  |  | 
qs-310147-253 | Wuhan University |  | 
qs-310147-254 | Birkbeck, University of London |  | 
qs-310147-255 | Boston College |  | 
qs-310147-256 | Cairo University |  | 
qs-310147-257 | Dongguk University  |  | 
qs-310147-258 | East China Normal University |  | 
qs-310147-259 | Fu Jen Catholic University |  | 
qs-310147-260 | Hong Kong Baptist University |  | 
qs-310147-261 | Johannes Gutenberg Universität Mainz |  | 
qs-310147-262 | Moscow State Linguistic University  |  | 
qs-310147-263 | Pontificia Universidad Católica del Perú |  | 
qs-310147-264 | Queen's University at Kingston |  | 
qs-310147-265 | RMIT University |  | 
qs-310147-266 | Shanghai International Studies University |  | 
qs-310147-267 | Sichuan University |  | 
qs-310147-268 | Simon Fraser University |  | 
qs-310147-269 | Sophia University  |  | 
qs-310147-270 | Tomsk State University |  | 
qs-310147-271 | Tufts University |  | 
qs-310147-272 | Universidad de Alcalá |  | 
qs-310147-273 | Universidad de Zaragoza |  | 
qs-310147-274 | Universidad Iberoamericana (UIA) |  | 
qs-310147-275 | Universidad Nacional de Rosario (UNR) |  | 
qs-310147-276 | Universidade do Estado do Rio de Janeiro (UERJ) |  | 
qs-310147-277 | University of Genoa |  | 
qs-310147-278 | University of Rome "Tor Vergata" |  | 
qs-310147-279 | Friedrich-Alexander-Universität Erlangen-Nürnberg |  | 
qs-310147-280 | Universität Innsbruck |  | 
qs-310147-281 | Université Paris Ouest Nanterre La Défense |  | 
qs-310147-282 | Universiti Kebangsaan Malaysia (UKM) |  | 
qs-310147-283 | Universiti Sains Malaysia (USM) |  | 
qs-310147-284 | University of Aberdeen |  | 
qs-310147-285 | The University of Arizona |  | 
qs-310147-286 | University of Basel |  | 
qs-310147-287 | University of Calcutta |  | 
qs-310147-288 | University of Canterbury |  | 
qs-310147-289 | University of Coimbra |  | 
qs-310147-290 | University of Debrecen |  | 
qs-310147-291 | University of East Anglia (UEA) |  | 
qs-310147-292 | University of Florida |  | 
qs-310147-293 | University of Kansas |  | 
qs-310147-294 | Université de Liège |  | 
qs-310147-295 | University of Maryland, College Park |  | 
qs-310147-296 | University of Minnesota |  | 
qs-310147-297 | University of Pécs |  | 
qs-310147-298 | University of Pittsburgh |  | 
qs-310147-299 | University of Southern California |  | 
qs-310147-300 | University of Southern Denmark |  | 
qs-310147-301 | University of Tartu |  | 
