qs-310179-1 | University of Pennsylvania |  | 
qs-310179-2 | Johns Hopkins University |  | 
qs-310179-3 | University of Toronto |  | 
qs-310179-4 | University of Alberta |  | 
qs-310179-5 | Karolinska Institutet |  | 
qs-310179-6 | King's College London |  | 
qs-310179-7 | University of Michigan |  | 
qs-310179-8 | The University of Manchester |  | 
qs-310179-9 | University of North Carolina, Chapel Hill |  | 
qs-310179-10 | University of California, San Francisco |  | 
qs-310179-11 | University of Washington |  | 
qs-310179-12 | University of Pittsburgh |  | 
qs-310179-13 | The University of Sydney |  | 
qs-310179-14 | University of Southampton |  | 
qs-310179-15 | University of California, Los Angeles (UCLA) |  | 
qs-310179-16 | Monash University |  | 
qs-310179-17 | Yale University |  | 
qs-310179-18 | National University of Singapore (NUS) |  | 
qs-310179-19 | The University of Melbourne |  | 
qs-310179-20 | University of British Columbia |  | 
qs-310179-21 | University of Technology Sydney |  | 
qs-310179-22 | Deakin University |  | 
qs-310179-23 | The Chinese University of Hong Kong (CUHK) |  | 
qs-310179-24 | Duke University |  | 
qs-310179-25 | University of Turku |  | 
qs-310179-26 | The University of Edinburgh |  | 
qs-310179-27 | University of Minnesota |  | 
qs-310179-28 | The University of Western Ontario |  | 
qs-310179-29 | Griffith University |  | 
qs-310179-30 | The University of Queensland |  | 
qs-310179-31 | Trinity College Dublin, The University of Dublin |  | 
qs-310179-32 | The University of Auckland |  | 
qs-310179-33 | McGill University |  | 
qs-310179-34 | University College Cork |  | 
qs-310179-35 | University of Gothenburg |  | 
qs-310179-36 | McMaster University |  | 
qs-310179-38 | Queensland University of Technology (QUT) |  | 
qs-310179-39 | The University of Nottingham |  | 
qs-310179-40 | Columbia University |  | 
qs-310179-41 | Ulster University |  | 
qs-310179-42 | The Hong Kong Polytechnic University |  | 
qs-310179-43 | National Taiwan University (NTU) |  | 
qs-310179-44 | Pennsylvania State University |  | 
qs-310179-45 | New York University (NYU) |  | 
qs-310179-46 | University of Illinois, Chicago (UIC) |  | 
qs-310179-47 | Lund University |  | 
qs-310179-48 | The University of Sheffield |  | 
qs-310179-49 |  Western Sydney University |  | 
qs-310179-50 | University of South Australia |  | 
qs-310179-51 | Aarhus University |  | 
qs-310179-52 | Arizona State University |  | 
qs-310179-53 | Curtin University |  | 
qs-310179-54 | Emory University |  | 
qs-310179-55 | Flinders University |  | 
qs-310179-56 | George Washington University |  | 
qs-310179-57 | La Trobe University |  | 
qs-310179-58 | Linköping University |  | 
qs-310179-59 | Massey University |  | 
qs-310179-60 | Michigan State University |  | 
qs-310179-61 | National Yang Ming University |  | 
qs-310179-62 | The Ohio State University |  | 
qs-310179-63 | Peking University |  | 
qs-310179-64 | Queen's University at Kingston |  | 
qs-310179-65 | Queen's University Belfast |  | 
qs-310179-66 | Sapienza University of Rome |  | 
qs-310179-67 | Seoul National University |  | 
qs-310179-68 | Taipei Medical University |  | 
qs-310179-69 | The University of Adelaide |  | 
qs-310179-70 | The University of Tokyo |  | 
qs-310179-71 | Umea University |  | 
qs-310179-72 | Universidade de São Paulo |  | 
qs-310179-73 | Universidade Estadual de Campinas (Unicamp) |  | 
qs-310179-74 | Universidade Federal de São Paulo |  | 
qs-310179-75 | Università Cattolica del Sacro Cuore |  | 
qs-310179-76 | University of Barcelona |  | 
qs-310179-77 | Université de Montréal  |  | 
qs-310179-78 | University College Dublin |  | 
qs-310179-79 | The University of Arizona |  | 
qs-310179-80 | University of Calgary |  | 
qs-310179-81 | University of California, Davis |  | 
qs-310179-82 | University of Colorado, Denver  |  | 
qs-310179-83 | University of East Anglia (UEA) |  | 
qs-310179-84 | University of Eastern Finland |  | 
qs-310179-85 | University of Florida |  | 
qs-310179-86 | Ghent University |  | 
qs-310179-87 | University of Glasgow |  | 
qs-310179-88 | The University of Hong Kong |  | 
qs-310179-89 | University of Iowa |  | 
qs-310179-90 | University of Leeds |  | 
qs-310179-91 | University of Miami |  | 
qs-310179-92 | The University of Newcastle, Australia (UON) |  | 
qs-310179-93 | University of Ottawa |  | 
qs-310179-94 | University of Surrey |  | 
qs-310179-95 | The University of Tennessee, Knoxville |  | 
qs-310179-96 | University of Texas at Austin |  | 
qs-310179-97 | University of Virginia |  | 
qs-310179-98 | University of Wisconsin-Madison |  | 
qs-310179-99 | Uppsala University |  | 
qs-310179-100 | Vanderbilt University |  | 
qs-310179-101 | Washington University in St. Louis |  | 
qs-310179-102 | Yonsei University |  | 
