10-715 | Advanced Introduction to Machine Learning | | 
10-702 | Statistical Machine Learning | | 
36-705 | Intermediate Statistics | | 
10-708 | Probabilistic Graphical Models | | 
10-725 | Convex Optimization | | 
15-826 | Multimedia Databases and Data Mining | | 
15-750 | Algorithms | | 
15-853 | Algorithms in the Real World | | 
36-707 | Regression Analysis | | 
36-752 | Adv. Probability Overview | | 
36-754 | Adv. Probability | | 
36-755 | Advanced Statistical Theory I | | 
36-715 | Discrete Time Stochastic Processes | | 
36-716 | Continuous Time Stochastic Processes | | 
36-720 | Discrete Multivariate Analysis | | 
36-722 | Applied Continuous Multivariate Analysis | | 
36-724 | Applied Bayesian and Computational Methods | | 
36-728 | Time Series | | 
36-729 | Observational Causal Inference | | 
36-737 | Applied Multilevel/Longitudinal Models | | 
36-738 | Advanced Statistical Methods | | 
36-739 | Topics in applied Statistics | | 
36-762 | Data Privacy | | 
36-763 | Hierarchical Models | | 
36-769 | Nonparametric Statistical Inference | | 
36-770 | Nonparametric Methods | | 
36-794 | Astrostatistics | | 
10-703 | Deep Reinforcement Learning & Control | | 
10-806 | Foundations of Machine Learning & Data Science | | 
10-807 | Topics in Deep Learning | | 
15-780 | Graduate Artificial Intelligence | | 
15-857 | Analytical Performance Modeling & Design of Computer Systems | | 
15-859 | Randomized Algorithms | | 
15-887 | Planning, Execution, and Learning | | 
15-896 | Truth, Justice and Algorithms | | 
15-855 | Computational Complexity Theory | | 
15-859 | Machine Learning Theory | | 
15-859 | Special Topics in Theory: Advanced Algorithms | | 
21-801 | Adv. Topics Discrete Math  | | 
02-750 | Automation of Biological Research: Robotics & Machine Learning | | 
02-710 | Computational Genomics | | 
02-717 | Algorithms in Nature | | 
02-718 | Computational Medicine | | 
02-740 | Bioimage Informatics | | 
16-720 | Computer Vision | | 
16-822 | Geometry-Based Methods in Vision | | 
16-824 | Learning Based Methods in Vision | | 
15-823 | Advanced Database Topics | | 
10-710/11-763 | Structured Prediction for Language & Other Discrete Data | | 
10-802/11-772 | Analysis of Social Media | | 
11-711 | Algorithms for NLP | | 
11-727 | Computational Semantics for NLP | | 
11-741 | Machine Learning for Text Mining | | 
11-744 | Experimental Information Retrieval | | 
11-745 | Advanced Statistical Learning Seminar  | | 
11-761 | Language and Statistics | | 
11-762 | Language and Statistics II | | 
11-773 | Text-Driven Forecasting | | 
16-811 | Mathematical Fundamentals for Robotics | | 
16-831 | Statistical Techniques in Robotics | | 
16-899C | Adaptive Control and Reinforcement Learning | | 
10-704 | Information Processing & Learning | | 
11-755 | Machine Learning for Signal Processing | | 
15-830 | Computational Methods in Sustainable Energy | | 
18-755 | Networks in the Real World | | 
03-762 | Advanced Cellular Neuroscience | | 
03-763 | Systems Neuroscience | | 
15-883 | Computational Models of Neural Systems | | 
36-759 | Statistical Models of the Brain | | 
85-719 | Introduction to Parallel Distributed Processing | | 
85-765 | Cognitive Neuroscience  | | 
NROSCI2100 | Cellular & Molecular Neurobiology | | 
NROSCI2102/2103 | Systems Neurobiology | | 
MATH3375 | Computational Neuroscience | | 
10-830/90-904 | Research Seminar in Machine Learning & Policy | | 
10-831/90-921 | Special topics in Machine Learning & Policy | | 
45-814 | Options | | 
46-926 | Linear Models/Equity Portfolio Management | | 
46-929 | Financial Time Series Analysis | | 
46-944 | Stochastc Calc Fin 1 | | 
46-945 | Stochastic Calculus II | | 
15-892 | Foundations of Electronic Marketplaces  | | 
47-800 | Intermediate Microeconomic Analysis | | 
47-741 | Seminar in Marketing I | | 
47-742 | Seminar in Marketing II | | 
47-743 | Seminar in Marketing III | | 
47-744 | Analytical and Structural Marketing Models | | 
45-821 | Marketing with Electronic & Social Media | | 
45-824 | Database Marketing | | 
45-870 | Management of Information Systems | | 
45-871 | Information Strategy, Systems and Economics | | 
47-951 | Seminar in Information Systems I | | 
47-952 | Seminar in Information Systems II | | 
47-953 | Seminar in Information Systems III | | 
47-954 | Seminar in Information Systems IV | | 
80-605 | Rational Choice | | 
80-614 | Logic in Artificial Intelligence | | 
80-616 | Probability and Artificial Intelligence | | 
80-621 | Causality in the Social Sciences | | 