10break-2015-1 | Magic Leap | |
10break-2015-2 | Nano-Architecture | |
10break-2015-3 | Car-to-Car Communication | |
10break-2015-4 | Project Loon | |
10break-2015-5 | Liquid Biopsy | |
10break-2015-6 | Megascale Desalination | |
10break-2015-7 | Apple Pay | |
10break-2015-8 | Brain Organoids | |
10break-2015-9 | Supercharged Photosynthesis | |
10break-2015-10 | Internet of DNA | |
10break-2014-1 | Agricultural Drones | |
10break-2014-2 | Ultraprivate Smartphones | |
10break-2014-3 | Brain Mapping | |
10break-2014-4 | Neuromorphic Chips | |
10break-2014-5 | Genome Editing | |
10break-2014-6 | Microscale 3-D Printing | |
10break-2014-7 | Mobile Collaboration | |
10break-2014-8 | Oculus Rift | |
10break-2014-9 | Agile Robots | |
10break-2014-10 | Smart Wind and Solar Power | |
10break-2013-1 | Deep Learning | |
10break-2013-2 | Temporary Social Media | |
10break-2013-3 | Prenatal DNA Sequencing | |
10break-2013-4 | Additive Manufacturing | |
10break-2013-5 | Baxter: The Blue-Collar Robot | |
10break-2013-6 | Memory Implants | |
10break-2013-7 | Smart Watches | |
10break-2013-8 | Ultra-Efficient Solar Power | |
10break-2013-9 | Big Data from Cheap Phones | |
10break-2013-10 | Supergrids | |
10break-2012-1 | Egg Stem Cells | |
10break-2012-2 | Ultra-Efficient Solar | |
10break-2012-3 | Light-Field Photography | |
10break-2012-4 | Solar Microgrids | |
10break-2012-5 | 3-D Transistors | |
10break-2012-6 | A Faster Fourier Transform | |
10break-2012-7 | Nanopore Sequencing | |
10break-2012-8 | Crowdfunding | |
10break-2012-9 | High-Speed Materials Discovery | |
10break-2012-10 | Facebook's Timeline | |
10break-2011-1 | Social Indexing | |
10break-2011-2 | Smart Transformers | |
10break-2011-3 | Gestural Interfaces | |
10break-2011-4 | Cancer Genomics | |
10break-2011-5 | Solid-State Batteries | |
10break-2011-6 | Homomorphic Encryption | |
10break-2011-7 | Cloud Streaming | |
10break-2011-8 | Crash-Proof Code | |
10break-2011-9 | Separating Chromosomes | |
10break-2011-10 | Synthetic Cells | |
10break-2010-1 | Real-Time Search | |
10break-2010-2 | Mobile 3-D | |
10break-2010-3 | Engineered Stem Cells | |
10break-2010-4 | Solar Fuel | |
10break-2010-5 | Light-Trapping Photovoltaics | |
10break-2010-6 | Social TV | |
10break-2010-7 | Green Concrete | |
10break-2010-8 | Implantable Electronics | |
10break-2010-9 | Dual-Action Antibodies | |
10break-2010-10 | Cloud Programming | |
10break-2009-1 | Intelligent Software Assistant | |
10break-2009-2 | $100 Genome | |
10break-2009-3 | Racetrack Memory | |
10break-2009-4 | Biological Machines | |
10break-2009-5 | Paper Diagnostics | |
10break-2009-6 | Liquid Battery | |
10break-2009-7 | Traveling-Wave Reactor | |
10break-2009-8 | Nanopiezoelectronics | |
10break-2009-9 | HashCache | |
10break-2009-10 | Software-Defined Networking | |
10break-2008-1 | Modeling Surprise | |
10break-2008-2 | Probabilistic Chips | |
10break-2008-3 | NanoRadio | |
10break-2008-4 | Wireless Power | |
10break-2008-5 | Atomic Magnetometers | |
10break-2008-6 | Offline Web Applications | |
10break-2008-7 | Graphene Transistors | |
10break-2008-8 | Connectomics | |
10break-2008-9 | Reality Mining | |
10break-2008-10 | Cellulolytic Enzymes | |
10break-2007-1 | Peering into Video's Future | |
10break-2007-2 | Nanocharging Solar | |
10break-2007-3 | Invisible Revolution | |
10break-2007-4 | Personalized Medical Monitors | |
10break-2007-5 | Single-Cell Analysis | |
10break-2007-6 | A New Focus for Light | |
10break-2007-7 | Neuron Control | |
10break-2007-8 | Nanohealing | |
10break-2007-9 | Digital Imaging, Reimagined | |
10break-2007-10 | Augmented Reality | |
10break-2006-1 | Nanomedicine | |
10break-2006-2 | Nanobiomechanics | |
10break-2006-3 | Epigenetics | |
10break-2006-4 | Comparative Interactomics | |
10break-2006-5 | Diffusion Tensor Imaging | |
10break-2006-6 | Cognitive Radio | |
10break-2006-7 | Pervasive Wireless | |
10break-2006-8 | Universal Authentication | |
10break-2006-9 | Nuclear Reprogramming | |
10break-2006-10 | Stretchable Silicon | |
10break-2005-1 | Airborne Networks | |
10break-2005-2 | Quantum Wires | |
10break-2005-3 | Silicon Photonics | |
10break-2005-4 | Metabolomics | |
10break-2005-5 | Magnetic-Resonance Force Microscopy | |
10break-2005-6 | Universal Memory | |
10break-2005-7 | Bacterial Factories | |
10break-2005-8 | Enviromatics | |
10break-2005-9 | Cell-Phone Viruses | |
10break-2005-10 | Biomechatronics | |
10break-2004-1 | Universal Translation | |
10break-2004-2 | Synthetic Biology | |
10break-2004-3 | Nanowires | |
10break-2004-4 | T-Rays | |
10break-2004-5 | Distributed Storage | |
10break-2004-6 | RNAi Interference | |
10break-2004-7 | Power Grid Control | |
10break-2004-8 | Microfluidic Optical Fibers | |
10break-2004-9 | Bayesian Machine Learning | |
10break-2004-10 | Personal Genomics | |
10break-2003-1 | Wireless Sensor Networks | |
10break-2003-2 | Injectable Tissue Engineering | |
10break-2003-3 | Nano Solar Cells | |
10break-2003-4 | Mechatronics | |
10break-2003-5 | Grid Computing | |
10break-2003-6 | Molecular Imaging | |
10break-2003-7 | Nanoimprint Lithography | |
10break-2003-8 | Software Assurance | |
10break-2003-9 | Glycomics | |
10break-2003-10 | Quantum Cryptography | |
10break-2001-1 | Brain-Machine Interface | |
10break-2001-2 | Flexible Transitors | |
10break-2001-3 | Data Mining | |
10break-2001-4 | Digital Rights Management | |
10break-2001-5 | Biometrics | |
10break-2001-6 | Natural Language Processing | |
10break-2001-7 | Microphotonics | |
10break-2001-8 | Untangling Code | |
10break-2001-9 | Robot Design | |
10break-2001-10 | Microfluidics | |
