sdc-company-1 | Volkswagen | | 
sdc-company-2 | Mercedes Benz | | github:Mercedes-Benz facebook:MBRDNA
sdc-company-3 | Google | | github:google
sdc-company-4 | Delphi | | 
sdc-company-5 | Tesla | | github:Tesla
sdc-company-6 | Bosch | | 
sdc-company-7 | Nissan | | medium:@NissanMotor
sdc-company-8 | GM Cruise | | 
sdc-company-9 | BMW | | website:BMW - blog(http://www.bmwblog.com/tag/bmw-inext/)
sdc-company-10 | Honda | | 
sdc-company-11 | Ford | | github:Ford medium:@ford
sdc-company-12 | Zoox | | 
sdc-company-13 | Drive.ai | | 
sdc-company-14 | Faraday & Future | | 
sdc-company-15 | Baidu | | 
sdc-company-16 | Wheego Electric Cars | | 
sdc-company-17 | NextEV | | github:NextEv
sdc-company-18 | Telenav | | 
sdc-company-19 | NVIDIA | | github:NVIDIA
sdc-company-20 | Uber | | github:Uber
sdc-company-21 | Apple | | 
sdc-company-22 | Aurora | | 
sdc-company-23 | HERE | | 
sdc-company-24 | draper laboratory | | 
sdc-company-25 | lockheed martin | | 
sdc-company-26 | continental | | 
sdc-company-27 | peloton | | 
sdc-company-28 | NuTonomy | | github:NuTonomy
sdc-company-29 | intel | | github:intel
sdc-company-30 | CNH industrial | | 
sdc-company-31 | e.biT | | 
sdc-company-32 | playground.global | | 
sdc-company-33 | mobileye | | 
sdc-company-34 | Toyota | | 
sdc-company-35 | Lyft | | description:Lyft
sdc-company-36 | Otto | | 
sdc-company-37 | DiDi | | github:DiDi
sdc-company-38 | HCL | | 
sdc-company-39 | AutonomouStuff | | 
sdc-company-40 | McLaren | | 
sdc-company-41 | Elektrobit | | 
sdc-company-42 | Local Motors | | 
sdc-company-43 | PolySync | | description:PolySync
sdc-company-44 | LeEco | | 
sdc-company-45 | 神州专车 | | 
sdc-company-46 | Airbus | | 
sdc-company-47 | harman | | 
sdc-company-48 | Innoviz Technologies | | 
sdc-company-49 | autox | | 
sdc-company-50 | 图森互联 | | 
sdc-company-51 | comma.ai | | github:commaai
sdc-company-52 | TIER IV | | 
sdc-company-53 | Samsung | | 
sdc-company-54 | 华为 | | 
sdc-company-55 | 中兴 | | 
sdc-company-56 | 乐视 | | 
sdc-company-57 | robosense | | 
sdc-company-58 | 北京智行者科技 | | 
sdc-company-59 | drive-vector | | 
sdc-company-60 | Momenta | | description:Paper Reading
sdc-company-61 | Ibeo | | 
sdc-company-62 | Velodyne | | 
sdc-company-63 | Ibeo | | 
sdc-company-64 | 北科天绘 | | 
sdc-company-65 | 赛科技 | | 
sdc-company-66 | 速腾聚创 | | 
sdc-company-67 | Infineon | | 
sdc-company-68 | blackmoreinc | | 
sdc-company-69 | DeepScale | | 
sdc-company-70 | Divergent 3D | | 
sdc-company-71 | Civil Maps | | 
sdc-company-72 | Faraday Future | | 
sdc-company-73 | Argo AI | | 
sdc-company-74 | Cruise Automation | | 
sdc-company-75 | 帝特律电动汽车 | | 
sdc-company-76 | Embark | | 
sdc-company-77 | TetraVue | | 
sdc-company-78 | 速感科技 | | 
sdc-company-79 | 图漾科技 | | 
sdc-company-80 | Almotive | | 
sdc-company-81 | FiveAI | | 
sdc-company-82 | Oxbotica | | 
sdc-company-83 | Preferred Networks | | 
sdc-company-84 | 地平线 | | 
sdc-company-85 | Optimus Ride | | 
sdc-company-86 | Chronocam | | 
sdc-company-87 | Denso | | 
sdc-company-88 | Mitsubishi Electric | | 
sdc-company-89 | Nauto | | 
sdc-company-90 | Oryx Vision | | 
sdc-company-91 | Seegrid | | 
sdc-company-92 | Valeo | | 
sdc-company-93 | 驾势科技 | | 
sdc-company-94 | 高德 | | 
sdc-company-95 | Renovo Motors | | 
sdc-company-96 | Point One Navigation | | 
sdc-company-97 | Righthook | | 
sdc-company-98 | Revl | | 
sdc-company-99 | Swift Navigation | | 
sdc-company-100 | Xsens | | 
sdc-company-101 | Udacity | | github:udacity
sdc-company-102 | Compound Eye | | 
sdc-company-103 | Right Turn Clyde | | 
sdc-company-104 | VectorAI | | 
sdc-company-105 | Sanborn | | 
sdc-company-106 | 千寻位置 | | 
sdc-company-107 | Savari | | 
sdc-company-108 | Pony.ai | | 
sdc-company-109 | 天隼图像 | | 
sdc-company-110 | 佐智汽车 | | 
sdc-company-111 | RightHook | | 
sdc-company-112 | Luminar Technologies | | 
sdc-company-113 | Voyage | | 
sdc-company-114 | Hesaitech | | 
sdc-company-115 | 景驰科技 |  | people:王劲, 吕庆, 韩旭, 李岩, 陈世熹, 杨雄庆
sdc-company-116 | Nuro.ai | | 
sdc-company-117 | osvehicle | | 
sdc-company-118 | driver.ai | | medium:@drive.ai github:driveai y-channel:UCjr3womnFCi0ukTWlQXNTFg
sdc-company-119 | PerceptIn | | github:PerceptIn description:blog blog-cn
sdc-company-120 | waymo | | medium:@waymo
sdc-company-121 | NIO | | fb-pages:NIOsocial
