03-250 | Introduction to Computational Biology | | 
03-251 | Introduction to Computational Molecular Biology | | 
03-252 | Introduction to Computational Cell Biology | | 
03-512 | Computational Methods for Biological Modeling and Simulation | | 
03-124 | Modern Biology Lab | | 
03-231/232 | Biochemistry I | | 
03-260 | Neurobiology of Disease | | 
03-320 | Cell Biology (formerly 03-240) | | 
03-343 | Experimental Techniques in Molecular Biology | | 
03-345 | Experimental Cell and Developmental Biology | | 
03-346 | Experimental Neurobiology | | 
03-350 | Developmental Biology | | 
NROSCI1041 | Developmental Neuroscience (at University of Pittsburgh) | | 
03-365 | Neural Correlates of Learning and Memory | | 
03-366 | Biochemistry of the Brain | | 
03-439 | Biophysics | | 
03-442 | Molecular Biology | | 
09-217 | Organic Chemistry I | | 
09-218 | Organic Chemistry II | | 
09-221 | Laboratory I: Introduction to Chemical Analysis | | 
09-222 | Laboratory II: Organic Synthesis and Analysis | | 
33-122 | Physics II for Biologists and Chemists | | 
10-601 | Machine Learning | | 
15-110 | Principles of Computing | | 
15-112 | Fundamentals of Programming and Computer Science | | 
15-122 | Principles of Imperative Computation | | 
15-150 | Principles of Functional Programming | | 
15-381 | Artificial Intelligence: Representation and Problem Solving | | 
15-386 | Neural Computation | | 
15-/86-387 | Computational Perception | | 
15-451 | Algorithm Design and Analysis | | 
15-453 | Formal Languages, Automata, and Computability | | 
15-486 | Artificial Neural Networks | | 
15-494 | Special Topic: Cognitive Robotics | | 
15-883 | Computational Models of Neural Systems | | 
16-299 | Introduction to Feedback Control Systems | | 
16-311 | Introduction to Robotics | | 
21-228 | Discrete Mathematics | | 
15-251 | Great Theoretical Ideas in Computer Science | | 
21-241 | Matrices and Linear Transformations | | 
21-341 | Linear Algebra | | 
21-372 | Partial Differential Equations and Fourier Analysis | | 
PM-1800 | Mathematical Neuroscience (at University of Pittsburgh) | | 
36-/70-208 | Regression Analysis | | 
36-201 | Statistical Reasoning and Practice | | 
36-217 | Probability Theory and Random Processes | | 
36-225 | Probability Theory | | 
36-226 | Introduction to Statistical Inference | | 
36-247 | Statistics for Lab Sciences | | 
36-309 | Experimental Design for Behavioral and Social Sciences | | 
36-350 | Statistical Computing | | 
36-401 | Modern Regression | | 
36-462 | Topics in Statistics: Data Mining | | 
42-202 | Physiology | | 
42-203 | Biomedical Engineering Laboratory | | 
42-/86-631 | Neural Data Analysis | | 
42-632 | Neural Signal Processing | | 
76-385 | Introduction to Discourse Analysis | | 
80-210 | Logic and Proofs | | 
80-211 | Logic and Mathematical Inquiry | | 
80-220 | Philosophy of Science | | 
80-254 | Analytic Philosophy | | 
80-270 | Philosophy of Mind | | 
80-280 | Linguistic Analysis | | 
80-314 | Logic and Artificial Intelligence | | 
85-102 | Introduction to Psychology | | 
85-221 | Principles of Child Development | | 
85-241 | Social Psychology | | 
85-261 | Abnormal Psychology | | 
85-310 | Research Methods in Cognitive Psychology | | 
85-314 | Research Methods in Cognitive Neuroscience | | 
85-356 | Music and Mind: The Cognitive Neuroscience of Sound | | 
85-370 | Perception | | 
85-371 | Perception and Consciousness | | 
85-390 | Human Memory | | 
85-406 | Autism: Psychological and Neuroscience Perspectives | | 
85-408 | Visual Cognition | | 
85-412 | Cognitive Modeling | | 
85-414 | Cognitive Neuropsychology | | 
85-419 | Introduction to Parallel Distributed Processing | | 
85-424 | Hemispheric Specialization | | 
85-426 | Learning in Humans and Machines | | 
85-429 | Cognitive Brain Imaging | | 
85-442 | Health Psychology | | 
85-501 | Stress, Coping and Well-Being | | 
85-xxx | Art and the Brain | | 
85-xxx | Science and Philosophy of Perception | | 
86-387 | Computational Perception | | 
86-450 | Film, Philosophy and Cognitive Science | | 
88-355 | Social Brains: Neural Bases of Social Perception and Cognition | | 
