7.343-1 | Properties of Neuroglial Cells | | parentid:7.343
7.343-1.1 | Evolution of glial cells: insights from invertebrate glia | | parentid:7.343-1
7.343-1.1.1 | Evolution of glial cells | | parentid:7.343-1.1
7.343-1.1.2 | Invertebrate glia | | parentid:7.343-1.1
7.343-1.1.3 | Non-mammalian | | parentid:7.343-1.1
7.343-1.2 | Morphology | | parentid:7.343-1
7.343-1.2.1 | ASTROCYTES AND EPENDYMAL GLIA | | parentid:7.343-1.2
7.343-1.2.2 | Radial glial cells | | parentid:7.343-1.2
7.343-1.2.3 | STRUCTURE AND FUNCTION OF OLIGODENDROCYTES | | parentid:7.343-1.2
7.343-1.2.4 | Schwann cells and myelin | | parentid:7.343-1.2
7.343-1.2.5 | Microglial Cells | | parentid:7.343-1.2
7.343-1.2.6 | Pericytes of the central nervous system | | parentid:7.343-1.2
7.343-1.2.7 | NG2 Cells (Polydendrocytes) | | parentid:7.343-1.2
7.343-1.2.8 | Glial Cells in autonomic and sensory ganglia | | parentid:7.343-1.2
7.343-1.3 | Lineage and development | | parentid:7.343-1
7.343-1.3.1 | Astrocyte Development | | parentid:7.343-1.3
7.343-1.3.2 | Lineage and development: Oligodendrocytes | | parentid:7.343-1.3
7.343-1.3.3 | THE SCHWANN CELL LINEAGE: CELLULAR TRANSITIONS DURING DEVELOPMENT AND AFTER INJURY | | parentid:7.343-1.3
7.343-1.3.4 | MICROGLIA LINEAGE AND DEVELOPMENT | | parentid:7.343-1.3
7.343-1.4 | Physiological Properties | | parentid:7.343-1
7.343-1.4.1 | Physiology of astrocytes: Ion channels and ion transporters | | parentid:7.343-1.4
7.343-1.4.2 | Release of gliotransmitters and transmitter receptors in astrocytes | | parentid:7.343-1.4
7.343-1.4.3 | Storage and release of non-transmitter signaling molecules from macroglia | | parentid:7.343-1.4
7.343-1.4.4 | Physiology of microglia | | parentid:7.343-1.4
7.343-1.4.5 | Physiology of Oligodendrocytes | | parentid:7.343-1.4
7.343-1.4.6 | Physiological Properties of NG2+ Glial Cells | | parentid:7.343-1.4
7.343-1.4.7 | Cytokine | | parentid:7.343-1.4
7.343-1.4.8 | Lipids | | parentid:7.343-1.4
7.343-1.4.9 | Gap Junctions and Hemichannels | | parentid:7.343-1.4
7.343-1.4.10 | Purinergic Mechanisms in Glial Cells | | parentid:7.343-1.4
7.343-1.4.11 | Calcium signalling in neuroglia | | parentid:7.343-1.4
7.343-1.4.12 | The Central Role of Astrocytes in Neuroenergetics | | parentid:7.343-1.4
7.343-1.5 | Genomic Profiles | | parentid:7.343-1
7.343-1.5.1 | The Astrocyte Transcriptome | | parentid:7.343-1.5
7.343-1.5.2 | Gene expression patterns of oligodendrocyte progenitor cells and oligodendroglia | | parentid:7.343-1.5
7.343-2 | Functions of Neuroglial Cells | | parentid:7.343
7.343-2.1 | Astrocytes | | parentid:7.343-2
7.343-2.1.1 | Outer Subventricular Zone Radial Glial Cells | | parentid:7.343-2.1
7.343-2.1.2 | Glial control of synaptogenesis | | parentid:7.343-2.1
7.343-2.1.3 | Neuron Migration and Axon Guidance | | parentid:7.343-2.1
7.343-2.1.4 | The Role of Glia in the Formation and Function of the Blood-Brain Barrier | | parentid:7.343-2.1
7.343-2.1.5 | Control of the extracellular ionic environment and volume | | parentid:7.343-2.1
7.343-2.1.6 | Amino Acid Neurotransmitter Synthesis and Removal | | parentid:7.343-2.1
7.343-2.1.7 | Glycogen and Energy Metabolism | | parentid:7.343-2.1
7.343-2.1.8 | Astrocyte regulation of neurovascular control | | parentid:7.343-2.1
7.343-2.1.9 | Modulation of synaptic function and network activity | | parentid:7.343-2.1
7.343-2.1.10 | Astrocytic modulation of mammalian synapses circuits and behaviors | | parentid:7.343-2.1
7.343-2.1.11 | Adult neurogenesis | | parentid:7.343-2.1
7.343-2.1.12 | Modulation of neuroendocrine systems | | parentid:7.343-2.1
7.343-2.2 | Oligodendrocytes/Schwann cells | | parentid:7.343-2
7.343-2.2.1 | Myelin | | parentid:7.343-2.2
7.343-2.2.2 | Transcription factors in myelinating cells | | parentid:7.343-2.2
7.343-2.2.3 | Factors controlling myelin formation | | parentid:7.343-2.2
7.343-2.2.4 | Regulation of Myelination by Functional Activity | | parentid:7.343-2.2
7.343-2.2.5 | Iron and Glia | | parentid:7.343-2.2
7.343-2.3 | Microglia | | parentid:7.343-2
7.343-2.3.1 | Role of microglia in the normal brain | | parentid:7.343-2.3
7.343-2.3.2 | Factors controlling microglial activation | | parentid:7.343-2.3
7.343-2.3.3 | Roles of activated microglia | | parentid:7.343-2.3
7.343-2.3.4 | Immune functions of microglia | | parentid:7.343-2.3
7.343-3 | Role of glial cells in disease | | parentid:7.343
7.343-3.1 | Mechanisms of glial injury | | parentid:7.343-3
7.343-3.1.1 | Astrocyte Responses to CNS Injury and Disease | | parentid:7.343-3.1
7.343-3.1.2 | Metabolic injury of oligodendrocytes and myelin | | parentid:7.343-3.1
7.343-3.1.3 | Interaction of microglia with neurons and astrocytes under lesioned neuronal conditions | | parentid:7.343-3.1
7.343-3.1.4 | Schwann cells and injury | | parentid:7.343-3.1
7.343-3.2 | Recovery of Neural Function | | parentid:7.343-3
7.343-3.2.1 | NERVE REGENERATION IN THE PERIPHERAL NERVOUS SYSTEm | | parentid:7.343-3.2
7.343-3.2.2 | Nerve fibre regeneration in the CNS of higher vertebrates | | parentid:7.343-3.2
7.343-3.2.3 | GLIAL CELL TRANSPLANTATION FOR CNS REPAIR | | parentid:7.343-3.2
7.343-3.3 | Diseases | | parentid:7.343-3
7.343-3.3.1 | Focal cerebral ischemia: The multifaceted role of glial cells | | parentid:7.343-3.3
7.343-3.4 | Gliomas | | parentid:7.343-3
7.343-3.4.1 | Malignant Glioma | | parentid:7.343-3.4
7.343-3.4.2 | Glial tumors in Neurofibromatosis and Tuberous Sclerosis Complex | | parentid:7.343-3.4
7.343-3.5 | Demyelinating diseases | | parentid:7.343-3
7.343-3.5.1 | Multiple Sclerosis | | parentid:7.343-3.5
7.343-3.5.2 | Genetic mutations affecting myelin formation | | parentid:7.343-3.5
7.343-3.6 | Neurodegenerative Diseases | | parentid:7.343-3
7.343-3.6.1 | Amyotrophic Lateral Sclerosis (ALS) | | parentid:7.343-3.6
7.343-3.6.2 | Alzheimer's disease | | parentid:7.343-3.6
7.343-3.6.3 | Huntington disease | | parentid:7.343-3.6
7.343-3.7 | Infectious diseases | | parentid:7.343-3
7.343-3.7.1 | Glia in Bacterial and Viral CNS Infections | | parentid:7.343-3.7
7.343-3.8 | Miscellaneous diseases | | parentid:7.343-3
7.343-3.8.1 | Neuroglia in Hepatic Encephalopathy | | parentid:7.343-3.8
7.343-3.8.2 | Microglia and Pain | | parentid:7.343-3.8
7.343-3.8.3 | Genetic disorders affecting astrocytes | | parentid:7.343-3.8
7.343-3.8.4 | Epilepsy | | parentid:7.343-3.8
7.343-3.8.5 | Psychiatric Disorders | | parentid:7.343-3.8
