CSCI1951-A-1 | Fundamentals | | parentid:CSCI1951-A
CSCI1951-A-2 | Statistics | | parentid:CSCI1951-A
CSCI1951-A-3 | Programming | | parentid:CSCI1951-A
CSCI1951-A-4 | Machine Learning | | parentid:CSCI1951-A
CSCI1951-A-5 | Text Mining/Natural Language Processing | | parentid:CSCI1951-A
CSCI1951-A-6 | Data Visualization | | parentid:CSCI1951-A
CSCI1951-A-7 | Big Data | | parentid:CSCI1951-A
CSCI1951-A-8 | Data Ingestion | | parentid:CSCI1951-A
CSCI1951-A-9 | Data Munging | | parentid:CSCI1951-A
CSCI1951-A-10 | Toolbox | | parentid:CSCI1951-A
