cog-psy-1 | Neisser | | 
cog-psy-2 | George Miller | | 
cog-psy-3 | Michael Gazzaniga | | 
cog-psy-4 | David C. Marr | | 
cog-psy-5 | Donald E. Broadbent | | 
cog-psy-6 | Herbert Simon | | 
cog-psy-7 | Allen Newell | | 
cog-psy-8 | John Robert Anderson | | 
cog-psy-9 | James Jerome Gibson | | 
cog-psy-10 | Ann Treisman | | 
cog-psy-11 | Daniel Kahneman | | 
cog-psy-12 | William James | | 
cog-psy-13 | B. F. Skinner | | 
cog-psy-14 | Ivan Pavlov | | 
cog-psy-15 | Wilhelm Wundt | | 
cog-psy-16 | Charles Darwin | | 
cog-psy-17 | Jean Piaget | | 
cog-psy-18 | John B. Watson | | 
cog-psy-19 | Edward Thorndike | |
cog-psy-20 | Sigmund Freud | | 
cog-psy-21 | Albert Bandura | |