gruber-neuro-2016 | Mu-ming Poo | | 
gruber-neuro-2015 | Carla Shatz, Michael Greenberg | | 
gruber-neuro-2014 | Thomas Jessell | | 
gruber-neuro-2013 | Eve Marder | | 
gruber-neuro-2012 | Lily Jan, Yuh Nung Jan | | 
gruber-neuro-2011 | Huda Zoghbi | | 
gruber-neuro-2010 | Robert H. Wurtz | | 
gruber-neuro-2009 | Jeffrey Hall, Michael Rosbash, Michael Young | | 
gruber-neuro-2008 | John O’Keefe | | 
gruber-neuro-2007 | Shigetada Nakanishi | | 
gruber-neuro-2006 | Masao Ito, Roger Nicoll | | 
gruber-neuro-2005 | Eric Knudsen, Masakazu Konishi | | 
gruber-neuro-2004 | Seymour Benzer | | 