ibm-merger-1 | Mainspring |  | description:June 7, 2001 Business strategy consulting USA $ 7007800000000000000♠ 80,000,000 
ibm-merger-2 | Informix Corporation |  | description:July 2, 2001 Database Software USA $ 7009100000000000000♠ 1,000,000,000 
ibm-merger-3 | CrossWorlds Software, Inc. |  | description:Jan 14, 2002 Software USA $ 7008129000000000000♠ 129,000,000 
ibm-merger-4 | Metamerge |  | description:June 25, 2002 Identity management NOR 
ibm-merger-5 | Trellisoft, Inc. |  | description:Aug 19, 2002 Enterprise storage USA 
ibm-merger-6 | Holosofx, Inc. |  | description:Sep 12, 2002 Business Process Management USA , EGY 
ibm-merger-7 | PWC Consulting from PricewaterhouseCoopers |  | description:Oct 2, 2002 Business Consulting and Technology Services USA $ 7009350000000000000♠ 3,500,000,000 
ibm-merger-8 | Access360 |  | description:Oct 6, 2002 Software USA 
ibm-merger-9 | EADS Matra Datavision |  | description:Oct 7, 2002 Product lifecycle management USA 
ibm-merger-10 | Tarian Software |  | description:Nov 15, 2002 Records Management CAN 
ibm-merger-11 | Rational Software Corporation |  | description:Feb 21, 2003 Software Development USA $ 7009210000000000000♠ 2,100,000,000 
ibm-merger-12 | Think Dynamics |  | description:May 14, 2003 Software CAN 
ibm-merger-13 | Information Laboratory |  | description:July 1, 2003 Software USA 
ibm-merger-14 | Aptrix |  | description:July 15, 2003 Software AUS 
ibm-merger-15 | CrossAccess Corporation |  | description:Oct 17, 2003 Enterprise Information Integration USA 
ibm-merger-16 | Productivity Solutions, Inc. |  | description:Nov 13, 2003 Automated Self-Checkout Systems USA 
ibm-merger-17 | Green Pasture Software, Inc. |  | description:Dec 17, 2003 Content management software USA 
ibm-merger-18 | Trigo Technologies |  | description:April 6, 2004 Product information management USA 
ibm-merger-19 | Daksh e-Services |  | description:April 7, 2004 BPO Services IND $ 7008170000000000000♠ 170,000,000 
ibm-merger-20 | Business Continuity Services unit of Schlumberger |  | description:April 13, 2004 IT Services FRA 
ibm-merger-21 | Candle Corporation |  | description:June 7, 2004 Infrastructure management USA 
ibm-merger-22 | Alphablox Corporation |  | description:July 14, 2004 Business Intelligence USA 
ibm-merger-23 | Cyanea Systems |  | description:July 29, 2004 Application management software USA 
ibm-merger-24 | Venetica |  | description:Oct 7, 2004 Enterprise Information Integration USA 
ibm-merger-25 | Systemcorp ALG Ltd. |  | description:Nov 19, 2004 Project Portfolio Management (PPM) software CAN 
ibm-merger-26 | Liberty Insurance Services |  | description:Nov 23, 2004 Business process services USA 
ibm-merger-27 | Maersk Data and DMdata from Maersk |  | description:Dec 1, 2004 IT Services DEN 
ibm-merger-28 | KeyMRO |  | description:Dec 13, 2004 Procurement Services FRA 
ibm-merger-29 | Systems Research & Development |  | description:Jan 7, 2005 Identity management USA 
ibm-merger-30 | Corio |  | description:March 16, 2005 Application Services USA $ 7008182000000000000♠ 182,000,000 
ibm-merger-31 | Ascential Software Corporation |  | description:April 29, 2005 Enterprise Information Integration USA $ 7009110000000000000♠ 1,100,000,000 
ibm-merger-32 | Gluecode Software |  | description:May 10, 2005 Application Server USA 
ibm-merger-33 | Meiosys |  | description:June 23, 2005 Application Management USA , FRA 
ibm-merger-34 | PureEdge Solutions, Inc. |  | description:July 25, 2005 Electronic Forms CAN 
ibm-merger-35 | Isogon Corporation |  | description:July 27, 2005 Asset Management USA 
ibm-merger-36 | DWL |  | description:Aug 2, 2005 Enterprise Information Integration USA , CAN 
ibm-merger-37 | Qinnova, Inc. |  | description:Sep 13, 2005 Internet Protocol Television (IPTV) CAN 
ibm-merger-38 | DataPower Technology, Inc. |  | description:Oct 14, 2005 Service Oriented Architecture (SOA) USA 
ibm-merger-39 | iPhrase Systems, Inc. |  | description:Nov 1, 2005 Information management software USA 
ibm-merger-40 | Network Solutions Pvt Ltd |  | description:Nov 10, 2005 IT Services IND 
ibm-merger-41 | Collation, Inc. |  | description:Nov 15, 2005 Network management USA 
ibm-merger-42 | Bowstreet, Inc. |  | description:Dec 20, 2005 Portal-based tools USA 
ibm-merger-43 | ARGUS Semiconductor Software From INFICON |  | description:Jan 27, 2006 Semiconductor Manufacturing software USA 
ibm-merger-44 | CIMS Lab, Inc. |  | description:Jan 20, 2006 IT Financial Management USA 
ibm-merger-45 | Viacore, Inc. |  | description:Feb 8, 2006 Supply chain optimization USA 
ibm-merger-46 | Micromuse, Inc. |  | description:Feb 14, 2006 Network management USA $ 7008865000000000000♠ 865,000,000 
ibm-merger-47 | Language Analysis Systems |  | description:March 16, 2006 Identity management USA 
ibm-merger-48 | BuildForge, Inc. |  | description:May 2, 2006 Software Development USA 
ibm-merger-49 | Unicorn Solutions, Inc. |  | description:May 5, 2006 Metadata management ISR 
ibm-merger-50 | Rembo Technology |  | description:June 27, 2006 Installation Software SUI 
ibm-merger-51 | Webify Solutions, Inc |  | description:Aug 1, 2006 Service Oriented Architecture software USA 
ibm-merger-52 | Global Value Solutions |  | description:Sep 6, 2006 IT Services BRA 
ibm-merger-53 | DORANA product line from Ubiquity Pty Limited |  | description:Oct 4, 2006 Asset Management AUS 
ibm-merger-54 | MRO Software |  | description:Oct 5, 2006 Asset Management USA $ 7008740000000000000♠ 740,000,000 
ibm-merger-55 | FileNet Corporation |  | description:Oct 12, 2006 Content management software USA $ 7009160000000000000♠ 1,600,000,000 
ibm-merger-56 | Internet Security Systems (ISS) |  | description:Oct 20, 2006 Information security USA $ 7009130000000000000♠ 1,300,000,000 
ibm-merger-57 | Palisades Technology Partners |  | description:Oct 20, 2006 Management consulting USA 
ibm-merger-58 | Consul Risk Management, Inc. |  | description:Jan 22, 2007 Information security NED 
ibm-merger-59 | Vallent Corporation |  | description:Feb 13, 2007 Telecommunications Management USA 
ibm-merger-60 | Softek Storage Solutions Corporation |  | description:March 1, 2007 Data Mobility USA 
ibm-merger-61 | BlackDot Networks, Inc. |  | description:March 18, 2007 Enterprise Data Consulting USA 
ibm-merger-62 | Unicible |  | description:April 20, 2007 IT Services SWI $ 7008460000000000000♠ 460,000,000 
ibm-merger-63 | Watchfire Corporation |  | description:July 20, 2007 Security Software Testing USA 
ibm-merger-64 | WebDialogs |  | description:Aug 21, 2007 Web conferencing and communications USA 
ibm-merger-65 | DataMirror Corporation |  | description:Aug 31, 2007 Change Data Capture CAN $ 7008161000000000000♠ 161,000,000 
ibm-merger-66 | Princeton Softech, Inc. |  | description:Sep 10, 2007 Business Intelligence USA 
ibm-merger-67 | NovusCG |  | description:Oct 24, 2007 Storage Consulting and Technology Services USA 
ibm-merger-68 | XIV |  | description:Jan 2, 2008 Enterprise storage ISR Over $300M 
ibm-merger-69 | AptSoft Corporation |  | description:Jan 18, 2008 Business Intelligence USA 
ibm-merger-70 | Solid Information Technology |  | description:Jan 29, 2008 Database Software USA , FIN 
ibm-merger-71 | Cognos |  | description:Jan 31, 2008 Business Intelligence CAN $ 7009500000000000000♠ 5,000,000,000 
ibm-merger-72 | Arsenal Digital Solutions |  | description:Jan 31, 2008 Data backup services USA 
ibm-merger-73 | Net Integration Technologies Inc. |  | description:Feb 15, 2008 Business Server Software CAN 
ibm-merger-74 | Encentuate , Inc. |  | description:March 11, 2008 Enterprise Single Sign-On USA 
ibm-merger-75 | Telelogic AB |  | description:April 3, 2008 Enterprise software development SWE $ 7008845000000000000♠ 845,000,000 
ibm-merger-76 | Diligent Technologies |  | description:April 18, 2008 Data De-duplication ISR $200,000,000 
ibm-merger-77 | FilesX |  | description:April 21, 2008 Application Recovery Software USA , ISR 
ibm-merger-78 | InfoDyne Corporation |  | description:April 29, 2008 Data Feed Connectors USA 
ibm-merger-79 | Platform Solutions |  | description:July 2, 2008 Mainframe, System Z technologies USA 
ibm-merger-80 | ILOG |  | description:July 28, 2008 Business Rules Management Systems FRA $340,000,000 
ibm-merger-81 | Transitive Corporation |  | description:Nov 18, 2008 Virtualization Software USA , UK 
ibm-merger-82 | Outblaze 's E-Mail Service Assets |  | description:Jan 15, 2009 Online messaging and collaboration HKG 
ibm-merger-83 | Exeros Assets |  | description:May 5, 2009 Data Discovery Software USA 
ibm-merger-84 | SPSS Inc. |  | description:July 28, 2009 Statistical analysis software USA $1,200,000,000 
ibm-merger-85 | Ounce Labs |  | description:July 28, 2009 Source code analysis USA 
ibm-merger-86 | RedPill Solutions |  | description:September 22, 2009 Analytics and Optimisation Singapore 
ibm-merger-87 | Guardium |  | description:November 30, 2009 Database monitoring and protection USA , ISR 
ibm-merger-88 | Lombardi |  | description:December 16, 2009 Business Process Management USA 
ibm-merger-89 | National Interest Security Company, LLC |  | description:January 20, 2010 Public sector consulting USA 
ibm-merger-90 | Initiate Systems |  | description:February 3, 2010 Data integrity software USA 
ibm-merger-91 | Intelliden Inc. |  | description:February 16, 2010 Network Automation software USA 
ibm-merger-92 | Cast Iron Systems |  | description:May 3, 2010 Cloud Integration USA $190,000,000 [100] 
ibm-merger-93 | Sterling Commerce |  | description:May 24, 2010 Business software integration USA $1,400,000,000 
ibm-merger-94 | Coremetrics |  | description:June 15, 2010 Web Analytics USA 
ibm-merger-95 | BigFix, Inc. |  | description:July 1, 2010 Security and IT automation software USA 
ibm-merger-96 | Storwize |  | description:July 29, 2010 Data Compression Israel $140,000,000 
ibm-merger-97 | Datacap |  | description:August 10, 2010 Data capture and Content Management USA 
ibm-merger-98 | Unica Corporation |  | description:August 13, 2010 Marketing planning software USA $480,000,000 
ibm-merger-99 | OpenPages |  | description:September 15, 2010 Integrated risk management solutions USA 
ibm-merger-100 | Netezza |  | description:September 20, 2010 Data warehousing and analytics USA $1,700,000,000 
ibm-merger-101 | BLADE Network Technologies |  | description:September 27, 2010 Networking USA 
ibm-merger-102 | PSS Systems |  | description:October 13, 2010 Legal risk management USA 
ibm-merger-103 | Clarity Systems |  | description:October 21, 2010 Financial governance CAN $350,000,000 
ibm-merger-104 | Tririga Inc. |  | description:March 22, 2011 Facility and Real Estate Management USA 
ibm-merger-105 | i2 Limited |  | description:August 31, 2011 Intelligence Analytics UK 
ibm-merger-106 | Algorithmics Inc. [115] |  | description:September 1, 2011 Risk Management CAN $387,000,000 
ibm-merger-107 | Q1 Labs [117] |  | description:October 4, 2011 Security Intelligence USA 
ibm-merger-108 | Platform Computing |  | description:October 12, 2011 Cluster and Grid Management Software CAN 
ibm-merger-109 | Cúram Software |  | description:December 5, 2011 Smarter Cities Ireland 
ibm-merger-110 | DemandTec |  | description:December 8, 2011 Cloud-based Retail Analytics USA $440,000,000 
ibm-merger-111 | Emptoris |  | description:December 15, 2011 Supply Chain Analytics USA 
ibm-merger-112 | Green Hat (software company) [123] |  | description:January 4, 2012 Cloud based software testing USA , UK 
ibm-merger-113 | Worklight |  | description:January 31, 2012 Software Development Firm ISR $70,000,000 
ibm-merger-114 | Varicent |  | description:April 13, 2012 Compensation and Sales Performance Management Software Solutions CAN 
ibm-merger-115 | Vivisimo |  | description:April 25, 2012 Enterprise Search Software USA 
ibm-merger-116 | Tealeaf Technology |  | description:May 2, 2012 Customer Experience Analytics Software USA 
ibm-merger-117 | Texas Memory Systems |  | description:August 16, 2012 Solid State Storage USA 
ibm-merger-118 | Kenexa Corporation |  | description:August 27, 2012 Human Capital Solutions USA $1,400,000,000 [131] 
ibm-merger-119 | Butterfly Software Ltd. |  | description:September 24, 2012 Data Analysis and Migration Software UK 
ibm-merger-120 | StoredIQ |  | description:December 19, 2012 Big Data Analysis USA 
ibm-merger-121 | Star Analytics |  | description:February 1, 2013 Business Analytics USA 
ibm-merger-122 | UrbanCode |  | description:April 22, 2013 Software delivery automation USA 
ibm-merger-123 | SoftLayer Technologies |  | description:June 4, 2013 Cloud Computing Infrastructure USA $2,000,000,000 [138] 
ibm-merger-124 | Trusteer |  | description:August 15, 2013 Cyber Security Israel $1,000,000,000 [140] 
ibm-merger-125 | Daeja Image Systems |  | description:September 19, 2013 Viewer for document management systems UK Not disclosed 
ibm-merger-126 | The Now Factory |  | description:October 1, 2013 Mobile Networks Big Data Analytics Ireland Not disclosed 
ibm-merger-127 | Xtify |  | description:October 3, 2013 In-app mobile messaging and push notification tools USA Not disclosed 
ibm-merger-128 | Fiberlink Communications |  | description:November 13, 2013 Mobile Device Management USA $330,000,000 
ibm-merger-129 | Aspera, Inc. |  | description:December 19, 2013 Data Transfer Technology USA Not disclosed 
ibm-merger-130 | Cloudant, Inc. |  | description:February 24, 2014 Database-as-a-Service USA Not disclosed 
ibm-merger-131 | Silverpop Systems, Inc. |  | description:April 10, 2014 Behavioral Marketing Automation USA Not disclosed 
ibm-merger-132 | CrossIdeas |  | description:July 31, 2014 Cloud Security ITA Not disclosed 
ibm-merger-133 | Lighthouse Security Group |  | description:August 11, 2014 Cloud Security USA Not disclosed 
ibm-merger-134 | AlchemyAPI |  | description:March 4, 2015 Natural language processing , big data USA Not disclosed 
ibm-merger-135 | Blekko |  | description:March 27, 2015 Web Search Engine, Cognitive Computing USA Not disclosed 
ibm-merger-136 | Explorys |  | description:13, 2015 Healthcare analytics USA Not disclosed 
ibm-merger-137 | Phytel |  | description:13, 2015 Health management software USA Not disclosed 
ibm-merger-138 | Bluebox |  | description:3, 2015 Private Cloud as a Service USA Not disclosed 
ibm-merger-139 | Compose Inc. |  | description:23, 2015 Database as a Service USA Not disclosed 
ibm-merger-140 | Merge Healthcare Inc. |  | description:6, 2015 Healthcare imaging software USA $1,000,000,000 
ibm-merger-141 | StrongLoop Inc. |  | description:10, 2015 Mobile API capabilities USA Not disclosed 
ibm-merger-142 | Meteorix LLC |  | description:28, 2015 Consulting services for Workday applications USA Not disclosed 
ibm-merger-143 | The Weather Company digital assets |  | description:28, 2015 Weather data sources and analytics, related online and mobile products USA Not disclosed 
ibm-merger-144 | Gravitant, Inc |  | description:3, 2015 Cloud brokerage software and cloud management USA Not disclosed 
ibm-merger-145 | Cleversafe |  | description:6, 2015 Object-based storage software USA $1,309,000,000 [164] 
ibm-merger-146 | Clearleap |  | description:8, 2015 Cloud-based video management USA Not disclosed 
ibm-merger-147 | Iris Analytics |  | description:15, 2016 Real time transaction fraud detection GER Not disclosed 
ibm-merger-148 | Ustream |  | description:21, 2016 Streaming video USA Not disclosed 
ibm-merger-149 | Resource/Ammirati |  | description:28, 2016 Digital marketing and creative agency USA Not disclosed 
ibm-merger-150 | Aperto AG |  | description:2, 2016 Digital marketing and creative agency GER Not disclosed 
ibm-merger-151 | ecx.io AG |  | description:3, 2016 Digital marketing and creative agency GER Not disclosed 
ibm-merger-152 | Truven Health Analytics |  | description:18, 2016 Provider of cloud-based healthcare data, analytics and insights USA $2,600,000,000 
ibm-merger-153 | Resilient Systems |  | description:29, 2016 Cyber security, incident response platform USA Not disclosed 
ibm-merger-154 | Optevia |  | description:18, 2016 Specialist provider of Microsoft Dynamics CRM based solutions and associated services to the public sector UK Not disclosed 
ibm-merger-155 | Blue Wolf Group LLC |  | description:31, 2016 Salesforce systems integrator and professional services USA $200,000,000 
